LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  600 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  400 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.020 seconds

group co2 type 1 2
600 atoms in group co2
group groupC type 1
200 atoms in group groupC
group groupO type 2
400 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 275

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 275 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 275 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 275 275 ${tdamp}
fix NVT all rigid/nvt molecule temp 275 275 200
  200 rigid bodies with 600 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23725323
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0022736818
  estimated relative force accuracy = 6.8471252e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3468 500
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.192 | 8.202 | 8.211 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   270.26194      809.9766       267.72757     -7946.0509      36             46656         -13261.844    
     10000   283.99125     -226.29646      281.32813      89.777634      36             46656          51.064716    
     20000   263.06688     -175.46286      260.59998      159.61051      36             46656          109.45049    
     30000   269.41903     -195.82283      266.89256      92.403899      36             46656          31.353942    
     40000   282.53148     -209.6786       279.88205      136.34445      36             46656          97.20472     
     50000   274.54071     -215.04619      271.96622      59.799183      36             46656          4.2313811    
     60000   271.44949     -221.80156      268.90398      59.758083      36             46656          18.599508    
     70000   281.22277     -229.70104      278.58562      113.38302      36             46656          94.790716    
     80000   286.82103     -211.60498      284.13138      60.364675      36             46656         -17.873586    
Loop time of 38.1601 on 16 procs for 80000 steps with 600 atoms

Performance: 90.566 ns/day, 0.265 hours/ns, 2096.432 timesteps/s, 1.258 Matom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9551     | 6.2426     | 10.505     |  81.2 | 16.36
Bond    | 0.0031312  | 0.0033353  | 0.0039298  |   0.3 |  0.01
Kspace  | 18.61      | 22.919     | 25.979     |  42.1 | 60.06
Neigh   | 0.027497   | 0.044817   | 0.060781   |   4.4 |  0.12
Comm    | 2.7614     | 2.9314     | 3.1746     |   7.0 |  7.68
Output  | 0.00017481 | 0.00021951 | 0.00066111 |   0.0 |  0.00
Modify  | 5.3882     | 5.5366     | 5.7408     |   5.0 | 14.51
Other   |            | 0.4822     |            |       |  1.26

Nlocal:           37.5 ave          61 max          17 min
Histogram: 4 0 0 3 1 2 1 3 1 1
Nghost:        952.125 ave        1095 max         809 min
Histogram: 4 0 0 3 1 1 2 1 1 3
Neighs:        3005.81 ave        5589 max         954 min
Histogram: 4 0 1 2 2 2 1 3 0 1

Total # of neighbors = 48093
Ave neighs/atom = 80.155
Ave special neighs/atom = 2
Neighbor list builds = 513
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23725323
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0022736818
  estimated relative force accuracy = 6.8471252e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3468 500
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.192 | 8.204 | 8.216 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   286.82103     -211.60498      284.13138      91.057315      36             46656          27.234131    
     10000   265.0652      -214.78644      262.57957      52.819466      36             46656          7.3870119    
     20000   299.35052     -205.26136      296.54337      139.81349      36             46656          71.324728    
     30000   259.59851     -201.28392      257.16413      63.955192      36             46656          11.867463    
     40000   267.0379      -188.36127      264.53377      128.69555      36             46656          77.190982    
     50000   249.88365     -196.62575      247.54037      98.246508      36             46656          69.561727    
     60000   294.64281     -190.82053      291.87981      158.16227      36             46656          83.921939    
     70000   293.69321     -211.71931      290.93911      141.72626      36             46656          91.863183    
     80000   273.32398     -211.36124      270.7609       115.33761      36             46656          82.209714    
     90000   282.73725     -197.39066      280.0859       122.64241      36             46656          58.708736    
    100000   283.37768     -216.22022      280.72031      44.6553        36             46656         -29.165079    
    110000   251.57313     -221.73545      249.21401      45.992605      36             46656          27.209338    
    120000   285.35744     -222.99691      282.68152      104.25995      36             46656          65.510561    
    130000   273.91818     -215.16379      271.34952      82.191679      36             46656          38.219876    
    140000   265.91878     -227.51055      263.42514      59.681249      36             46656          34.928895    
    150000   267.96939     -218.39933      265.45652      107.52452      36             46656          88.866351    
    160000   257.44371     -206.19858      255.02954      38.636527      36             46656         -14.98234     
    170000   258.05827     -214.24805      255.63834      82.483991      36             46656          60.39373     
    180000   264.1691      -238.1351       261.69187      8.0119168      36             46656         -22.84563     
    190000   277.32345     -199.9039       274.72286      116.92536      36             46656          61.882044    
    200000   286.51641     -216.69068      283.82962      112.78342      36             46656          67.081825    
    210000   269.62897     -228.59335      267.10053      45.828711      36             46656          10.760153    
    220000   261.46511     -211.39522      259.01323      45.055125      36             46656         -3.7665698    
    230000   257.19051     -226.67191      254.77872      34.336673      36             46656          9.1557777    
    240000   275.37028     -219.97569      272.78801      49.158741      36             46656         -5.3695101    
    250000   263.12255     -205.18177      260.65513      140.97183      36             46656          125.6536     
    260000   272.85954     -197.25216      270.30081      68.777437      36             46656         -6.2772307    
    270000   281.37718     -225.45681      278.73858      44.543741      36             46656         -12.841923    
    280000   272.51786     -196.86718      269.96234      132.71789      36             46656          87.625092    
    290000   253.39812     -213.41307      251.02189      120.12725      36             46656          121.27396    
    300000   283.48051     -230.84592      280.82218      102.18506      36             46656          76.729131    
    310000   289.41634     -213.52689      286.70235      85.82733       36             46656          18.593947    
    320000   279.36261     -219.52671      276.7429       106.70937      36             46656          72.738104    
    330000   251.73727     -212.35284      249.37662      53.946714      36             46656          24.870946    
    340000   295.58865     -222.5768       292.81678      96.416671      36             46656          38.470812    
    350000   286.37521     -255.91859      283.68974      65.339695      36             46656          55.21295     
    360000   291.88772     -213.50096      289.15055      98.82841       36             46656          34.064952    
    370000   278.31212     -225.07766      275.70226      67.882806      36             46656          25.36369     
    380000   261.19563     -234.03805      258.74628      68.915401      36             46656          64.969471    
    390000   271.87979     -224.73617      269.33025      101.82518      36             46656          84.110215    
    400000   269.34215     -214.97826      266.81641      135.4658       36             46656          122.90414    
    410000   275.84118     -217.20132      273.25449      50.267502      36             46656         -8.5029664    
    420000   315.91966     -214.26552      312.95714      131.40997      36             46656          48.084834    
    430000   276.51689     -207.20407      273.92387      129.55116      36             46656          92.340674    
    440000   282.09613     -220.38676      279.45078      78.768301      36             46656          28.958574    
    450000   280.29124     -210.65695      277.66282      123.77807      36             46656          83.435783    
    460000   278.07617     -211.629        275.46852      79.158598      36             46656          22.513824    
    470000   268.11531     -218.37759      265.60107      117.79779      36             46656          103.72018    
    480000   296.07438     -197.92648      293.29796      114.18434      36             46656          27.648506    
    490000   282.39211     -217.91266      279.74399      154.50558      36             46656          136.19955    
    500000   266.487       -215.52155      263.98803      54.188116      36             46656          8.4088588    
    510000   275.81724     -225.37143      273.23078      84.667458      36             46656          54.095371    
    520000   283.35464     -227.48701      280.69749      101.04964      36             46656          70.30725     
    530000   291.77749     -214.12442      289.04136      176.2488       36             46656          148.92329    
    540000   281.81127     -203.44688      279.16859      104.02127      36             46656          41.590708    
    550000   276.54269     -241.4167       273.94942      76.582965      36             46656          64.738838    
    560000   278.57067     -203.21849      275.95838      120.50309      36             46656          70.195623    
    570000   282.41051     -215.53814      279.76222      125.25337      36             46656          89.692263    
    580000   275.96685     -204.32489      273.37898      93.072197      36             46656          35.298433    
    590000   278.56753     -202.96831      275.95527      152.29779      36             46656          116.55989    
    600000   282.48188     -210.70253      279.83291      70.370665      36             46656          1.8227874    
    610000   261.04824     -216.96701      258.60027      71.896192      36             46656          44.476202    
    620000   291.5591      -221.8631       288.82501      91.20441       36             46656          35.628202    
    630000   287.36912     -214.85259      284.67433      67.677729      36             46656         -3.1509571    
    640000   283.44071     -217.35591      280.78275      102.30112      36             46656          57.131937    
    650000   263.63263     -221.68908      261.16043      87.402604      36             46656          70.442608    
    660000   257.68682     -219.18262      255.27038      72.443491      36             46656          53.430539    
    670000   273.13223     -199.26193      270.57094      53.7843        36             46656         -25.755352    
    680000   266.15766     -198.47399      263.66178      92.357915      36             46656          39.930824    
    690000   259.85439     -220.00019      257.41762      39.434738      36             46656          2.9647656    
    700000   276.30392     -214.7801       273.71289      100.23538      36             46656          60.700734    
    710000   282.44716     -222.97302      279.79852      60.435866      36             46656          5.3060123    
    720000   261.82208     -206.32892      259.36685      74.473523      36             46656          31.503005    
    730000   261.14272     -217.17535      258.69387      80.995495      36             46656          58.017702    
    740000   258.10882     -190.98783      255.68841      122.98468      36             46656          85.657745    
    750000   268.76765     -227.1736       266.24729      8.480626       36             46656         -44.961378    
    760000   272.89937     -196.88649      270.34026      102.00308      36             46656          41.957736    
    770000   275.5413      -206.3171       272.95743      73.134163      36             46656          9.5437266    
    780000   274.29133     -224.30201      271.71917      78.826982      36             46656          46.161735    
    790000   258.14172     -227.97352      255.72101      79.84249       36             46656          76.561885    
    800000   256.44362     -224.22234      254.03883      75.037343      36             46656          66.459228    
    810000   293.72194     -228.75572      290.96757      77.568118      36             46656          22.568477    
    820000   282.96909     -225.75504      280.31555      143.3827       36             46656          130.53834    
    830000   278.20832     -208.36808      275.59944      153.71424      36             46656          127.10036    
    840000   260.24965     -202.6245       257.80917      65.378583      36             46656          14.981575    
    850000   262.22921     -228.03746      259.77017      84.422188      36             46656          77.43558     
    860000   278.35155     -211.59883      275.74132      86.632634      36             46656          33.052844    
    870000   277.86919     -218.60613      275.26348      143.16362      36             46656          127.13472    
    880000   263.68042     -216.68554      261.20777      76.642966      36             46656          47.206522    
    890000   267.5051      -191.9619       264.99658      77.821985      36             46656          7.0356937    
    900000   262.70693     -221.97103      260.24341      28.323049      36             46656         -14.622125    
    910000   296.14153     -200.95392      293.36448      170.99483      36             46656          115.49209    
    920000   280.5474      -212.52839      277.91657      94.041408      36             46656          42.110465    
    930000   264.57743     -233.85435      262.09636      68.251905      36             46656          58.800907    
    940000   257.42524     -221.89901      255.01125      86.280557      36             46656          78.139306    
    950000   269.54679     -200.58646      267.01913      60.690948      36             46656         -8.4383778    
    960000   257.74645     -211.81175      255.32945      32.247266      36             46656         -16.563687    
    970000   275.97204     -202.76748      273.38412      93.452207      36             46656          33.560503    
    980000   259.50799     -193.73575      257.07447      125.01161      36             46656          90.638128    
    990000   279.35056     -235.82607      276.73096      50.152896      36             46656          13.591415    
   1000000   270.41102     -198.45688      267.87525      69.217807      36             46656         -0.29476406   
   1010000   264.66966     -202.60525      262.18773      52.168834      36             46656         -10.895545    
   1020000   260.75731     -223.89843      258.31206      69.925684      36             46656          52.190605    
   1030000   263.38423     -202.7947       260.91435      79.858012      36             46656          31.94798     
   1040000   274.14323     -182.95323      271.57246      121.39541      36             46656          48.16981     
   1050000   268.54516     -225.74638      266.02689      51.772157      36             46656          16.888797    
   1060000   280.96958     -222.37366      278.3348       64.809793      36             46656          13.004508    
   1070000   249.61308     -233.42207      247.27235      79.753447      36             46656          96.855192    
   1080000   274.87111     -224.17504      272.29352      63.630159      36             46656          22.796885    
   1090000   293.38977     -198.52334      290.63852      157.48372      36             46656          96.069466    
   1100000   255.6505      -211.29505      253.25315      97.022711      36             46656          80.92621     
   1110000   272.96259     -220.26         270.4029       45.710742      36             46656         -6.513753     
   1120000   275.19217     -198.17383      272.61157      110.11012      36             46656          52.426244    
   1130000   277.58647     -193.66522      274.98341      167.55395      36             46656          126.73716    
   1140000   275.45134     -202.15155      272.8683       121.23832      36             46656          74.249474    
   1150000   295.66431     -204.15326      292.89173      156.47651      36             46656          99.551824    
   1160000   282.14947     -200.74004      279.50363      145.02558      36             46656          97.382538    
   1170000   274.39543     -222.61965      271.8223       61.429717      36             46656          17.969611    
   1180000   282.83778     -209.25886      280.18548      116.58798      36             46656          67.106628    
   1190000   272.43591     -198.82769      269.88116      89.209642      36             46656          26.68338     
   1200000   264.03084     -197.7188       261.5549       98.494867      36             46656          50.936572    
   1210000   263.81102     -198.98509      261.33714      94.690007      36             46656          47.525771    
   1220000   266.82694     -247.56933      264.32478      72.366486      36             46656          81.729261    
   1230000   276.3089      -199.64015      273.71782      87.648785      36             46656          19.944917    
   1240000   273.27435     -214.29821      270.71173      102.52139      36             46656          67.762854    
   1250000   284.65345     -215.46482      281.98412      108.57014      36             46656          61.800399    
   1260000   256.30654     -197.44124      253.90304      124.06544      36             46656          99.354309    
   1270000   269.99049     -207.49476      267.45866      93.249393      36             46656          48.918332    
   1280000   268.09439     -223.18078      265.58034      28.0695        36             46656         -21.060302    
   1290000   271.00867     -216.74148      268.4673       49.736229      36             46656         -2.9240093    
   1300000   272.51372     -219.576        269.95823      71.889058      36             46656          31.607704    
   1310000   282.64438     -185.20962      279.9939       166.10534      36             46656          104.81765    
   1320000   277.99553     -198.23091      275.38864      125.56854      36             46656          71.147398    
   1330000   269.5497      -221.49893      267.022        91.456186      36             46656          67.506013    
   1340000   259.60258     -182.18574      257.16816      131.19058      36             46656          82.606835    
   1350000   269.71528     -185.32108      267.18604      143.14203      36             46656          90.056406    
   1360000   274.00989     -201.81379      271.44038      117.49822      36             46656          70.354975    
   1370000   269.97563     -210.25196      267.44395      93.769069      36             46656          53.755836    
   1380000   275.67656     -218.89741      273.09142      32.295261      36             46656         -32.183689    
   1390000   261.87235     -234.53355      259.41665     -6.9413655      36             46656         -46.771113    
   1400000   258.1229      -225.86822      255.70236      47.982219      36             46656          26.671486    
   1410000   294.71891     -229.40706      291.95519      110.71548      36             46656          70.789589    
   1420000   266.25376     -223.3555       263.75697      61.92474       36             46656          31.631863    
   1430000   279.17133     -227.78712      276.55342      82.087192      36             46656          48.970353    
   1440000   261.21303     -218.63111      258.76352      46.996538      36             46656          10.087932    
   1450000   267.5493      -219.48771      265.04037      57.444178      36             46656          17.476472    
   1460000   285.55591     -206.38715      282.87812      98.169721      36             46656          31.860368    
   1470000   263.00007     -234.74621      260.5338       58.69205       36             46656          48.358335    
   1480000   280.85795     -202.62695      278.22422      104.52312      36             46656          42.511146    
   1490000   298.73368     -212.04108      295.93232      120.89296      36             46656          54.379926    
   1500000   298.10752     -230.83247      295.31203      116.40143      36             46656          76.307448    
   1510000   278.44511     -224.3763       275.834        67.580541      36             46656          23.695077    
   1520000   281.32251     -233.91861      278.68442      95.350202      36             46656          74.341815    
   1530000   299.53541     -232.32259      296.72653      104.26754      36             46656          58.585902    
   1540000   249.43471     -248.56418      247.09564      28.737943      36             46656          44.393223    
   1550000   302.79957     -235.46461      299.96008      90.162202      36             46656          37.721355    
   1560000   300.57082     -225.34137      297.75222      137.10429      36             46656          95.077283    
   1570000   270.98721     -224.63142      268.44604      123.47268      36             46656          117.07018    
   1580000   262.85023     -225.39859      260.38537      105.54546      36             46656          103.69722    
   1590000   271.82571     -232.25311      269.27668      49.77195       36             46656          18.73577     
   1600000   273.06287     -228.69956      270.50224      101.4933       36             46656          87.724867    
   1610000   260.61048     -226.40938      258.16661      69.061016      36             46656          54.823846    
   1620000   262.81526     -213.48666      260.35072      105.64423      36             46656          86.386814    
   1630000   264.13425     -199.58302      261.65735      57.87496       36             46656         -6.1716348    
   1640000   297.03655     -203.57036      294.2511       140.35098      36             46656          72.998319    
   1650000   265.66638     -208.86617      263.1751       105.33893      36             46656          74.996702    
   1660000   277.11737     -201.8145       274.51871      151.14483      36             46656          115.28097    
   1670000   299.44275     -201.01062      296.63473      150.48292      36             46656          80.623737    
   1680000   272.44824     -207.74275      269.89336      129.31087      36             46656          98.702683    
   1690000   273.0791      -196.68265      270.51831      182.71098      36             46656          160.00962    
   1700000   283.9026      -239.3266       281.24032      111.72284      36             46656          102.59561    
   1710000   277.12133     -219.46157      274.52264      94.251417      36             46656          57.596451    
   1720000   290.63418     -205.97681      287.90877      119.78301      36             46656          55.628133    
   1730000   294.88974     -199.40883      292.12443      115.89293      36             46656          34.06277     
   1740000   288.27535     -228.58962      285.57206      56.772578      36             46656         -0.30841469   
   1750000   288.31312     -214.17418      285.60948      70.271513      36             46656         -1.7103652    
   1760000   278.48517     -236.25646      275.87369      34.898798      36             46656         -6.9344876    
   1770000   271.55684     -181.16365      269.01032      153.21256      36             46656          96.065573    
   1780000   271.81699     -195.77748      269.26804      113.66719      36             46656          59.045958    
   1790000   248.82317     -218.61377      246.48984      79.840849      36             46656          76.370515    
   1800000   281.41741     -221.18598      278.77843      81.722235      36             46656          35.462559    
   1810000   267.59613     -204.92012      265.08676      121.17924      36             46656          89.667726    
   1820000   266.61561     -207.22446      264.11544      104.80662      36             46656          70.41966     
   1830000   287.57595     -217.33846      284.87922      85.873043      36             46656          26.942209    
   1840000   268.50419     -209.75662      265.9863       108.39124      36             46656          76.659707    
   1850000   272.15767     -205.79863      269.60552      121.89744      36             46656          85.373305    
   1860000   279.46624     -212.42657      276.84556      134.16289      36             46656          102.49975    
   1870000   257.85877     -220.71836      255.44071      82.73411       36             46656          70.560924    
   1880000   280.43361     -225.89392      277.80386     -33.39073       36             46656         -125.36289    
   1890000   289.46026     -212.58137      286.74586      131.8237       36             46656          84.739383    
   1900000   251.75814     -221.26749      249.39729      106.43407      36             46656          115.08058    
   1910000   293.06193     -227.12219      290.31375      96.241496      36             46656          48.572139    
   1920000   276.73504     -216.0824       274.13996      164.457        36             46656          156.3709     
   1930000   298.99476     -220.59289      296.19095      170.89206      36             46656          140.04969    
   1940000   265.54155     -222.95926      263.05144      76.522643      36             46656          53.540367    
   1950000   270.79914     -220.67209      268.25973      115.87847      36             46656          100.36424    
   1960000   273.93156     -203.17631      271.36278      86.640607      36             46656          27.121286    
   1970000   275.30332     -213.53858      272.72167      96.666847      36             46656          55.088333    
   1980000   270.024       -201.37996      267.49186      106.32674      36             46656          59.102105    
   1990000   302.14919     -225.65585      299.3158       121.22797      36             46656          69.908781    
   2000000   290.48518     -198.82328      287.76116      128.24251      36             46656          57.764397    
Loop time of 1067.73 on 16 procs for 2000000 steps with 600 atoms

Performance: 161.839 ns/day, 0.148 hours/ns, 1873.135 timesteps/s, 1.124 Matom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 156.29     | 173.21     | 193.29     |  79.9 | 16.22
Bond    | 0.0889     | 0.091822   | 0.097163   |   0.7 |  0.01
Kspace  | 626.21     | 645.9      | 663.46     |  43.0 | 60.49
Neigh   | 2.2574     | 2.4022     | 2.5409     |   5.7 |  0.22
Comm    | 79.509     | 83.453     | 91.847     |  30.5 |  7.82
Output  | 0.038925   | 0.050686   | 0.066068   |   4.1 |  0.00
Modify  | 147.78     | 150.66     | 153.79     |  17.0 | 14.11
Other   |            | 11.97      |            |       |  1.12

Nlocal:           37.5 ave          59 max          15 min
Histogram: 1 1 3 2 2 0 1 2 2 2
Nghost:        975.125 ave        1085 max         878 min
Histogram: 2 2 2 1 1 2 2 1 0 3
Neighs:        2935.31 ave        6434 max         945 min
Histogram: 5 1 0 3 3 1 1 0 1 1

Total # of neighbors = 46965
Ave neighs/atom = 78.275
Ave special neighs/atom = 2
Neighbor list builds = 25239
Dangerous builds = 0
Total wall time: 0:18:25
