LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1500 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  1000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.033 seconds

group co2 type 1 2
1500 atoms in group co2
group groupC type 1
500 atoms in group groupC
group groupO type 2
1000 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 500

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 500 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 200
  500 rigid bodies with 1500 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23725176
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035951099
  estimated relative force accuracy = 1.0826567e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 3468 500
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.26 | 8.305 | 8.332 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   513.59439      13342.791      1274.2418      10568.159      36             46656         -5950.4643    
     10000   493.04149     -871.63037      1223.2495      1031.3551      36             46656          998.98013    
     20000   519.41794     -825.87593      1288.6902      1465.9592      36             46656          1474.2811    
     30000   492.39704     -836.02491      1221.6506      1357.8182      36             46656          1428.7915    
     40000   514.82605     -856.76971      1277.2976      1194.1911      36             46656          1137.0212    
     50000   513.61757     -865.21547      1274.2993      1337.6403      36             46656          1364.6614    
     60000   508.41744     -839.32623      1261.3977      1272.6208      36             46656          1250.0176    
     70000   490.07315     -884.87026      1215.885       983.96205      36             46656          959.60995    
     80000   521.22961     -882.10335      1293.185       1217.0592      36             46656          1184.5122    
Loop time of 86.2273 on 16 procs for 80000 steps with 1500 atoms

Performance: 40.080 ns/day, 0.599 hours/ns, 927.781 timesteps/s, 1.392 Matom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.326     | 39.659     | 41.441     |  19.5 | 45.99
Bond    | 0.0034752  | 0.0038194  | 0.0043565  |   0.4 |  0.00
Kspace  | 24.582     | 26.609     | 28.646     |  24.3 | 30.86
Neigh   | 0.33739    | 0.34937    | 0.35909    |   1.1 |  0.41
Comm    | 4.8073     | 5.2238     | 5.9155     |  12.3 |  6.06
Output  | 0.0002618  | 0.00033913 | 0.0010498  |   0.0 |  0.00
Modify  | 13.081     | 13.452     | 13.966     |   7.1 | 15.60
Other   |            | 0.9296     |            |       |  1.08

Nlocal:          93.75 ave         101 max          81 min
Histogram: 1 0 0 0 2 2 4 2 3 2
Nghost:        2424.75 ave        2465 max        2391 min
Histogram: 2 0 3 1 3 2 3 1 0 1
Neighs:          17251 ave       20619 max       14992 min
Histogram: 2 2 3 2 2 2 1 0 1 1

Total # of neighbors = 276016
Ave neighs/atom = 184.01067
Ave special neighs/atom = 2
Neighbor list builds = 738
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23725176
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035951099
  estimated relative force accuracy = 1.0826567e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 3468 500
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.276 | 8.309 | 8.332 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   521.22961     -882.10335      1293.185       2014.9079      36             46656          2357.0778    
     10000   484.93449     -859.78485      1203.1358      1263.0654      36             46656          1351.6667    
     20000   504.31085     -883.82764      1251.2091      1168.7496      36             46656          1177.7379    
     30000   490.1359      -849.47524      1216.0407      1238.606       36             46656          1281.6024    
     40000   520.64515     -886.31817      1291.735       1292.8095      36             46656          1304.1648    
     50000   503.42046     -877.49078      1249           1027.4487      36             46656          964.00741    
     60000   481.68347     -893.59691      1195.07        1082.2799      36             46656          1147.52      
     70000   489.60424     -870.93801      1214.7216      1090.0444      36             46656          1096.749     
     80000   529.64342     -864.81607      1314.0599      1298.4737      36             46656          1248.0784    
     90000   488.32917     -877.27267      1211.5581      984.8801       36             46656          956.15232    
    100000   484.29072     -830.98307      1201.5386      1185.108       36             46656          1197.1144    
    110000   514.43479     -843.79539      1276.3269      1400.9915      36             46656          1423.3061    
    120000   477.2621      -843.54404      1184.1004      1130.6142      36             46656          1161.1156    
    130000   497.49901     -882.9832       1234.3087      1008.9137      36             46656          966.43044    
    140000   511.02212     -834.24255      1267.86        1390.4011      36             46656          1406.1458    
    150000   492.93916     -853.5504       1222.9957      1105.4051      36             46656          1081.61      
    160000   505.29728     -856.01574      1253.6565      1223.1164      36             46656          1213.1678    
    170000   495.20723     -830.03827      1228.6228      1270.5229      36             46656          1281.4521    
    180000   484.87378     -851.01156      1202.9852      1143.7969      36             46656          1163.7102    
    190000   505.14398     -842.71746      1253.2761      1213.7219      36             46656          1180.3762    
    200000   540.3298      -830.31289      1340.5731      1495.2616      36             46656          1447.6162    
    210000   507.6289      -851.02996      1259.4413      1261.8772      36             46656          1254.3038    
    220000   496.07118     -858.47086      1230.7663      1202.823       36             46656          1220.5924    
    230000   502.73153     -870.06119      1247.2908      1151.9802      36             46656          1138.6193    
    240000   501.28972     -879.19826      1243.7136      1011.953       36             46656          951.51269    
    250000   495.89127     -824.31798      1230.3199      1295.1106      36             46656          1306.6867    
    260000   511.61237     -853.80032      1269.3244      1236.4355      36             46656          1206.4599    
    270000   499.48211     -868.51238      1239.2289      1082.2843      36             46656          1045.7621    
    280000   517.55132     -863.75153      1284.0591      1234.8823      36             46656          1197.1472    
    290000   513.33259     -878.13982      1273.5923      1231.4266      36             46656          1228.5969    
    300000   507.43128     -883.69932      1258.951       1187.767       36             46656          1194.1205    
    310000   535.58635     -854.6522       1328.8045      1449.0435      36             46656          1432.7577    
    320000   485.55827     -866.21297      1204.6835      1061.5118      36             46656          1062.6242    
    330000   499.24469     -859.6869       1238.6398      1097.6388      36             46656          1056.2232    
    340000   487.03044     -863.42906      1208.336       1071.3927      36             46656          1067.6864    
    350000   526.23323     -863.38994      1305.5991      1250.9443      36             46656          1188.5649    
    360000   511.23993     -850.50954      1268.4004      1119.1499      36             46656          1030.6117    
    370000   485.2982      -843.73913      1204.0382      1173.5087      36             46656          1195.1409    
    380000   521.56358     -847.66115      1294.0136      1392.0268      36             46656          1389.8188    
    390000   510.96648     -867.83892      1267.7219      1075.9912      36             46656          993.64864    
    400000   538.23461     -865.55683      1335.3749      1284.0167      36             46656          1196.5944    
    410000   491.42261     -826.42145      1219.233       1266.4533      36             46656          1283.9554    
    420000   490.61896     -889.35615      1217.2392      1077.0966      36             46656          1101.0885    
    430000   502.95151     -842.5921       1247.8366      1289.4751      36             46656          1299.5176    
    440000   487.06895     -833.21944      1208.4315      1255.8793      36             46656          1294.2806    
    450000   513.10929     -865.48077      1273.0383      1228.4817      36             46656          1206.4787    
    460000   515.84291     -840.64929      1279.8205      1369.2424      36             46656          1366.8876    
    470000   498.61798     -857.9299       1237.0849      1029.6516      36             46656          956.00823    
    480000   499.89781     -875.37984      1240.2602      947.64043      36             46656          856.45856    
    490000   504.84276     -864.82513      1252.5288      1214.1512      36             46656          1214.5961    
    500000   507.07698     -850.4258       1258.072       1218.4345      36             46656          1191.5824    
    510000   513.94848     -870.99136      1275.1204      966.76254      36             46656          826.87951    
    520000   478.86433     -866.2354       1188.0756      1093.9011      36             46656          1134.6663    
    530000   475.14954     -850.57786      1178.8591      915.56348      36             46656          863.10468    
    540000   499.0337      -849.79116      1238.1164      1074.8914      36             46656          1009.0182    
    550000   511.78338     -865.86111      1269.7487      1203.7797      36             46656          1175.5688    
    560000   500.00225     -848.65575      1240.5194      1258.8436      36             46656          1274.165     
    570000   502.8823      -842.70527      1247.6648      1264.0279      36             46656          1262.5376    
    580000   498.54363     -883.95346      1236.9005      1142.0674      36             46656          1159.7379    
    590000   503.98742     -844.05799      1250.4067      1135.6812      36             46656          1071.8702    
    600000   503.58278     -879.65544      1249.4027      968.63548      36             46656          880.16144    
    610000   497.77763     -867.91785      1235           1071.2255      36             46656          1034.8506    
    620000   515.8387      -871.41366      1279.81        1042.7776      36             46656          932.32406    
    630000   494.36095     -872.22522      1226.5232      1075.4458      36             46656          1059.8415    
    640000   504.21859     -884.73654      1250.9802      1116.6093      36             46656          1102.7816    
    650000   503.08654     -864.42736      1248.1716      1104.8344      36             46656          1059.7568    
    660000   510.71404     -854.48062      1267.0956      1264.9014      36             46656          1252.5705    
    670000   512.3125      -849.62509      1271.0614      1259.4532      36             46656          1231.5991    
    680000   508.65228     -873.91271      1261.9803      1205.9209      36             46656          1201.9655    
    690000   469.47828     -876.16675      1164.7886      917.90435      36             46656          924.83084    
    700000   480.67809     -837.91599      1192.5756      1265.591       36             46656          1338.7586    
    710000   492.88614     -860.7648       1222.8641      1206.1906      36             46656          1240.5265    
    720000   469.54473     -843.55573      1164.9534      1140.0606      36             46656          1203.1554    
    730000   510.53773     -838.38763      1266.6582      1245.4518      36             46656          1200.9779    
    740000   512.03395     -865.68659      1270.3704      1302.2506      36             46656          1319.1173    
    750000   492.65866     -870.39212      1222.2997      1197.0137      36             46656          1242.018     
    760000   507.16142     -859.30887      1258.2815      1332.9847      36             46656          1372.6794    
    770000   483.29647     -852.71682      1199.0719      1089.4228      36             46656          1092.0564    
    780000   511.98753     -854.16782      1270.2552      1278.9389      36             46656          1268.0976    
    790000   506.44739     -861.33631      1256.5099      1219.8937      36             46656          1212.0573    
    800000   509.05696     -854.94536      1262.9844      1070.0278      36             46656          972.89791    
    810000   509.0081      -875.79021      1262.8631      1138.3327      36             46656          1104.0957    
    820000   476.13791     -882.50062      1181.3113      864.45361      36             46656          831.30229    
    830000   487.73573     -842.41775      1210.0858      1157.0586      36             46656          1160.135     
    840000   501.13246     -866.05558      1243.3235      1166.5156      36             46656          1159.9251    
    850000   503.5517      -861.49919      1249.3256      1175.7677      36             46656          1158.0051    
    860000   518.43459     -885.2117       1286.2505      1116.1485      36             46656          1050.9675    
    870000   463.53182     -864.76542      1150.0352      1025.3588      36             46656          1087.6786    
    880000   491.51051     -879.32786      1219.4511      1140.9286      36             46656          1176.9108    
    890000   504.94581     -870.63561      1252.7845      1166.5371      36             46656          1152.7833    
    900000   521.56889     -872.71486      1294.0268      1240.3065      36             46656          1203.6429    
    910000   525.27162     -869.07159      1303.2134      1217.1062      36             46656          1150.6908    
    920000   488.53385     -861.77899      1212.0659      1009.2601      36             46656          968.46584    
    930000   501.70153     -847.99567      1244.7353      1288.3217      36             46656          1310.3217    
    940000   509.33568     -852.3173       1263.6759      1228.7102      36             46656          1201.2283    
    950000   480.23921     -862.50194      1191.4867      1234.5277      36             46656          1330.8394    
    960000   500.19546     -837.39826      1240.9987      1386.5899      36             46656          1444.6593    
    970000   495.66768     -843.77727      1229.7652      1275.3435      36             46656          1307.0495    
    980000   478.72057     -880.5775       1187.7189      902.86537      36             46656          875.5111     
    990000   488.43174     -863.45416      1211.8126      1039.1707      36             46656          1015.2585    
   1000000   514.64574     -892.6613       1276.8503      1016.2151      36             46656          928.86301    
   1010000   489.78413     -883.21712      1215.1679      978.65423      36             46656          950.43358    
   1020000   496.87292     -872.92236      1232.7554      970.84774      36             46656          897.98331    
   1030000   509.62566     -856.62494      1264.3953      1146.0635      36             46656          1085.0393    
   1040000   510.39682     -859.91781      1266.3086      1166.1169      36             46656          1116.5384    
   1050000   497.955       -886.10282      1235.4401      1020.3689      36             46656          986.18778    
   1060000   506.42949     -886.39586      1256.4655      1040.9103      36             46656          985.90705    
   1070000   505.20536     -896.71098      1253.4284      1035.7985      36             46656          998.01768    
   1080000   494.29045     -839.9368       1226.3482      1438.1572      36             46656          1545.7078    
   1090000   490.68933     -832.01987      1217.4138      1213.2917      36             46656          1216.7276    
   1100000   479.34769     -869.01373      1189.2748      1091.6849      36             46656          1133.73      
   1110000   511.06746     -895.43256      1267.9725      1042.1472      36             46656          984.0944     
   1120000   521.96429     -831.12244      1295.0078      1333.1859      36             46656          1277.5755    
   1130000   481.00439     -869.06749      1193.3852      1099.5631      36             46656          1139.3464    
   1140000   481.58307     -860.78933      1194.8209      924.61051      36             46656          867.94975    
   1150000   484.24605     -862.68461      1201.4278      1026.8371      36             46656          1011.2635    
   1160000   501.19319     -864.94854      1243.4741      1104.4817      36             46656          1066.908     
   1170000   504.64443     -875.89192      1252.0367      1097.9696      36             46656          1060.8363    
   1180000   487.78678     -850.03876      1210.2125      1182.4898      36             46656          1208.5244    
   1190000   524.14039     -847.01847      1300.4068      1212.8114      36             46656          1116.093     
   1200000   508.3925      -847.85919      1261.3358      1341.8184      36             46656          1364.346     
   1210000   507.57449     -865.26731      1259.3063      1101.1599      36             46656          1039.2267    
   1220000   490.91517     -851.99229      1217.9741      1178.63        36             46656          1194.3158    
   1230000   526.74483     -870.65333      1306.8685      1211.2143      36             46656          1138.9847    
   1240000   500.99072     -827.83766      1242.9718      1396.7194      36             46656          1442.5957    
   1250000   497.24432     -876.0382       1233.6769      1094.7402      36             46656          1083.2881    
   1260000   517.11542     -884.7771       1282.9776      1113.9918      36             46656          1051.9693    
   1270000   518.92244     -879.80509      1287.4609      1115.178       36             46656          1039.8165    
   1280000   497.81964     -832.90742      1235.1043      1405.5161      36             46656          1474.5373    
   1290000   518.82892     -829.0068       1287.2289      1438.1457      36             46656          1440.1537    
   1300000   510.08861     -845.91192      1265.5439      1219.1961      36             46656          1175.0867    
   1310000   479.99502     -842.67921      1190.8809      1389.1594      36             46656          1529.8531    
   1320000   491.00823     -868.0646       1218.2049      1141.6646      36             46656          1163.2708    
   1330000   500.71379     -842.43998      1242.2847      1299.738       36             46656          1322.5364    
   1340000   487.16799     -856.8691       1208.6772      1132.023       36             46656          1146.65      
   1350000   495.63044     -861.31273      1229.6728      1303.919       36             46656          1374.9527    
   1360000   489.71157     -862.92483      1214.9879      1110.6867      36             46656          1114.9181    
   1370000   466.37456     -874.39188      1157.0881      1124.8423      36             46656          1237.6676    
   1380000   505.94074     -868.1414       1255.2529      1041.9207      36             46656          962.34633    
   1390000   484.73176     -847.17601      1202.6329      1160.0074      36             46656          1182.415     
   1400000   483.22698     -836.19394      1198.8994      1255.8744      36             46656          1312.6538    
   1410000   509.69515     -887.17097      1264.5677      1070.6233      36             46656          1018.8067    
   1420000   514.23394     -868.69094      1275.8286      1095.5512      36             46656          1011.7332    
   1430000   487.60776     -867.23163      1209.7683      993.41059      36             46656          956.5628     
   1440000   503.45768     -884.48592      1249.0924      1142.4569      36             46656          1143.175     
   1450000   503.07422     -854.61622      1248.141       1316.8429      36             46656          1356.9628    
   1460000   493.87491     -844.49345      1225.3173      1237.592       36             46656          1259.1572    
   1470000   479.07277     -875.51947      1188.5928      1072.2859      36             46656          1115.7837    
   1480000   520.69161     -855.74301      1291.8502      1421.0473      36             46656          1447.5261    
   1490000   507.10768     -867.06913      1258.1481      1087.4893      36             46656          1023.4857    
   1500000   509.37122     -886.6322       1263.764       1136.0158      36             46656          1115.3007    
   1510000   490.45008     -849.03792      1216.8202      1232.837       36             46656          1271.3356    
   1520000   512.02818     -887.39664      1270.356       1072.3237      36             46656          1013.1305    
   1530000   492.22142     -867.83029      1221.2149      1070.2098      36             46656          1053.4886    
   1540000   489.47896     -852.32372      1214.4108      1344.71        36             46656          1444.1207    
   1550000   498.08403     -853.04048      1235.7602      1223.9619      36             46656          1236.3392    
   1560000   510.00241     -875.16934      1265.33        1131.7036      36             46656          1089.8153    
   1570000   489.95845     -857.80184      1215.6004      1085.5555      36             46656          1069.5546    
   1580000   533.87906     -836.38403      1324.5687      1521.229       36             46656          1518.2231    
   1590000   510.78264     -887.26178      1267.2658      902.83642      36             46656          768.38538    
   1600000   518.52526     -840.09595      1286.4755      1342.8459      36             46656          1317.5       
   1610000   478.52478     -867.13887      1187.2332      956.18742      36             46656          934.84005    
   1620000   476.96182     -872.87143      1183.3554      1054.292       36             46656          1093.1442    
   1630000   502.29429     -851.16169      1246.206       1174.8504      36             46656          1146.0491    
   1640000   503.86204     -861.89092      1250.0956      1021.5481      36             46656          930.79888    
   1650000   512.09512     -867.47416      1270.5221      1103.9206      36             46656          1030.0438    
   1660000   499.22368     -870.42106      1238.5877      1117.6474      36             46656          1101.4813    
   1670000   505.77593     -880.46406      1254.844       1142.1549      36             46656          1128.3674    
   1680000   502.51564     -845.42721      1246.7552      1237.7445      36             46656          1229.2472    
   1690000   485.1043      -876.07607      1203.5571      1051.4616      36             46656          1064.0045    
   1700000   515.99255     -885.37278      1280.1917      1061.9352      36             46656          980.43343    
   1710000   493.36543     -887.41732      1224.0532      975.91449      36             46656          939.52156    
   1720000   517.20376     -862.43652      1283.1968      1133.4842      36             46656          1047.4612    
   1730000   477.21368     -877.55919      1183.9803      1141.337       36             46656          1227.0418    
   1740000   499.14175     -864.46706      1238.3844      1210.0053      36             46656          1228.7642    
   1750000   503.27886     -873.86423      1248.6487      1043.391       36             46656          982.62359    
   1760000   513.27895     -839.04823      1273.4592      1333.1224      36             46656          1320.7994    
   1770000   488.48891     -884.80371      1211.9545      966.50671      36             46656          939.63533    
   1780000   529.54732     -855.66424      1313.8215      1365.8686      36             46656          1334.0262    
   1790000   491.6714      -833.08821      1219.8503      1404.4622      36             46656          1495.6722    
   1800000   507.2344      -876.65439      1258.4625      1134.5523      36             46656          1106.2774    
   1810000   520.66532     -866.41992      1291.785       1284.7134      36             46656          1262.9491    
   1820000   481.95639     -850.87414      1195.7471      1132.8129      36             46656          1158.0031    
   1830000   515.14846     -861.19766      1278.0975      1280.8503      36             46656          1269.7127    
   1840000   505.0387      -857.26049      1253.0149      1236.681       36             46656          1235.8753    
   1850000   495.98185     -849.16871      1230.5446      1238.4393      36             46656          1259.591     
   1860000   478.70023     -859.07315      1187.6685      1045.5206      36             46656          1053.6358    
   1870000   495.10476     -861.51645      1228.3686      1022.808       36             46656          964.03157    
   1880000   486.35469     -835.48627      1206.6594      1458.4773      36             46656          1597.9665    
   1890000   499.7481      -868.08728      1239.8888      1050.0668      36             46656          996.81874    
   1900000   508.72444     -843.98854      1262.1594      1290.9428      36             46656          1282.6773    
   1910000   513.93642     -855.33279      1275.0904      1314.6588      36             46656          1315.1996    
   1920000   503.07721     -881.42174      1248.1484      1107.3744      36             46656          1088.4997    
   1930000   489.11468     -874.65761      1213.507       1030.2394      36             46656          1016.1076    
   1940000   483.96786     -857.87866      1200.7376      1064.4967      36             46656          1060.5615    
   1950000   496.45379     -873.1736       1231.7155      1038.3375      36             46656          999.06773    
   1960000   509.74906     -832.49109      1264.7015      1337.825       36             46656          1330.9447    
   1970000   498.14314     -848.80253      1235.9069      1284.8149      36             46656          1319.3285    
   1980000   484.99732     -900.64236      1203.2917      875.36684      36             46656          841.69945    
   1990000   490.85869     -860.84872      1217.834       1151.0558      36             46656          1167.0131    
   2000000   519.34135     -836.54276      1288.5002      1378.5882      36             46656          1361.8313    
Loop time of 2102.27 on 16 procs for 2000000 steps with 1500 atoms

Performance: 82.197 ns/day, 0.292 hours/ns, 951.351 timesteps/s, 1.427 Matom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 886.03     | 956.2      | 1023.2     | 125.1 | 45.48
Bond    | 0.083948   | 0.09239    | 0.10698    |   1.9 |  0.00
Kspace  | 588.94     | 654.52     | 721.13     | 150.3 | 31.13
Neigh   | 15.854     | 16.496     | 17.11      |   8.9 |  0.78
Comm    | 118.09     | 128.07     | 145.92     |  64.5 |  6.09
Output  | 0.064515   | 0.088764   | 0.11162    |   4.8 |  0.00
Modify  | 314.11     | 324        | 336.97     |  38.5 | 15.41
Other   |            | 22.8       |            |       |  1.08

Nlocal:          93.75 ave         116 max          81 min
Histogram: 2 3 3 2 0 3 1 1 0 1
Nghost:        2455.94 ave        2512 max        2421 min
Histogram: 4 1 2 3 1 0 3 0 1 1
Neighs:        17323.2 ave       22813 max       14694 min
Histogram: 2 5 2 2 0 3 0 1 0 1

Total # of neighbors = 277172
Ave neighs/atom = 184.78133
Ave special neighs/atom = 2
Neighbor list builds = 36025
Dangerous builds = 0
Total wall time: 0:36:28
