LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1950 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  1300 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.020 seconds

group co2 type 1 2
1950 atoms in group co2
group groupC type 1
650 atoms in group groupC
group groupO type 2
1300 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 275

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 275 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 275 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 275 275 ${tdamp}
fix NVT all rigid/nvt molecule temp 275 275 200
  650 rigid bodies with 1950 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.24899789
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018008421
  estimated relative force accuracy = 5.4231825e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 864
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.384 | 8.438 | 8.476 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   271.14384      22145.502      874.77242      37618.617      36             46656          21454.587    
     10000   289.50119     -1771.1598      933.99744     -562.19344      36             46656          404.11054    
     20000   277.05806     -1757.0857      893.85305     -544.83276      36             46656          467.93934    
     30000   274.51589     -1763.806       885.65141     -600.8219       36             46656          407.5845     
     40000   282.60969     -1791.2839      911.76387     -716.51666      36             46656          239.55945    
     50000   274.93608     -1788.7191      887.00706     -850.93856      36             46656          74.619748    
     60000   260.5226      -1785.0507      840.50585     -890.6274       36             46656          79.240269    
     70000   267.49373     -1783.8554      862.99633     -789.61662      36             46656          192.8817     
     80000   287.0713      -1778.1188      926.15808     -587.4892       36             46656          388.68301    
Loop time of 122.171 on 16 procs for 80000 steps with 1950 atoms

Performance: 28.288 ns/day, 0.848 hours/ns, 654.822 timesteps/s, 1.277 Matom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.484     | 61.782     | 67.628     |  47.2 | 50.57
Bond    | 0.0031441  | 0.0036569  | 0.0045268  |   0.6 |  0.00
Kspace  | 31.09      | 36.902     | 44.155     |  60.5 | 30.21
Neigh   | 0.36411    | 0.39269    | 0.41815    |   2.8 |  0.32
Comm    | 5.5088     | 5.6627     | 5.8608     |   4.8 |  4.64
Output  | 0.00024914 | 0.00032368 | 0.0011515  |   0.0 |  0.00
Modify  | 15.316     | 15.895     | 16.536     |  13.8 | 13.01
Other   |            | 1.532      |            |       |  1.25

Nlocal:        121.875 ave         137 max         105 min
Histogram: 2 1 1 0 3 3 2 1 0 3
Nghost:        3156.06 ave        3175 max        3132 min
Histogram: 1 1 1 2 1 2 3 2 0 3
Neighs:        29232.7 ave       33634 max       23803 min
Histogram: 1 2 1 0 1 4 3 1 0 3

Total # of neighbors = 467723
Ave neighs/atom = 239.85795
Ave special neighs/atom = 2
Neighbor list builds = 560
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.24899789
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018008421
  estimated relative force accuracy = 5.4231825e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 864
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.444 | 8.476 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   287.0713      -1778.1188      926.15808     -457.90945      36             46656          579.12107    
     10000   282.60193     -1800.3189      911.73885     -862.74449      36             46656          37.969515    
     20000   268.03219     -1776.8215      864.73351     -730.99194      36             46656          266.1494     
     30000   277.31882     -1781.6968      894.69433     -730.52654      36             46656          229.9663     
     40000   279.32717     -1803.7212      901.17371     -749.53506      36             46656          224.87615    
     50000   273.97009     -1801.6346      883.89056     -752.7991       36             46656          242.41282    
     60000   278.69041     -1762.6676      899.11937     -594.11754      36             46656          395.97121    
     70000   273.69647     -1786.9179      883.00778     -692.96006      36             46656          310.02467    
     80000   273.07273     -1791.0224      880.99547     -671.56566      36             46656          350.45672    
     90000   278.79364     -1740.8885      899.45244     -552.34035      36             46656          424.87207    
    100000   262.95439     -1785.316       848.35135     -875.73257      36             46656          89.990292    
    110000   284.66241     -1773.3977      918.38642     -614.42202      36             46656          353.58418    
    120000   279.93888     -1810.3332      903.14723     -917.96741      36             46656         -15.845051    
    130000   270.13009     -1744.4727      871.50183     -444.0803       36             46656          630.32295    
    140000   268.01632     -1781.3412      864.6823      -754.30379      36             46656          238.60661    
    150000   270.13193     -1776.021       871.50777     -671.70634      36             46656          342.14674    
    160000   282.04508     -1799.038       909.94233     -720.04521      36             46656          248.44658    
    170000   284.71621     -1752.8204      918.55998     -418.60961      36             46656          610.86503    
    180000   288.78581     -1793.6464      931.68948     -658.16309      36             46656          299.50752    
    190000   261.4998      -1799.7133      843.65852     -927.2605       36             46656          42.317795    
    200000   272.59527     -1765.194       879.45506     -682.49753      36             46656          298.69558    
    210000   272.90831     -1768.5591      880.465       -618.74466      36             46656          395.8518     
    220000   268.00965     -1767.9097      864.6608      -700.14272      36             46656          298.49682    
    230000   280.22297     -1738.3867      904.06377     -463.73589      36             46656          544.63669    
    240000   270.33825     -1797.6865      872.17339     -869.9129       36             46656          81.713431    
    250000   277.77127     -1770.4426      896.15401     -631.07423      36             46656          357.44219    
    260000   268.2578      -1743.0453      865.46138     -465.21984      36             46656          606.0346     
    270000   272.01105     -1764.5246      877.57024     -594.49331      36             46656          429.81809    
    280000   277.546       -1783.7195      895.42725     -704.36198      36             46656          270.31481    
    290000   281.12483     -1796.926       906.97337     -760.73941      36             46656          189.89933    
    300000   282.93124     -1763.5127      912.80127     -611.94227      36             46656          350.90924    
    310000   282.06611     -1744.7636      910.01018     -447.41775      36             46656          569.25143    
    320000   277.75372     -1776.8541      896.09741     -602.77885      36             46656          408.5326     
    330000   272.41977     -1799.4478      878.88886     -819.29821      36             46656          148.81869    
    340000   274.5073      -1761.9495      885.62372     -752.07567      36             46656          182.60534    
    350000   281.7056      -1761.9227      908.84709     -628.18289      36             46656          330.51564    
    360000   274.84435     -1783.161       886.71109     -665.57517      36             46656          339.30717    
    370000   290.01892     -1740.3828      935.66775     -420.71015      36             46656          564.35635    
    380000   267.87785     -1806.353       864.23557     -935.59469      36             46656          9.5861935    
    390000   281.22915     -1748.1836      907.30993     -557.55387      36             46656          416.38357    
    400000   279.36031     -1783.7793      901.28064     -575.31825      36             46656          451.45055    
    410000   279.21475     -1782.5621      900.81101     -601.59614      36             46656          411.73221    
    420000   268.06283     -1752.0406      864.83237     -552.74215      36             46656          491.55107    
    430000   270.28451     -1788.3481      872.00002     -653.31353      36             46656          386.57106    
    440000   278.29389     -1795.2904      897.84012     -723.84645      36             46656          255.13839    
    450000   275.45602     -1755.004       888.68449     -476.72228      36             46656          572.57516    
    460000   284.63352     -1744.2696      918.29322     -359.25067      36             46656          685.92765    
    470000   275.82277     -1784.0027      889.86772     -684.88296      36             46656          307.52913    
    480000   286.06237     -1792.435       922.90303     -637.25255      36             46656          341.37149    
    490000   277.38953     -1787.606       894.92245     -598.29148      36             46656          432.65595    
    500000   280.4365      -1795.8152      904.75267     -698.17905      36             46656          283.47289    
    510000   275.64219     -1759.8789      889.28513     -586.64881      36             46656          417.30226    
    520000   274.50094     -1791.4577      885.6032      -755.03627      36             46656          221.65142    
    530000   282.86065     -1783.9542      912.57353     -708.38458      36             46656          239.54866    
    540000   277.91766     -1786.6735      896.62632     -658.91862      36             46656          339.68019    
    550000   285.82991     -1790.2531      922.15306     -770.24626      36             46656          143.81167    
    560000   273.41164     -1768.6605      882.08885     -685.45031      36             46656          295.57976    
    570000   269.75659     -1770.3741      870.29682     -632.6247       36             46656          393.06412    
    580000   271.99835     -1782.1305      877.52927     -615.52478      36             46656          424.84391    
    590000   268.9152      -1778.414       867.58232     -531.67698      36             46656          557.22815    
    600000   291.03433     -1773.7214      938.94372     -548.17959      36             46656          421.20145    
    610000   283.91091     -1778.6136      915.96191     -537.00692      36             46656          478.58685    
    620000   270.23665     -1784.8068      871.84561     -764.31898      36             46656          218.45343    
    630000   275.25109     -1765.3288      888.02336     -530.56762      36             46656          509.58641    
    640000   277.71452     -1793.5474      895.97092     -764.18984      36             46656          196.03288    
    650000   267.90377     -1770.9143      864.31919     -638.30991      36             46656          394.28773    
    660000   282.73871     -1800.1593      912.18012     -674.0194       36             46656          314.44787    
    670000   272.88642     -1760.1223      880.39437     -547.39164      36             46656          488.42098    
    680000   272.98475     -1773.4496      880.71162     -595.39881      36             46656          436.98729    
    690000   267.85603     -1770.1659      864.16517     -732.24449      36             46656          255.3625     
    700000   273.87192     -1797.9904      883.57381     -885.18056      36             46656          42.96698     
    710000   263.5713      -1777.6138      850.34164     -683.87228      36             46656          357.71485    
    720000   264.95691     -1765.6772      854.81196     -647.16582      36             46656          387.54824    
    730000   270.48159     -1756.3463      872.63585     -589.72279      36             46656          432.06167    
    740000   274.45741     -1794.8457      885.46275     -856.19554      36             46656          78.167313    
    750000   272.66243     -1754.7726      879.67172     -587.67725      36             46656          422.41481    
    760000   270.09459     -1796.0057      871.38729     -648.47056      36             46656          405.84321    
    770000   280.91853     -1778.49        906.3078      -621.10893      36             46656          368.99205    
    780000   280.87081     -1778.9295      906.15386     -665.24934      36             46656          304.99285    
    790000   274.11866     -1761.1472      884.36988     -651.70858      36             46656          330.77433    
    800000   275.01566     -1800.1527      887.2638      -756.95874      36             46656          229.16421    
    810000   262.89164     -1777.5165      848.14892     -670.5535       36             46656          380.36843    
    820000   273.63217     -1764.0736      882.80035     -657.38691      36             46656          329.03667    
    830000   278.64382     -1764.6684      898.96907     -580.9708       36             46656          418.45389    
    840000   266.31603     -1764.7199      859.19679     -681.76609      36             46656          328.84649    
    850000   279.38908     -1773.4006      901.37345     -609.55717      36             46656          385.7414     
    860000   264.22897     -1792.7234      852.46347     -757.33282      36             46656          268.84052    
    870000   271.72749     -1788.7959      876.65539     -812.03276      36             46656          147.12433    
    880000   271.08921     -1780.8106      874.59616     -682.17081      36             46656          329.26776    
    890000   277.49872     -1775.7597      895.2747      -765.81934      36             46656          168.51936    
    900000   277.67177     -1768.9512      895.83302     -621.06862      36             46656          370.42688    
    910000   271.71734     -1751.0603      876.62267     -524.56522      36             46656          514.19323    
    920000   268.76193     -1779.6461      867.08782     -593.86191      36             46656          468.37497    
    930000   268.39588     -1783.9419      865.90687     -773.20397      36             46656          212.85234    
    940000   279.80251     -1814.2423      902.70728     -876.7383       36             46656          51.139258    
    950000   270.67586     -1773.4535      873.26261     -664.13294      36             46656          346.92472    
    960000   287.79673     -1810.9208      928.49845     -799.03171      36             46656          122.5558     
    970000   265.38204     -1765.0705      856.18352     -615.02381      36             46656          431.87863    
    980000   275.22845     -1763.3208      887.95031     -603.19839      36             46656          400.00018    
    990000   271.33927     -1779.0938      875.40293     -736.59858      36             46656          245.5687     
   1000000   268.92329     -1733.3798      867.6084      -606.76449      36             46656          380.65193    
   1010000   278.35375     -1755.1859      898.03323     -483.71429      36             46656          548.82718    
   1020000   282.31069     -1799.1665      910.79924     -646.30266      36             46656          355.75247    
   1030000   281.50036     -1738.7067      908.18492     -209.11839      36             46656          913.25116    
   1040000   281.48694     -1752.9797      908.14162     -515.4234       36             46656          484.12732    
   1050000   277.56574     -1775.1749      895.49093     -644.00195      36             46656          346.37227    
   1060000   270.13538     -1803.031       871.51887     -741.50031      36             46656          279.25266    
   1070000   274.68277     -1796.1229      886.1898      -718.82946      36             46656          280.85715    
   1080000   273.45129     -1783.762       882.21677     -803.94301      36             46656          143.44206    
   1090000   276.90245     -1755.736       893.35101     -562.35971      36             46656          440.93486    
   1100000   287.4228      -1743.4362      927.29208     -524.58185      36             46656          428.49709    
   1110000   293.01191     -1757.3145      945.32383     -571.11067      36             46656          354.01147    
   1120000   277.29357     -1779.7616      894.61287     -599.79943      36             46656          419.36618    
   1130000   273.28821     -1778.8183      881.69064     -628.54637      36             46656          394.72297    
   1140000   267.07838     -1765.2115      861.6563      -780.25196      36             46656          181.21373    
   1150000   271.06079     -1771.7742      874.50448     -788.35627      36             46656          160.06561    
   1160000   278.92912     -1757.3011      899.88951     -663.78093      36             46656          284.57105    
   1170000   267.43209     -1804.3547      862.79745     -825.85308      36             46656          170.04565    
   1180000   281.00318     -1777.68        906.58092     -681.71555      36             46656          278.32926    
   1190000   277.92645     -1779.6297      896.65467     -666.19734      36             46656          318.58928    
   1200000   271.28537     -1789.7593      875.22901     -682.88182      36             46656          340.4443     
   1210000   271.49167     -1781.1387      875.89461     -722.12203      36             46656          269.12706    
   1220000   292.61428     -1786.7488      944.041       -584.81001      36             46656          379.02177    
   1230000   267.72091     -1757.526       863.72925     -654.23459      36             46656          352.07464    
   1240000   269.5562      -1749.3787      869.65034     -610.53118      36             46656          395.6281     
   1250000   281.14656     -1767.5034      907.04348     -653.25126      36             46656          304.52614    
   1260000   273.17997     -1786.6515      881.34143     -677.20602      36             46656          335.23513    
   1270000   279.89867     -1792.1666      903.0175      -724.98823      36             46656          241.26059    
   1280000   268.32212     -1741.934       865.6689      -462.19236      36             46656          608.54574    
   1290000   265.85475     -1778.4089      857.70859     -679.83636      36             46656          353.98787    
   1300000   282.68677     -1766.7969      912.01257     -652.74924      36             46656          296.92272    
   1310000   271.40833     -1757.101       875.6257      -570.66178      36             46656          456.78986    
   1320000   275.1952      -1789.9266      887.84305     -691.86093      36             46656          308.95557    
   1330000   277.92623     -1778.7135      896.65395     -804.19776      36             46656          114.43023    
   1340000   289.25621     -1771.2538      933.20709     -576.22304      36             46656          384.79152    
   1350000   271.94168     -1756.9579      877.34641     -665.72128      36             46656          314.34574    
   1360000   269.71398     -1770.1323      870.15937     -888.40708      36             46656          16.997882    
   1370000   284.14845     -1794.5026      916.72826     -631.68851      36             46656          361.66221    
   1380000   281.28487     -1780.7479      907.48972     -606.24914      36             46656          392.4122     
   1390000   271.74931     -1774.389       876.72579     -706.75757      36             46656          280.56619    
   1400000   283.4467      -1807.4417      914.46428     -752.13926      36             46656          206.98414    
   1410000   262.7542      -1778.8279      847.70551     -780.86778      36             46656          220.82311    
   1420000   268.97736     -1784.0167      867.78286     -833.75399      36             46656          121.2172     
   1430000   274.06353     -1784.418       884.192       -724.8467       36             46656          257.74772    
   1440000   294.43518     -1794.225       949.91564     -667.48355      36             46656          259.87362    
   1450000   270.38568     -1771.9411      872.32642     -683.65435      36             46656          317.38809    
   1460000   274.80751     -1790.2723      886.59227     -649.79133      36             46656          373.12982    
   1470000   263.36601     -1796.2822      849.67935     -792.85395      36             46656          225.95843    
   1480000   283.76255     -1765.7262      915.48327     -568.12371      36             46656          414.61907    
   1490000   272.20649     -1803.6951      878.20078     -725.03427      36             46656          294.6079     
   1500000   278.45926     -1760.5888      898.37363     -643.70059      36             46656          321.14194    
   1510000   284.73555     -1759.5299      918.62238     -495.04632      36             46656          508.29809    
   1520000   277.50474     -1768.45        895.29415     -523.27589      36             46656          514.20422    
   1530000   275.07143     -1794.7908      887.44373     -865.67213      36             46656          61.24795     
   1540000   278.16582     -1775.7654      897.42695     -724.2041       36             46656          226.525      
   1550000   284.83432     -1751.571       918.94106     -494.22729      36             46656          497.3366     
   1560000   274.4347      -1760.4046      885.38947     -550.29528      36             46656          477.22754    
   1570000   273.9117      -1764.7169      883.70218     -804.38128      36             46656          112.62497    
   1580000   270.58556     -1801.5047      872.97128     -790.33144      36             46656          203.10984    
   1590000   281.41592     -1777.5242      907.91252     -572.94752      36             46656          435.99517    
   1600000   278.50714     -1768.7771      898.5281      -569.99134      36             46656          441.27642    
   1610000   278.15672     -1778.0004      897.39757     -609.49399      36             46656          398.43756    
   1620000   270.16115     -1808.5166      871.60204     -883.15069      36             46656          79.014549    
   1630000   270.18085     -1773.9673      871.66559     -611.37634      36             46656          427.5611     
   1640000   273.24231     -1783.0893      881.54257     -726.01769      36             46656          257.96784    
   1650000   275.54072     -1782.4987      888.95777     -723.10569      36             46656          250.48165    
   1660000   276.91099     -1780.5034      893.37855     -776.51558      36             46656          162.55785    
   1670000   272.49653     -1794.7744      879.1365      -712.77522      36             46656          298.13895    
   1680000   275.10136     -1776.3449      887.54029     -571.67535      36             46656          466.07197    
   1690000   279.99099     -1792.4142      903.31535     -728.61512      36             46656          235.85638    
   1700000   263.71282     -1803.021       850.79824     -929.2422       36             46656          33.773653    
   1710000   277.44895     -1767.8695      895.11415     -621.47428      36             46656          369.29752    
   1720000   265.4467      -1769.3599      856.39214     -769.25845      36             46656          211.20371    
   1730000   271.45358     -1751.8493      875.77172     -584.72645      36             46656          428.1869     
   1740000   267.91055     -1756.4591      864.34106     -511.80642      36             46656          558.92847    
   1750000   269.34029     -1783.0788      868.95376     -661.77021      36             46656          370.8755     
   1760000   273.60434     -1792.7511      882.71055     -867.24508      36             46656          62.894815    
   1770000   277.23137     -1735.3649      894.41217     -404.75438      36             46656          641.06288    
   1780000   273.75788     -1776.5101      883.2059      -812.98526      36             46656          118.04141    
   1790000   267.36474     -1787.7642      862.58017     -766.69726      36             46656          232.92159    
   1800000   271.04134     -1788.4687      874.44173     -734.98709      36             46656          263.12759    
   1810000   277.68795     -1790.7796      895.88521     -633.53897      36             46656          384.10336    
   1820000   276.46464     -1755.8224      891.93853     -503.86062      36             46656          529.11147    
   1830000   283.49141     -1796.5001      914.60852     -536.07685      36             46656          508.2298     
   1840000   281.09897     -1764.5128      906.88996     -586.85992      36             46656          397.92917    
   1850000   267.13454     -1722.075       861.83748     -535.16924      36             46656          477.7395     
   1860000   289.58007     -1770.7078      934.25192     -666.67913      36             46656          249.51393    
   1870000   275.64272     -1776.9388      889.28682     -644.27678      36             46656          357.67854    
   1880000   281.49519     -1790.0961      908.16825     -686.92825      36             46656          286.58295    
   1890000   280.28733     -1783.9484      904.27143     -491.85543      36             46656          569.96539    
   1900000   273.89294     -1804.111       883.64163     -863.79509      36             46656          83.291898    
   1910000   286.14866     -1761.1243      923.18142     -577.01124      36             46656          383.48052    
   1920000   281.9437      -1791.0266      909.61526     -722.70139      36             46656          233.24959    
   1930000   282.12156     -1765.2803      910.18906     -547.89031      36             46656          451.48069    
   1940000   280.10892     -1786.7301      903.69583     -765.25765      36             46656          173.09143    
   1950000   275.1167      -1751.4071      887.58976     -582.82992      36             46656          412.95579    
   1960000   276.64126     -1742.8971      892.50836     -581.21667      36             46656          395.59116    
   1970000   282.46826     -1778.6619      911.30759     -637.98158      36             46656          337.09973    
   1980000   271.89372     -1799.6255      877.19169     -771.39322      36             46656          221.97818    
   1990000   273.36877     -1734.6022      881.95056     -464.83508      36             46656          569.95819    
   2000000   277.94431     -1773.1919      896.7123      -673.3913       36             46656          298.47058    
Loop time of 3012.08 on 16 procs for 2000000 steps with 1950 atoms

Performance: 57.369 ns/day, 0.418 hours/ns, 663.994 timesteps/s, 1.295 Matom-step/s
99.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1359.3     | 1517.1     | 1668.6     | 210.5 | 50.37
Bond    | 0.079353   | 0.088478   | 0.10205    |   2.3 |  0.00
Kspace  | 757.62     | 905.84     | 1060.7     | 265.0 | 30.07
Neigh   | 17.454     | 18.481     | 19.78      |  17.2 |  0.61
Comm    | 138.32     | 144.75     | 151.18     |  44.7 |  4.81
Output  | 0.071189   | 0.097488   | 0.12223    |   4.8 |  0.00
Modify  | 378.15     | 390.51     | 402.65     |  56.9 | 12.96
Other   |            | 35.19      |            |       |  1.17

Nlocal:        121.875 ave         138 max         103 min
Histogram: 1 0 1 3 2 3 1 2 2 1
Nghost:        3157.69 ave        3186 max        3110 min
Histogram: 1 1 0 1 1 2 3 2 3 2
Neighs:        29233.5 ave       33887 max       24127 min
Histogram: 1 0 0 4 3 2 3 2 0 1

Total # of neighbors = 467736
Ave neighs/atom = 239.86462
Ave special neighs/atom = 2
Neighbor list builds = 26737
Dangerous builds = 0
Total wall time: 0:52:14
