LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 15

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 15
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (34.943219 34.943219 34.943219)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (34.943219 34.943219 34.943219)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  512 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

group co2 type 1 2
768 atoms in group co2
group groupC type 1
256 atoms in group groupC
group groupO type 2
512 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 310

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 310 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 310 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 310 310 ${tdamp}
fix NVT all rigid/nvt molecule temp 310 310 200
  256 rigid bodies with 768 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using polynomial approximation for long-range coulomb (src/kspace.cpp:344)
  G vector (1/distance) = 0.18793801
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0028159738
  estimated relative force accuracy = 8.4802213e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3375
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:197)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:199)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.259 | 9.259 | 9.259 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   309.56269      1668.0615      392.78289      6240.2311      34.943219      42666.668      6716.576     
     10000   283.37635     -313.75604      359.55684      156.08263      34.943219      42666.668      177.23088    
     20000   307.32896     -341.07059      389.94866      54.805066      34.943219      42666.668      9.5251015    
     30000   339.83143     -324.76767      431.18882      122.83023      34.943219      42666.668      26.370579    
     40000   321.35496     -325.4163       407.74529      198.00959      34.943219      42666.668      185.90708    
     50000   309.43109     -328.37486      392.61591      112.59611      34.943219      42666.668      77.710061    
     60000   302.64575     -332.21604      384.00646      69.453605      34.943219      42666.668      28.386018    
     70000   296.30861     -312.97985      375.9657       110.72434      34.943219      42666.668      76.71921     
     80000   314.67485     -312.13323      399.26935      83.291905      34.943219      42666.668     -6.1779397    
Loop time of 202.079 on 1 procs for 80000 steps with 768 atoms

Performance: 17.102 ns/day, 1.403 hours/ns, 395.884 timesteps/s, 304.039 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 178.17     | 178.17     | 178.17     |   0.0 | 88.17
Bond    | 0.0035226  | 0.0035226  | 0.0035226  |   0.0 |  0.00
Kspace  | 17.113     | 17.113     | 17.113     |   0.0 |  8.47
Neigh   | 1.095      | 1.095      | 1.095      |   0.0 |  0.54
Comm    | 0.96532    | 0.96532    | 0.96532    |   0.0 |  0.48
Output  | 0.00027581 | 0.00027581 | 0.00027581 |   0.0 |  0.00
Modify  | 4.5516     | 4.5516     | 4.5516     |   0.0 |  2.25
Other   |            | 0.1845     |            |       |  0.09

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5185 ave        5185 max        5185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         143199 ave      143199 max      143199 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 143199
Ave neighs/atom = 186.45703
Ave special neighs/atom = 2
Neighbor list builds = 550
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect density profiles and trajectory  ---------------------

compute ave_groupX groupX chunk/atom bin/1d z 0.0 0.02
fix avegroupX groupX ave/chunk 1 1000 1000 ave_groupX density/number norm sample file md_densityX.out ave running overwrite

compute ave_groupO groupO chunk/atom bin/1d z 0.0 0.02
fix avegroupO groupO ave/chunk 1 1000 1000 ave_groupO density/number norm sample file md_densityO.out ave running overwrite

compute ave_groupC groupC chunk/atom bin/1d z 0.0 0.02
fix avegroupC groupC ave/chunk 1 1000 1000 ave_groupC density/number norm sample file md_densityC.out ave running overwrite

compute ave_groupN groupN chunk/atom bin/1d z 0.0 0.02
fix avegroupN groupN ave/chunk 1 1000 1000 ave_groupN density/number norm sample file md_densityN.out ave running overwrite

dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# --------------------- RDF (C-C, C-O, O-O) ---------------------

compute myRDF all rdf 100 1 1 1 2 2 2
fix aveRDF all ave/time 100 20000 2000000 c_myRDF[*] file rdf.dat mode vector

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (src/kspace.cpp:344)
  G vector (1/distance) = 0.18793801
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0028159738
  estimated relative force accuracy = 8.4802213e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3375
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:197)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:199)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.32 | 10.32 | 10.32 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   314.67485     -312.13323      399.26935      179.37355      34.943219      42666.668      148.2322     
     10000   309.4361      -300.33798      392.62227      166.91982      34.943219      42666.668      119.94469    
     20000   310.11207     -291.17853      393.47995      194.82446      34.943219      42666.668      148.6912     
     30000   319.78678     -332.64994      405.75554      84.90828       34.943219      42666.668      18.967765    
     40000   290.68283     -312.90782      368.82752      82.882432      34.943219      42666.668      43.331055    
     50000   296.91567     -322.671        376.73595      107.0524       34.943219      42666.668      85.154661    
     60000   317.06056     -299.01415      402.29642      226.3983       34.943219      42666.668      197.85634    
     70000   295.25323     -342.64901      374.62659      99.312928      34.943219      42666.668      108.21275    
     80000   298.07081     -330.39239      378.20162      37.786043      34.943219      42666.668     -16.107996    
     90000   302.03945     -311.93243      383.23717      83.112112      34.943219      42666.668      18.975308    
    100000   314.80073     -323.69456      399.42907      124.04228      34.943219      42666.668      77.634082    
    110000   321.691       -299.93184      408.17167      140.27628      34.943219      42666.668      51.484883    
    120000   315.40051     -318.05363      400.1901       181.79814      34.943219      42666.668      160.16349    
    130000   318.29904     -338.26336      403.86784      58.999101      34.943219      42666.668     -10.615312    
    140000   311.50378     -328.27762      395.24581      98.180025      34.943219      42666.668      50.159684    
    150000   322.77859     -297.02131      409.55164      159.86392      34.943219      42666.668      76.068502    
    160000   317.05751     -315.86044      402.29254      138.98979      34.943219      42666.668      84.463988    
    170000   292.36027     -319.67369      370.95592      95.51135       34.943219      42666.668      71.079394    
    180000   314.44485     -316.5874       398.97752      209.59771      34.943219      42666.668      204.43178    
    190000   325.70429     -327.91777      413.26385      102.45574      34.943219      42666.668      27.496458    
    200000   312.07151     -325.75415      395.96615      176.10153      34.943219      42666.668      170.17211    
    210000   324.67658     -312.75672      411.95986      92.863482      34.943219      42666.668     -10.188293    
    220000   301.39658     -321.20743      382.42147      82.362634      34.943219      42666.668      33.98732     
    230000   279.4476      -318.19956      354.57191      44.839132      34.943219      42666.668      13.606717    
    240000   284.13977     -314.28936      360.52549      118.56984      34.943219      42666.668      116.2455     
    250000   294.21457     -326.41821      373.30871      65.389166      34.943219      42666.668      29.728685    
    260000   301.13356     -338.42125      382.08774      109.57863      34.943219      42666.668      105.92556    
    270000   323.3784      -313.59252      410.31269      103.45946      34.943219      42666.668      10.830517    
    280000   321.20763     -317.61937      407.55836      116.03107      34.943219      42666.668      41.931846    
    290000   331.60377     -345.37866      420.7493       106.30761      34.943219      42666.668      49.717952    
    300000   336.10446     -317.78633      426.45992      175.12133      34.943219      42666.668      106.78633    
    310000   311.95246     -338.74665      395.8151       126.775        34.943219      42666.668      112.02346    
    320000   291.76519     -317.43413      370.20085      79.096266      34.943219      42666.668      42.313473    
    330000   301.01925     -322.18519      381.9427       83.346355      34.943219      42666.668      37.908972    
    340000   322.94398     -319.1936       409.76148      167.46795      34.943219      42666.668      123.58395    
    350000   281.9428      -323.0518       357.7379       82.896924      34.943219      42666.668      77.478263    
    360000   310.06641     -330.51566      393.42202      51.462386      34.943219      42666.668     -18.39129     
    370000   301.07143     -311.91277      382.00891      127.12019      34.943219      42666.668      91.641755    
    380000   302.89776     -309.71215      384.32621      154.58849      34.943219      42666.668      128.52467    
    390000   314.39126     -308.9375       398.90953      89.366697      34.943219      42666.668     -0.97282054   
    400000   299.05984     -334.99013      379.45654      122.19281      34.943219      42666.668      124.91193    
    410000   297.21566     -313.76992      377.11659      152.72455      34.943219      42666.668      143.6367     
    420000   321.78673     -348.03308      408.29313      154.53179      34.943219      42666.668      151.5015     
    430000   308.30275     -335.26827      391.18423      45.342222      34.943219      42666.668     -16.992768    
    440000   318.95035     -351.11219      404.69424      107.03601      34.943219      42666.668      85.904356    
    450000   295.15647     -304.74197      374.50383      85.818434      34.943219      42666.668      25.804086    
    460000   327.6341      -323.95005      415.71246      144.00702      34.943219      42666.668      83.960864    
    470000   300.36635     -343.82186      381.11429      44.937666      34.943219      42666.668      12.286458    
    480000   327.14027     -334.93708      415.08587      98.399825      34.943219      42666.668      29.330727    
    490000   314.05479     -320.21739      398.4826       134.11822      34.943219      42666.668      89.75981     
    500000   323.81253     -325.08093      410.86353      183.39548      34.943219      42666.668      156.87095    
    510000   290.42194     -337.42586      368.4965       52.02975       34.943219      42666.668      33.682811    
    520000   292.59124     -329.56419      371.24897      105.05481      34.943219      42666.668      101.84021    
    530000   334.92655     -315.15017      424.96535      189.22604      34.943219      42666.668      127.61898    
    540000   294.02421     -316.10786      373.06718      139.03178      34.943219      42666.668      131.89637    
    550000   302.16882     -310.94835      383.40131      97.105974      34.943219      42666.668      39.61918     
    560000   313.21824     -300.18759      397.42116      189.71688      34.943219      42666.668      148.62736    
    570000   315.81667     -333.87662      400.71813      147.89237      34.943219      42666.668      130.25459    
    580000   303.79747     -316.93737      385.4678       113.91695      34.943219      42666.668      72.939403    
    590000   309.83676     -312.27396      393.13064      116.45591      34.943219      42666.668      57.210546    
    600000   301.32228     -332.0658       382.32719      129.13474      34.943219      42666.668      126.75515    
    610000   325.80386     -313.6789       413.39019      138.00545      34.943219      42666.668      61.541487    
    620000   313.90927     -329.70796      398.29797      119.24223      34.943219      42666.668      81.401778    
    630000   324.2372      -314.42264      411.40236      161.84841      34.943219      42666.668      104.24866    
    640000   313.95941     -325.26414      398.36158      99.356533      34.943219      42666.668      42.200247    
    650000   308.18665     -337.61212      391.03692      101.33109      34.943219      42666.668      76.98886     
    660000   309.93478     -328.8015       393.25501      43.639872      34.943219      42666.668     -33.44901     
    670000   315.76127     -303.00406      400.64784      198.81343      34.943219      42666.668      162.58692    
    680000   308.28648     -328.25264      391.16358      82.410416      34.943219      42666.668      31.337055    
    690000   319.37448     -314.04906      405.23239      182.14198      34.943219      42666.668      146.17711    
    700000   305.86358     -326.10838      388.08933      144.45021      34.943219      42666.668      132.53404    
    710000   309.86825     -330.51939      393.17059      188.87834      34.943219      42666.668      202.85612    
    720000   305.03315     -319.88671      387.03566      168.91981      34.943219      42666.668      163.55312    
    730000   304.39017     -322.06674      386.21983      187.4653       34.943219      42666.668      198.17163    
    740000   308.80629     -318.87586      391.82314      87.32517       34.943219      42666.668      23.106299    
    750000   319.03354     -329.30318      404.7998       117.00513      34.943219      42666.668      66.707179    
    760000   330.71872     -340.44273      419.62632      74.244627      34.943219      42666.668     -7.9372675    
    770000   307.61292     -338.33889      390.30895      93.793867      34.943219      42666.668      67.213868    
    780000   289.52712     -326.2672       367.36112      105.05663      34.943219      42666.668      102.79269    
    790000   299.5031      -313.11661      380.01897      164.87273      34.943219      42666.668      157.44546    
    800000   329.73499     -329.1423       418.37814      155.32723      34.943219      42666.668      106.21364    
    810000   335.99955     -311.85233      426.3268       117.24655      34.943219      42666.668      4.4549308    
    820000   305.82267     -323.93036      388.03743      130.6225       34.943219      42666.668      106.89511    
    830000   311.47873     -318.84032      395.21401      253.02108      34.943219      42666.668      283.88509    
    840000   320.34387     -335.11362      406.46238      232.09058      34.943219      42666.668      258.3237     
    850000   351.62248     -340.02931      446.14967      201.36046      34.943219      42666.668      153.0577     
    860000   325.25004     -317.80114      412.68749      236.83193      34.943219      42666.668      228.1168     
    870000   328.83989     -318.55864      417.2424       199.64826      34.943219      42666.668      162.25723    
    880000   303.61691     -309.07744      385.23869      146.81893      34.943219      42666.668      113.55199    
    890000   308.73669     -316.41384      391.73484      142.54547      34.943219      42666.668      108.03458    
    900000   310.02252     -327.92226      393.36633      32.246604      34.943219      42666.668     -53.350723    
    910000   341.85473     -317.00648      433.75604      193.41711      34.943219      42666.668      123.21027    
    920000   311.09712     -351.42944      394.72982     -0.46513609     34.943219      42666.668     -70.334355    
    930000   314.62764     -315.84509      399.20945      168.09861      34.943219      42666.668      136.17405    
    940000   298.42667     -298.80937      378.65316      109.32401      34.943219      42666.668      47.376845    
    950000   297.58135     -318.78992      377.58058      63.591115      34.943219      42666.668      7.7146852    
    960000   310.42993     -353.89538      393.88327      56.685748      34.943219      42666.668      26.834669    
    970000   312.85686     -306.99566      396.96263      128.97366      34.943219      42666.668      62.686567    
    980000   313.81538     -311.0812       398.17883      166.54197      34.943219      42666.668      127.67278    
    990000   298.10246     -329.26287      378.24179      126.39554      34.943219      42666.668      124.4141     
   1000000   308.75342     -306.34568      391.75606      173.18916      34.943219      42666.668      141.06684    
   1010000   331.01131     -342.97847      419.99758      141.86043      34.943219      42666.668      104.20469    
   1020000   305.67584     -324.03094      387.85113      164.75241      34.943219      42666.668      162.20537    
   1030000   323.65297     -333.87501      410.66108      144.12103      34.943219      42666.668      108.21214    
   1040000   306.53868     -329.89007      388.94592      53.515229      34.943219      42666.668     -8.9041882    
   1050000   331.51902     -328.92168      420.64177      130.66211      34.943219      42666.668      62.582638    
   1060000   315.71161     -316.03875      400.58482      157.22556      34.943219      42666.668      116.80117    
   1070000   303.71378     -309.93933      385.36161      119.77689      34.943219      42666.668      71.281062    
   1080000   302.8821      -312.404        384.30634      134.44229      34.943219      42666.668      100.50621    
   1090000   342.51727     -319.47399      434.59669      270.37378      34.943219      42666.668      249.49968    
   1100000   295.08028     -320.3083       374.40714      51.157688      34.943219      42666.668     -4.7266584    
   1110000   329.47262     -308.38357      418.04524      161.53947      34.943219      42666.668      83.37137     
   1120000   299.70446     -314.22634      380.27445      87.357271      34.943219      42666.668      34.245357    
   1130000   310.57942     -332.9319       394.07295      8.9700111      34.943219      42666.668     -83.842609    
   1140000   316.61924     -314.52243      401.73646      159.1891       34.943219      42666.668      115.66914    
   1150000   302.18072     -332.13449      383.41641      81.746017      34.943219      42666.668      48.958013    
   1160000   304.44529     -311.88993      386.28976      104.10713      34.943219      42666.668      47.741775    
   1170000   331.09332     -313.77537      420.10163      116.12795      34.943219      42666.668      15.752018    
   1180000   314.67753     -324.98893      399.27275      142.29368      34.943219      42666.668      109.29675    
   1190000   298.84761     -358.69858      379.18726     -3.2637646      34.943219      42666.668     -38.171882    
   1200000   289.26159     -308.41516      367.02421      79.27791       34.943219      42666.668      33.216361    
   1210000   303.89076     -337.2254       385.58616      122.42958      34.943219      42666.668      119.03394    
   1220000   301.27266     -324.17946      382.26424      102.47664      34.943219      42666.668      71.340916    
   1230000   324.69759     -302.13683      411.98653      229.14665      34.943219      42666.668      191.71881    
   1240000   292.1637      -316.12079      370.7065       95.341587      34.943219      42666.668      65.497637    
   1250000   322.19167     -318.09061      408.80693      80.065467      34.943219      42666.668     -17.116682    
   1260000   307.70472     -305.47377      390.42543      133.36081      34.943219      42666.668      77.796998    
   1270000   295.77924     -308.094        375.29401      67.247299      34.943219      42666.668      0.075984705  
   1280000   306.98293     -339.71265      389.5096       128.00501      34.943219      42666.668      125.686      
   1290000   312.08556     -339.37427      395.98398      146.80109      34.943219      42666.668      144.94407    
   1300000   306.08356     -343.5934       388.36846      116.01774      34.943219      42666.668      114.49213    
   1310000   306.1895      -317.47259      388.50287      114.5809       34.943219      42666.668      69.988995    
   1320000   314.80402     -331.15091      399.43325      105.68609      34.943219      42666.668      60.110527    
   1330000   302.84294     -312.00522      384.25666      128.23118      34.943219      42666.668      89.963497    
   1340000   296.54404     -321.25649      376.26441      69.303761      34.943219      42666.668      22.974446    
   1350000   329.08986     -311.63078      417.55957      133.89302      34.943219      42666.668      44.940539    
   1360000   323.93172     -327.49358      411.01477      156.90721      34.943219      42666.668      117.93664    
   1370000   314.89454     -315.93517      399.54811      67.580686      34.943219      42666.668     -25.76498     
   1380000   310.00345     -318.50542      393.34214      125.92182      34.943219      42666.668      82.097444    
   1390000   322.21674     -331.91268      408.83874      132.65645      34.943219      42666.668      89.562747    
   1400000   321.98291     -324.3123       408.54205      141.52797      34.943219      42666.668      92.082389    
   1410000   302.78007     -330.50794      384.17688      106.33812      34.943219      42666.668      84.643175    
   1420000   320.81812     -337.17623      407.06413      128.74304      34.943219      42666.668      94.584446    
   1430000   304.75137     -329.14844      386.67813      74.633019      34.943219      42666.668      27.486282    
   1440000   343.14384     -332.37063      435.39171      149.72365      34.943219      42666.668      75.054404    
   1450000   307.78406     -331.82152      390.5261       123.81343      34.943219      42666.668      104.63461    
   1460000   306.11015     -321.64003      388.4022       138.49418      34.943219      42666.668      115.27852    
   1470000   298.27179     -325.91507      378.45663      78.368561      34.943219      42666.668      41.505842    
   1480000   293.86531     -326.6633       372.86556      31.95565       34.943219      42666.668     -22.895331    
   1490000   308.38472     -315.17448      391.28824      149.42588      34.943219      42666.668      117.81787    
   1500000   311.81615     -342.90117      395.64215      151.23677      34.943219      42666.668      158.28983    
   1510000   324.93078     -314.71296      412.2824       139.71837      34.943219      42666.668      67.736376    
   1520000   300.9683      -317.56751      381.87805      96.867642      34.943219      42666.668      52.321619    
   1530000   296.47615     -305.72564      376.17827      113.60642      34.943219      42666.668      69.351254    
   1540000   294.23189     -314.92761      373.33068      66.933969      34.943219      42666.668      13.709766    
   1550000   335.76342     -329.28545      426.0272       191.06602      34.943219      42666.668      151.58591    
   1560000   330.31794     -323.87043      419.1178       229.05615      34.943219      42666.668      215.04037    
   1570000   295.26543     -321.49179      374.64207      121.45031      34.943219      42666.668      109.76307    
   1580000   294.46688     -314.35162      373.62885      90.501551      34.943219      42666.668      50.179744    
   1590000   310.57371     -319.5605       394.0657       127.34062      34.943219      42666.668      84.910325    
   1600000   317.79196     -299.65024      403.22444      153.10854      34.943219      42666.668      79.605257    
   1610000   289.75615     -324.11324      367.65172      187.4319       34.943219      42666.668      231.2471     
   1620000   305.46566     -335.68774      387.58445      52.461244      34.943219      42666.668      0.90725547   
   1630000   314.37299     -318.32525      398.88634      149.07588      34.943219      42666.668      110.10822    
   1640000   320.94999     -335.99753      407.23145      140.68356      34.943219      42666.668      111.61057    
   1650000   319.36138     -338.02411      405.21577      174.91879      34.943219      42666.668      173.12528    
   1660000   312.64        -346.8827       396.68748      126.3218       34.943219      42666.668      122.96837    
   1670000   300.05058     -324.24235      380.71362      72.045772      34.943219      42666.668      25.029337    
   1680000   323.72668     -305.06602      410.75461      154.70314      34.943219      42666.668      78.769924    
   1690000   311.99743     -321.42495      395.87216      123.72473      34.943219      42666.668      79.192524    
   1700000   309.53648     -326.55229      392.74963      199.46651      34.943219      42666.668      214.17317    
   1710000   333.17545     -333.5281       422.7435       214.67938      34.943219      42666.668      201.62966    
   1720000   313.86576     -308.83545      398.24275      166.08395      34.943219      42666.668      123.22489    
   1730000   316.6119      -332.03016      401.72715      182.48473      34.943219      42666.668      181.25803    
   1740000   319.78118     -347.95448      405.74843      107.37523      34.943219      42666.668      79.680697    
   1750000   306.59191     -316.95096      389.01347      197.66588      34.943219      42666.668      201.85369    
   1760000   287.2623      -312.99067      364.48745      77.113022      34.943219      42666.668      41.167145    
   1770000   310.31864     -307.67878      393.74206      76.969708      34.943219      42666.668     -14.614019    
   1780000   292.60758     -342.26982      371.2697       44.22844       34.943219      42666.668      24.473385    
   1790000   293.92349     -349.52421      372.93938      49.800974      34.943219      42666.668      42.403884    
   1800000   304.07986     -323.05957      385.8261       128.76678      34.943219      42666.668      106.06716    
   1810000   332.5831      -304.11565      421.99191      239.67447      34.943219      42666.668      195.73851    
   1820000   306.60189     -307.58569      389.02612      90.595894      34.943219      42666.668      14.713494    
   1830000   303.07025     -285.22264      384.54507      189.08686      34.943219      42666.668      144.25791    
   1840000   321.79624     -332.5114       408.3052       106.36611      34.943219      42666.668      49.131897    
   1850000   326.46642     -307.90039      414.23086      214.934        34.943219      42666.668      174.53371    
   1860000   320.3749      -323.39491      406.50176      112.4847       34.943219      42666.668      47.212325    
   1870000   280.96007     -327.48739      356.49098      100.2655       34.943219      42666.668      114.52304    
   1880000   302.81614     -297.18142      384.22265      163.87106      34.943219      42666.668      123.47109    
   1890000   298.18044     -295.17353      378.34073      159.16766      34.943219      42666.668      122.13822    
   1900000   309.62008     -306.71353      392.85571      128.07537      34.943219      42666.668      67.389681    
   1910000   300.08352     -342.3568       380.75541      15.830023      34.943219      42666.668     -36.269348    
   1920000   308.65413     -330.29657      391.63008      63.793594      34.943219      42666.668      3.953538     
   1930000   291.01631     -334.80372      369.25066      114.54746      34.943219      42666.668      128.72731    
   1940000   316.36304     -331.30354      401.41138      91.526221      34.943219      42666.668      34.420888    
   1950000   305.09223     -320.68531      387.11062      103.23325      34.943219      42666.668      59.153017    
   1960000   319.0635      -343.76803      404.83781      105.37692      34.943219      42666.668      71.204764    
   1970000   331.03216     -337.17791      420.02403      169.76786      34.943219      42666.668      139.68951    
   1980000   300.54357     -320.36153      381.33914      57.014461      34.943219      42666.668     -6.3690663    
   1990000   320.26285     -339.88529      406.35959      154.52333      34.943219      42666.668      141.50116    
   2000000   298.01126     -324.38455      378.12607      230.79102      34.943219      42666.668      284.53133    
Loop time of 5216.58 on 1 procs for 2000000 steps with 768 atoms

Performance: 33.125 ns/day, 0.725 hours/ns, 383.393 timesteps/s, 294.446 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4458.9     | 4458.9     | 4458.9     |   0.0 | 85.48
Bond    | 0.08749    | 0.08749    | 0.08749    |   0.0 |  0.00
Kspace  | 430.32     | 430.32     | 430.32     |   0.0 |  8.25
Neigh   | 54.578     | 54.578     | 54.578     |   0.0 |  1.05
Comm    | 24.448     | 24.448     | 24.448     |   0.0 |  0.47
Output  | 0.12574    | 0.12574    | 0.12574    |   0.0 |  0.00
Modify  | 243.24     | 243.24     | 243.24     |   0.0 |  4.66
Other   |            | 4.874      |            |       |  0.09

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5162 ave        5162 max        5162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         143306 ave      143306 max      143306 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 143306
Ave neighs/atom = 186.59635
Ave special neighs/atom = 2
Neighbor list builds = 27279
Dangerous builds = 0
Total wall time: 1:30:18
