LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  300 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  200 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.047 seconds

group co2 type 1 2
300 atoms in group co2
group groupC type 1
100 atoms in group groupC
group groupO type 2
200 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 500

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 500 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 200
  100 rigid bodies with 300 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23014479
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025891255
  estimated relative force accuracy = 7.7970747e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2475 450
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.098 | 8.109 | 8.124 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   518.50924      111.70664      256.05068     -3661.1399      36             46656         -5921.1055    
     10000   489.12402     -38.07254       241.53965      271.04348      36             46656          99.314238    
     20000   538.52202     -31.92942       265.93341      323.21818      36             46656          131.11445    
     30000   501.99967     -33.645053      247.89791      311.88588      36             46656          143.48726    
     40000   458.95435     -40.928168      226.64123      294.27531      36             46656          159.54949    
     50000   555.30997     -30.324144      274.22365      366.94924      36             46656          180.84117    
     60000   602.1497      -37.321392      297.35409      354.71372      36             46656          139.14883    
     70000   450.40193     -36.309747      222.41787      290.09897      36             46656          152.8311     
     80000   525.89321     -33.916776      259.69704      341.43222      36             46656          169.96894    
Loop time of 19.5838 on 16 procs for 80000 steps with 300 atoms

Performance: 176.473 ns/day, 0.136 hours/ns, 4085.018 timesteps/s, 1.226 Matom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0513     | 1.466      | 1.7625     |  15.2 |  7.49
Bond    | 0.0031037  | 0.0031649  | 0.0033618  |   0.1 |  0.02
Kspace  | 13.093     | 13.486     | 13.944     |   6.0 | 68.86
Neigh   | 0.016221   | 0.019027   | 0.021088   |   1.0 |  0.10
Comm    | 1.4123     | 1.6055     | 1.8462     |   8.9 |  8.20
Output  | 0.00016774 | 0.00019694 | 0.00051644 |   0.0 |  0.00
Modify  | 2.6499     | 2.7479     | 2.8196     |   3.2 | 14.03
Other   |            | 0.2561     |            |       |  1.31

Nlocal:          18.75 ave          36 max           9 min
Histogram: 3 2 1 3 2 4 0 0 0 1
Nghost:        460.375 ave         484 max         437 min
Histogram: 1 1 3 1 2 2 3 1 0 2
Neighs:         704.25 ave        1331 max         253 min
Histogram: 3 1 2 1 2 3 1 2 0 1

Total # of neighbors = 11268
Ave neighs/atom = 37.56
Ave special neighs/atom = 2
Neighbor list builds = 650
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23014479
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025891255
  estimated relative force accuracy = 7.7970747e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2475 450
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.102 | 8.112 | 8.124 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   525.89321     -33.916776      259.69704      515.70583      36             46656          426.09174    
     10000   502.02099     -31.160104      247.90844      335.29358      36             46656          174.2211     
     20000   452.7614      -31.689954      223.58303      293.95655      36             46656          149.99852    
     30000   503.54778     -41.747176      248.6624       301.91346      36             46656          139.61502    
     40000   517.79468     -39.536279      255.69782      299.24797      36             46656          122.10874    
     50000   475.50069     -38.168367      234.81216      257.66784      36             46656          89.684547    
     60000   498.41585     -40.841848      246.12815      283.40271      36             46656          114.8045     
     70000   509.42422     -34.067628      251.56431      296.89659      36             46656          116.6908     
     80000   472.56752     -40.935005      233.3637       258.47681      36             46656          97.068212    
     90000   468.78528     -44.3178        231.49595      276.38794      36             46656          131.10797    
    100000   529.28576     -35.47326       261.37235      317.78459      36             46656          135.04036    
    110000   453.55988     -36.460782      223.97733      267.96726      36             46656          118.23512    
    120000   504.9153      -29.872973      249.33771      336.62206      36             46656          172.18133    
    130000   436.87243     -29.743302      215.73672      270.91994      36             46656          124.81303    
    140000   454.72822     -35.12374       224.55428      252.87767      36             46656          93.245642    
    150000   492.0469      -32.456504      242.98303      287.34429      36             46656          112.89593    
    160000   506.10443     -33.084889      249.92493      307.49184      36             46656          133.22724    
    170000   494.66494     -25.539019      244.27587      306.37259      36             46656          128.79467    
    180000   486.40242     -32.342244      240.19567      289.29545      36             46656          119.69202    
    190000   511.025       -32.251543      252.35481      324.23025      36             46656          153.03118    
    200000   530.51771     -31.315561      261.98071      323.90469      36             46656          137.03033    
    210000   503.28135     -30.12568       248.53083      296.39528      36             46656          114.61891    
    220000   492.87427     -27.580129      243.3916       322.7859       36             46656          157.21594    
    230000   495.46969     -30.42439       244.67327      332.1966       36             46656          173.34295    
    240000   445.98447     -39.309545      220.23644      248.52684      36             46656          99.34887     
    250000   513.31716     -26.77408       253.48673      349.16531      36             46656          179.96368    
    260000   482.8028      -30.161438      238.4181       291.62937      36             46656          122.52947    
    270000   525.96598     -32.744073      259.73297      336.31658      36             46656          160.67442    
    280000   535.92733     -39.783283      264.6521       308.00619      36             46656          122.18361    
    290000   492.27462     -39.792898      243.09548      269.59128      36             46656          97.421786    
    300000   489.46305     -35.725222      241.70707      280.21275      36             46656          109.09413    
    310000   504.33026     -35.044293      249.04881      317.39876      36             46656          151.9543     
    320000   482.73408     -30.843854      238.38416      286.89043      36             46656          116.61764    
    330000   505.93295     -42.003232      249.84025      278.80443      36             46656          104.29791    
    340000   529.17572     -22.311589      261.31801      356.09515      36             46656          172.08052    
    350000   562.23963     -28.91102       277.64566      372.69758      36             46656          182.18326    
    360000   476.50989     -40.867908      235.31053      273.69817      36             46656          116.47865    
    370000   534.12027     -40.502857      263.75973      348.09914      36             46656          183.47557    
    380000   510.73294     -35.514687      252.21058      293.50024      36             46656          112.87621    
    390000   486.48712     -30.293475      240.23749      285.90557      36             46656          111.63758    
    400000   481.02299     -35.413822      237.53919      303.23602      36             46656          148.59819    
    410000   493.63244     -42.728235      243.766        271.74388      36             46656          103.91388    
    420000   548.99845     -31.450675      271.10689      335.50692      36             46656          140.86786    
    430000   516.33411     -27.193289      254.97656      349.86326      36             46656          179.41597    
    440000   496.56099     -30.967232      245.21218      312.51829      36             46656          144.42832    
    450000   480.92305     -33.885177      237.48984      297.81073      36             46656          138.45081    
    460000   461.60143     -35.650028      227.94842      307.40759      36             46656          169.17129    
    470000   475.81067     -33.379912      234.96523      257.56488      36             46656          82.270866    
    480000   513.73207     -39.579236      253.69162      275.11876      36             46656          89.658581    
    490000   502.38288     -39.073935      248.08715      306.44613      36             46656          143.19318    
    500000   450.55249     -38.396021      222.49222      271.35363      36             46656          128.23867    
    510000   530.47324     -39.489388      261.95876      308.52562      36             46656          126.47336    
    520000   464.89773     -28.380087      229.5762       289.31744      36             46656          129.50831    
    530000   492.28128     -35.441231      243.09877      314.03853      36             46656          156.34379    
    540000   491.73253     -42.714552      242.82778      279.06984      36             46656          116.0393     
    550000   493.19286     -43.584437      243.54893      281.654        36             46656          120.05573    
    560000   516.74163     -31.507953      255.1778       341.83951      36             46656          173.66913    
    570000   570.32201     -36.015461      281.63691      399.57326      36             46656          226.25669    
    580000   492.18183     -42.666375      243.04966      282.81436      36             46656          121.14558    
    590000   493.54181     -30.224352      243.72124      305.07153      36             46656          134.5835     
    600000   499.38003     -34.71969       246.60428      296.61813      36             46656          124.52942    
    610000   548.06395     -32.501909      270.64542      331.69012      36             46656          137.48163    
    620000   446.62556     -31.669999      220.55302      282.62753      36             46656          137.77247    
    630000   530.4777      -29.095575      261.96096      390.41595      36             46656          231.54563    
    640000   530.348       -29.376084      261.89691      331.72405      36             46656          145.79492    
    650000   524.6005      -34.292513      259.05867      339.84655      36             46656          169.12895    
    660000   512.35696     -31.732262      253.01256      317.73285      36             46656          141.75237    
    670000   509.50495     -27.577526      251.60417      349.25787      36             46656          184.0472     
    680000   468.15723     -35.010469      231.18581      288.7792       36             46656          136.09611    
    690000   522.20949     -34.931111      257.87794      337.05965      36             46656          167.70694    
    700000   507.56271     -37.276017      250.64506      272.06836      36             46656          86.267984    
    710000   563.49293     -29.379702      278.26456      375.38015      36             46656          185.90494    
    720000   456.22485     -38.324938      225.29335      251.42541      36             46656          94.729822    
    730000   513.50244     -31.921861      253.57822      344.48432      36             46656          180.51523    
    740000   484.96552     -35.747822      239.48609      274.68779      36             46656          104.27161    
    750000   512.71722     -29.596829      253.19046      336.98735      36             46656          166.65011    
    760000   554.32207     -28.538069      273.7358       376.44217      36             46656          192.88459    
    770000   474.16152     -35.88106       234.15085      283.98671      36             46656          125.97464    
    780000   526.00973     -26.543716      259.75458      350.92355      36             46656          172.99752    
    790000   500.62775     -36.06198       247.22043      283.47586      36             46656          106.28193    
    800000   502.54517     -32.075327      248.16729      278.60077      36             46656          91.866635    
    810000   509.65083     -34.979459      251.67621      308.51543      36             46656          134.94215    
    820000   470.27482     -35.499408      232.23152      258.85069      36             46656          91.293126    
    830000   555.83184     -35.477332      274.48136      348.44695      36             46656          160.84379    
    840000   543.48935     -42.615289      268.38638      304.45938      36             46656          115.64497    
    850000   464.19324     -32.286166      229.22831      268.2684       36             46656          104.82529    
    860000   537.2105      -36.363795      265.28575      326.32131      36             46656          143.14384    
    870000   487.79267     -43.436748      240.8822       305.08081      36             46656          158.18729    
    880000   507.38582     -35.553821      250.5577       308.82618      36             46656          137.8868     
    890000   498.92048     -40.808418      246.37734      284.73927      36             46656          116.35342    
    900000   489.26328     -33.11018       241.60842      285.97919      36             46656          113.87059    
    910000   484.99739     -34.790315      239.50183      327.23585      36             46656          180.06901    
    920000   506.19763     -28.038501      249.97095      312.84938      36             46656          133.61689    
    930000   436.97797     -38.876304      215.78884      230.29371      36             46656          78.452131    
    940000   522.27161     -38.516822      257.90862      340.43988      36             46656          177.89941    
    950000   523.51245     -32.750721      258.52137      345.63384      36             46656          176.15803    
    960000   516.23023     -32.285675      254.92526      317.02239      36             46656          138.71055    
    970000   507.40436     -36.398473      250.56686      296.92181      36             46656          121.61932    
    980000   510.01777     -36.642364      251.85742      316.25908      36             46656          148.50027    
    990000   447.11267     -38.548871      220.79357      272.73639      36             46656          132.99194    
   1000000   484.25432     -41.956722      239.13489      278.00621      36             46656          118.78967    
   1010000   515.44924     -29.35394       254.53959      328.02004      36             46656          151.1315     
   1020000   478.19502     -30.39134       236.14268      318.99216      36             46656          166.4254     
   1030000   502.68893     -33.680307      248.23828      326.93609      36             46656          165.15752    
   1040000   459.93206     -36.850726      227.12405      279.59132      36             46656          131.26701    
   1050000   564.74906     -34.404771      278.88487      337.03371      36             46656          136.02226    
   1060000   548.70745     -34.498731      270.96319      311.40468      36             46656          110.13659    
   1070000   431.91648     -41.548559      213.28937      246.1738       36             46656          109.39112    
   1080000   495.58547     -26.131871      244.73044      321.03879      36             46656          150.55219    
   1090000   500.1968      -31.905575      247.00762      323.84365      36             46656          159.81309    
   1100000   507.82579     -39.440896      250.77497      266.74811      36             46656          81.439748    
   1110000   488.68338     -31.754423      241.32205      302.97681      36             46656          137.27965    
   1120000   481.12631     -34.633786      237.59021      276.04249      36             46656          107.41161    
   1130000   492.89688     -31.808239      243.40276      275.85255      36             46656          94.437397    
   1140000   531.91969     -31.498222      262.67304      340.08324      36             46656          160.05825    
   1150000   498.08212     -34.65471       245.96334      329.64404      36             46656          173.91271    
   1160000   490.78885     -28.026581      242.36178      348.73598      36             46656          197.52334    
   1170000   543.34912     -30.387812      268.31713      366.93822      36             46656          189.59911    
   1180000   524.3672      -31.392924      258.94346      333.45146      36             46656          155.63826    
   1190000   557.29994     -35.829471      275.20634      333.55647      36             46656          138.41191    
   1200000   533.26453     -33.606833      263.33715      311.18249      36             46656          119.70693    
   1210000   496.48701     -34.309884      245.17564      323.19084      36             46656          165.07957    
   1220000   488.39519     -33.350112      241.17974      296.49854      36             46656          130.31308    
   1230000   518.87051     -38.761686      256.22909      304.69774      36             46656          128.19887    
   1240000   481.00265     -32.403545      237.52914      315.2058       36             46656          161.78036    
   1250000   455.17754     -35.323686      224.77617      288.70641      36             46656          145.86944    
   1260000   544.7455      -37.271438      269.00669      330.74417      36             46656          145.50936    
   1270000   514.86365     -37.789276      254.25041      288.89717      36             46656          106.45627    
   1280000   466.93622     -37.092181      230.58285      248.59862      36             46656          80.989901    
   1290000   488.25387     -40.616281      241.10995      270.45935      36             46656          102.8257     
   1300000   499.11035     -36.88913       246.47111      339.70792      36             46656          191.24077    
   1310000   487.99894     -39.52804       240.98406      333.40374      36             46656          193.91817    
   1320000   455.04738     -33.858846      224.71189      290.90952      36             46656          147.04891    
   1330000   461.2243      -40.147969      227.76218      240.06121      36             46656          77.079213    
   1340000   522.98309     -27.676738      258.25996      314.74419      36             46656          123.68792    
   1350000   440.26222     -33.381433      217.41067      256.50539      36             46656          106.51524    
   1360000   545.6392      -35.664897      269.44802      334.10659      36             46656          147.4413     
   1370000   544.30209     -35.604291      268.78773      344.15633      36             46656          163.09232    
   1380000   513.94849     -34.210008      253.79849      348.92249      36             46656          190.0769     
   1390000   484.53191     -32.604751      239.27197      278.80925      36             46656          106.0242     
   1400000   485.12643     -34.423277      239.56555      283.74733      36             46656          115.52264    
   1410000   542.42923     -33.120404      267.86287      345.82894      36             46656          163.25925    
   1420000   570.58622     -34.731636      281.76738      340.09183      36             46656          136.76072    
   1430000   533.67974     -31.267529      263.54219      316.25483      36             46656          123.42222    
   1440000   464.00713     -36.599694      229.1364       281.38958      36             46656          130.58343    
   1450000   459.93666     -33.832927      227.12632      300.21507      36             46656          157.13842    
   1460000   486.76316     -38.893513      240.3738       279.70964      36             46656          114.97048    
   1470000   497.08128     -33.433992      245.46911      326.51624      36             46656          168.24822    
   1480000   513.93514     -33.751729      253.79189      325.55298      36             46656          155.06787    
   1490000   484.12148     -33.204537      239.06929      325.17071      36             46656          175.33908    
   1500000   531.83322     -39.595796      262.63034      314.08072      36             46656          133.80684    
   1510000   489.69237     -39.296828      241.82031      331.96578      36             46656          190.23605    
   1520000   548.1707      -27.906813      270.69813      354.22539      36             46656          163.7701     
   1530000   497.73431     -34.384862      245.79159      292.89389      36             46656          119.75835    
   1540000   496.37273     -43.293542      245.11921      269.7843       36             46656          99.876019    
   1550000   535.94783     -32.54298       264.66222      356.19506      36             46656          182.34916    
   1560000   514.16174     -31.097392      253.90379      330.27659      36             46656          157.94455    
   1570000   497.2009      -31.028875      245.52818      298.82637      36             46656          123.93204    
   1580000   485.64691     -32.495441      239.82258      303.14189      36             46656          140.81503    
   1590000   478.55018     -36.87448       236.31807      277.93797      36             46656          115.35998    
   1600000   508.85265     -41.159584      251.28206      302.03265      36             46656          135.07663    
   1610000   538.53284     -35.70254       265.93875      335.66961      36             46656          154.95114    
   1620000   489.36113     -34.809111      241.65674      276.00826      36             46656          101.64255    
   1630000   556.34811     -37.977815      274.73631      320.27436      36             46656          122.73986    
   1640000   528.63887     -32.957753      261.05291      319.11827      36             46656          133.77296    
   1650000   498.12216     -33.654055      245.98312      321.51877      36             46656          160.47164    
   1660000   473.7502      -29.567216      233.94774      305.42654      36             46656          148.50321    
   1670000   436.15393     -37.00614       215.38191      258.69663      36             46656          118.04429    
   1680000   517.74338     -37.036953      255.67248      308.69282      36             46656          132.35352    
   1690000   538.26626     -35.856304      265.80711      352.50455      36             46656          180.11222    
   1700000   457.40901     -30.089461      225.87811      278.19204      36             46656          121.10488    
   1710000   485.50108     -33.518268      239.75056      299.09544      36             46656          136.47717    
   1720000   474.35905     -33.921428      234.2484       276.59801      36             46656          112.09243    
   1730000   516.18833     -32.749337      254.90457      327.935        36             46656          155.4602     
   1740000   523.90107     -30.367499      258.71328      323.12325      36             46656          139.29057    
   1750000   504.41974     -39.119808      249.09299      288.21869      36             46656          114.99423    
   1760000   457.81186     -25.330686      226.07705      297.53781      36             46656          142.25043    
   1770000   528.7729      -37.595976      261.11909      301.30817      36             46656          114.31751    
   1780000   495.20812     -23.987253      244.5441       349.2158       36             46656          189.08479    
   1790000   527.706       -33.959759      260.59223      319.60816      36             46656          136.64256    
   1800000   509.17745     -33.365234      251.44245      313.65539      36             46656          140.46735    
   1810000   562.07735     -28.057149      277.56552      374.56094      36             46656          183.78464    
   1820000   487.75092     -35.524994      240.86158      304.13073      36             46656          145.19372    
   1830000   510.70025     -32.946967      252.19444      311.03818      36             46656          134.90105    
   1840000   474.08286     -38.058981      234.11201      253.58739      36             46656          84.555903    
   1850000   496.30973     -31.631571      245.0881       292.03075      36             46656          115.47733    
   1860000   457.49262     -35.22843       225.9194       260.82949      36             46656          103.07971    
   1870000   481.26498     -37.424976      237.65869      285.01116      36             46656          124.59395    
   1880000   490.4737      -32.327416      242.20615      317.27373      36             46656          157.83405    
   1890000   421.11673     -38.498379      207.95623      243.45031      36             46656          108.74369    
   1900000   537.45396     -42.012636      265.40598      310.89653      36             46656          128.59985    
   1910000   494.81023     -34.938655      244.34761      310.89324      36             46656          149.14729    
   1920000   509.05007     -33.308952      251.37955      310.01106      36             46656          135.12114    
   1930000   520.46956     -34.829686      257.01873      306.72506      36             46656          124.23913    
   1940000   522.74893     -36.822802      258.14433      317.46859      36             46656          141.30341    
   1950000   462.64075     -35.764182      228.46166      261.22269      36             46656          100.70871    
   1960000   497.24767     -33.405139      245.55127      346.26048      36             46656          197.10236    
   1970000   557.02372     -34.568892      275.06994      346.83044      36             46656          156.26796    
   1980000   470.58161     -42.047243      232.38302      281.52939      36             46656          134.02352    
   1990000   522.824       -35.098662      258.1814       326.77074      36             46656          152.38602    
   2000000   462.06049     -31.622127      228.17511      289.06131      36             46656          135.95571    
Loop time of 523.589 on 16 procs for 2000000 steps with 300 atoms

Performance: 330.030 ns/day, 0.073 hours/ns, 3819.789 timesteps/s, 1.146 Matom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.255     | 40.37      | 43.143     |  27.0 |  7.71
Bond    | 0.086044   | 0.087261   | 0.090899   |   0.5 |  0.02
Kspace  | 353.75     | 358.28     | 363.13     |  14.1 | 68.43
Neigh   | 1.0091     | 1.0433     | 1.1102     |   2.2 |  0.20
Comm    | 38.171     | 42.471     | 47.678     |  44.6 |  8.11
Output  | 0.025378   | 0.032552   | 0.048014   |   3.9 |  0.01
Modify  | 72.232     | 74.643     | 76.308     |  15.3 | 14.26
Other   |            | 6.658      |            |       |  1.27

Nlocal:          18.75 ave          27 max           9 min
Histogram: 1 2 1 2 2 1 1 2 1 3
Nghost:        514.188 ave         563 max         474 min
Histogram: 3 1 1 2 1 2 3 1 1 1
Neighs:        697.312 ave        1193 max         185 min
Histogram: 1 1 0 3 3 1 4 2 0 1

Total # of neighbors = 11157
Ave neighs/atom = 37.19
Ave special neighs/atom = 2
Neighbor list builds = 32476
Dangerous builds = 0
Total wall time: 0:09:03
