LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1200 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  800 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.013 seconds

group co2 type 1 2
1200 atoms in group co2
group groupC type 1
400 atoms in group groupC
group groupO type 2
800 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 375

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 375 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 375 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 375 375 ${tdamp}
fix NVT all rigid/nvt molecule temp 375 375 200
  400 rigid bodies with 1200 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23724647
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032158959
  estimated relative force accuracy = 9.6845749e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3468 500
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.239 | 8.271 | 8.292 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   378.97459      6122.4456      751.97119      9495.2712      36             46656          3851.7624    
     10000   364.13291     -600.24422      722.52194      346.53048      36             46656          329.5751     
     20000   381.54887     -606.91921      757.07915      441.29708      36             46656          427.87235    
     30000   384.14982     -621.26177      762.24003      357.45446      36             46656          318.14621    
     40000   381.16828     -602.83393      756.32398      407.83617      36             46656          373.80209    
     50000   373.72723     -628.83778      741.55924      272.14632      36             46656          234.30019    
     60000   380.37536     -618.3471       754.75064      341.93397      36             46656          302.05966    
     70000   365.27394     -623.80788      724.78601      287.87163      36             46656          274.66973    
     80000   368.47302     -602.55021      731.1337       406.43437      36             46656          408.34608    
Loop time of 68.9097 on 16 procs for 80000 steps with 1200 atoms

Performance: 50.153 ns/day, 0.479 hours/ns, 1160.939 timesteps/s, 1.393 Matom-step/s
99.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.945     | 25.351     | 30.715     |  48.5 | 36.79
Bond    | 0.0034977  | 0.0038245  | 0.0043944  |   0.4 |  0.01
Kspace  | 21.701     | 27.032     | 30.259     |  47.0 | 39.23
Neigh   | 0.18088    | 0.19777    | 0.21863    |   2.3 |  0.29
Comm    | 4.1697     | 4.4348     | 4.6852     |   5.8 |  6.44
Output  | 0.0002031  | 0.00028884 | 0.0011325  |   0.0 |  0.00
Modify  | 10.758     | 11.033     | 11.414     |   5.0 | 16.01
Other   |            | 0.8563     |            |       |  1.24

Nlocal:             75 ave          90 max          59 min
Histogram: 1 0 1 4 2 2 2 2 1 1
Nghost:        1943.12 ave        2020 max        1862 min
Histogram: 2 2 1 0 2 4 0 1 1 3
Neighs:        11111.3 ave       13487 max        8261 min
Histogram: 1 0 2 2 2 3 0 3 1 2

Total # of neighbors = 177781
Ave neighs/atom = 148.15083
Ave special neighs/atom = 2
Neighbor list builds = 629
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23724647
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032158959
  estimated relative force accuracy = 9.6845749e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3468 500
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.253 | 8.275 | 8.292 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   368.47302     -602.55021      731.1337       172.44343      36             46656          64.459157    
     10000   373.97129     -604.99553      742.04352      399.15076      36             46656          385.20172    
     20000   372.33856     -595.79646      738.80381      369.94273      36             46656          333.51765    
     30000   401.04267     -613.31605      795.75925      389.31697      36             46656          304.0339     
     40000   380.7937      -587.14529      755.58071      446.16251      36             46656          408.16415    
     50000   370.63915     -598.52463      735.4318       450.97349      36             46656          461.57042    
     60000   366.57532     -597.52672      727.36824      409.56589      36             46656          411.09947    
     70000   381.17094     -635.37473      756.32925      290.11679      36             46656          248.61087    
     80000   378.18511     -627.11927      750.40468      190.63792      36             46656          98.985239    
     90000   372.58398     -591.64577      739.29078      433.18067      36             46656          419.64007    
    100000   380.93512     -577.55357      755.86133      453.90115      36             46656          405.02834    
    110000   392.5729      -584.86935      778.95332      396.72636      36             46656          297.81523    
    120000   364.47962     -620.76343      723.20989      277.73648      36             46656          257.61658    
    130000   374.88644     -609.88869      743.85938      356.15959      36             46656          326.54193    
    140000   361.80021     -613.40819      717.89334      398.9134       36             46656          432.70916    
    150000   350.18402     -605.21949      694.8442       240.77384      36             46656          222.13768    
    160000   380.45818     -608.2483       754.91496      379.65901      36             46656          342.41932    
    170000   379.3356      -608.21048      752.68753      311.37261      36             46656          245.27957    
    180000   384.75122     -588.06449      763.43332      314.62743      36             46656          204.66265    
    190000   358.01198     -589.02007      710.37664      355.18325      36             46656          343.6455     
    200000   384.37047     -598.02107      762.67785      355.71026      36             46656          280.7835     
    210000   381.69417     -593.70563      757.36745      427.22533      36             46656          387.34851    
    220000   364.92073     -584.70266      724.08517      429.84412      36             46656          426.87955    
    230000   371.52381     -626.35201      737.18716      329.6159       36             46656          321.53313    
    240000   365.35687     -617.35543      724.95055      246.54674      36             46656          204.21152    
    250000   376.96521     -591.60952      747.98413      415.42928      36             46656          380.72206    
    260000   368.72274     -613.99738      731.6292       428.7891       36             46656          457.29513    
    270000   371.57038     -598.5874       737.27956      390.92509      36             46656          370.69642    
    280000   390.75272     -589.31206      775.34167      438.35552      36             46656          370.83308    
    290000   370.34522     -596.71228      734.84858      382.24689      36             46656          358.75935    
    300000   369.64744     -579.62234      733.46403      493.6897       36             46656          499.46072    
    310000   379.72547     -616.4263       753.4611       310.78468      36             46656          255.35309    
    320000   373.62186     -627.90153      741.35016      279.66134      36             46656          244.27602    
    330000   389.50376     -586.73335      772.86344      529.54699      36             46656          504.70577    
    340000   373.32623     -592.07044      740.76358      375.55419      36             46656          333.40841    
    350000   367.28366     -607.25958      728.77375      236.43896      36             46656          168.90026    
    360000   376.09955     -599.87634      746.26646      399.25238      36             46656          371.62132    
    370000   370.23853     -587.75219      734.63687      462.80975      36             46656          464.30215    
    380000   367.59358     -600.51154      729.38871      349.96801      36             46656          324.92817    
    390000   370.2692      -613.44142      734.69773      280.04286      36             46656          233.3621     
    400000   370.37175     -598.45268      734.90122      331.3353       36             46656          286.41711    
    410000   383.95532     -599.11792      761.85408      351.93074      36             46656          278.05153    
    420000   382.28422     -615.23296      758.53825      369.89376      36             46656          333.0078     
    430000   371.1164      -620.15365      736.37877      376.18988      36             46656          382.05958    
    440000   360.84439     -612.66018      715.99679      280.02741      36             46656          259.67524    
    450000   377.49822     -590.83353      749.04175      346.71186      36             46656          277.0361     
    460000   396.46952     -608.48508      786.68509      335.68414      36             46656          231.44798    
    470000   367.93507     -607.65607      730.06628      261.49501      36             46656          204.40724    
    480000   386.99086     -593.32333      767.87728      435.17492      36             46656          383.02398    
    490000   366.98196     -600.56447      728.17511      344.07226      36             46656          318.12479    
    500000   377.52779     -604.42585      749.10041      364.58775      36             46656          323.19742    
    510000   388.20796     -625.00496      770.29228      386.06146      36             46656          353.8559     
    520000   378.56505     -607.65267      751.15857      347.44286      36             46656          299.7178     
    530000   390.30819     -603.96899      774.45962      406.67238      36             46656          347.10667    
    540000   379.74108     -595.49477      753.49208      454.94329      36             46656          436.40936    
    550000   391.17571     -602.83283      776.18097      398.60408      36             46656          331.04944    
    560000   372.47452     -601.56767      739.07358      348.3386       36             46656          309.85217    
    570000   366.94169     -623.5991       728.0952       271.47412      36             46656          245.40076    
    580000   367.28152     -601.12272      728.7695       346.38716      36             46656          321.47379    
    590000   366.88608     -622.29361      727.98485      392.0082       36             46656          420.78832    
    600000   361.63466     -614.28449      717.56486      312.50951      36             46656          307.49552    
    610000   387.32205     -601.25809      768.53443      412.79472      36             46656          360.82832    
    620000   367.08747     -614.21259      728.38447      323.57467      36             46656          307.75073    
    630000   387.79192     -575.09531      769.46676      505.40091      36             46656          457.10726    
    640000   345.3978      -613.92409      685.34725      226.91641      36             46656          228.52206    
    650000   401.77667     -574.65799      797.21566      519.75917      36             46656          436.78489    
    660000   365.85332     -588.51834      725.93562      500.38154      36             46656          533.43372    
    670000   360.30894     -591.46195      714.93433      334.21363      36             46656          309.7178     
    680000   380.23331     -610.25039      754.46879      246.23155      36             46656          149.92457    
    690000   365.64687     -618.05567      725.52599      303.64744      36             46656          288.31349    
    700000   381.73012     -593.91472      757.43878      461.76458      36             46656          438.31189    
    710000   365.13341     -607.68446      724.50717      304.05999      36             46656          275.17498    
    720000   375.28141     -626.07476      744.64309      384.19923      36             46656          390.38687    
    730000   376.46697     -618.11481      746.99552      401.32909      36             46656          400.40624    
    740000   378.05997     -592.42794      750.15638      309.18015      36             46656          222.58238    
    750000   372.43945     -640.32608      739.00401      267.7604       36             46656          248.4936     
    760000   395.9838      -597.89217      785.7213       404.74129      36             46656          318.78693    
    770000   360.20066     -601.41607      714.71948      328.03946      36             46656          315.5888     
    780000   392.25746     -613.67929      778.32742      407.17123      36             46656          356.42629    
    790000   371.92667     -604.72929      737.98654      339.24931      36             46656          302.73811    
    800000   373.93309     -614.73319      741.96771      293.14205      36             46656          243.82751    
    810000   359.83159     -609.5756       713.98716      267.04488      36             46656          239.01554    
    820000   380.95102     -604.68861      755.89287      440.11669      36             46656          424.60277    
    830000   372.59892     -604.84266      739.32043      358.25745      36             46656          328.87986    
    840000   389.76164     -617.4334       773.37513      391.64038      36             46656          346.39666    
    850000   383.32312     -610.37649      760.59967      312.60105      36             46656          238.64011    
    860000   364.30434     -598.98068      722.86211      310.85708      36             46656          274.79046    
    870000   384.69894     -627.05316      763.3296       340.76765      36             46656          300.53237    
    880000   393.01742     -627.63639      779.83534      344.04001      36             46656          281.94096    
    890000   361.69585     -618.59049      717.68627      283.99128      36             46656          271.73336    
    900000   376.90883     -605.66656      747.87226      273.25393      36             46656          192.59621    
    910000   369.33855     -600.22234      732.85111      409.52468      36             46656          406.9426     
    920000   360.13889     -613.87962      714.59691      190.12924      36             46656          131.4051     
    930000   373.38694     -627.4601       740.88403      210.25043      36             46656          142.30195    
    940000   367.61898     -585.04552      729.4391       300.04401      36             46656          228.75307    
    950000   382.67154     -593.93939      759.30677      378.58529      36             46656          313.35765    
    960000   363.11181     -596.42149      720.49585      392.75188      36             46656          394.86438    
    970000   349.06596     -607.92102      692.62572      405.81209      36             46656          471.9184     
    980000   371.3065      -598.81663      736.75598      332.23837      36             46656          285.55333    
    990000   404.53267     -614.86327      802.68419      371.04732      36             46656          269.28034    
   1000000   386.00782     -615.87072      765.9267       346.8774       36             46656          289.26039    
   1010000   379.1477      -619.10873      752.31467      371.54125      36             46656          350.27165    
   1020000   372.92084     -598.33889      739.95919      326.72748      36             46656          272.04445    
   1030000   367.71524     -606.1117       729.63011      355.59495      36             46656          341.0734     
   1040000   379.05305     -597.9524       752.12687      401.63894      36             46656          363.6884     
   1050000   375.64552     -582.25855      745.36556      426.02623      36             46656          386.40162    
   1060000   383.85562     -624.90919      761.65626      333.98923      36             46656          289.87873    
   1070000   371.0206      -618.13174      736.18868      318.70131      36             46656          294.87883    
   1080000   371.26092     -596.37724      736.66554      360.68847      36             46656          323.91312    
   1090000   386.01126     -604.24482      765.93354      443.67491      36             46656          414.42357    
   1100000   374.20325     -600.04168      742.50377      336.68225      36             46656          285.43742    
   1110000   393.91876     -617.30453      781.6238       360.39745      36             46656          288.16809    
   1120000   380.76043     -616.68364      755.51469      340.70865      36             46656          296.69125    
   1130000   377.33657     -607.16163      748.721        348.52725      36             46656          304.17224    
   1140000   365.21594     -604.32578      724.67092      361.47343      36             46656          354.37639    
   1150000   363.34994     -614.29706      720.96835      441.00312      36             46656          491.35381    
   1160000   386.13283     -603.72452      766.17476      356.58959      36             46656          285.31867    
   1170000   383.36988     -615.35367      760.69243      428.34012      36             46656          415.91551    
   1180000   390.39446     -609.7679       774.6308       418.66632      36             46656          373.00451    
   1190000   379.50573     -631.70649      753.02509      217.79907      36             46656          141.79339    
   1200000   375.7542      -607.15984      745.58122      420.3293       36             46656          414.30853    
   1210000   374.10997     -588.88626      742.31869      452.79484      36             46656          439.96069    
   1220000   361.24993     -623.59215      716.80147      263.60863      36             46656          250.4289     
   1230000   395.10838     -601.08265      783.98427      447.99112      36             46656          389.59119    
   1240000   359.49513     -613.99603      713.31955      283.11346      36             46656          270.10855    
   1250000   372.97178     -626.53226      740.06027      281.86411      36             46656          247.39669    
   1260000   363.17634     -611.6073       720.62389      233.26017      36             46656          182.59571    
   1270000   396.50841     -599.86895      786.76226      458.98309      36             46656          399.87923    
   1280000   365.4796      -605.35745      725.19409      381.27768      36             46656          384.2292     
   1290000   365.3143      -608.00965      724.86609      429.59577      36             46656          459.6202     
   1300000   394.37522     -645.52652      782.52952      269.77247      36             46656          195.12586    
   1310000   381.58333     -600.31717      757.14752      413.31522      36             46656          376.94533    
   1320000   363.15927     -595.57056      720.59003      327.48673      36             46656          297.55786    
   1330000   346.61465     -574.2915       687.76176      373.87457      36             46656          382.70557    
   1340000   382.6702      -602.01199      759.30412      225.49585      36             46656          100.23621    
   1350000   385.77294     -601.41436      765.46066      493.14555      36             46656          483.66371    
   1360000   372.09569     -621.49609      738.32189      335.76619      36             46656          321.76774    
   1370000   373.4975      -618.13131      741.10342      335.82827      36             46656          312.82598    
   1380000   370.06607     -602.26531      734.29468      371.44469      36             46656          351.8589     
   1390000   365.24525     -598.4387       724.72909      370.01513      36             46656          358.19229    
   1400000   395.11897     -602.99536      784.00528      515.13769      36             46656          491.05392    
   1410000   373.49726     -593.99009      741.10294      356.30338      36             46656          307.43876    
   1420000   391.98878     -616.40236      777.79429      346.7949       36             46656          272.47917    
   1430000   379.43069     -622.04028      752.87621      358.99619      36             46656          335.31782    
   1440000   370.43        -585.1797       735.01679      374.97014      36             46656          330.86882    
   1450000   348.44166     -608.28552      691.38696      276.95715      36             46656          284.90181    
   1460000   386.56068     -618.67966      767.0237       417.10472      36             46656          394.98658    
   1470000   366.09593     -608.07589      726.41703      319.79881      36             46656          296.0741     
   1480000   376.9657      -604.69239      747.9851       340.57817      36             46656          289.94237    
   1490000   373.25495     -593.32032      740.62213      391.71439      36             46656          359.20317    
   1500000   380.67141     -577.10117      755.33806      410.39645      36             46656          341.19541    
   1510000   393.26361     -604.50649      780.32383      501.60702      36             46656          478.79976    
   1520000   374.98922     -609.56996      744.06333      329.23164      36             46656          286.19889    
   1530000   360.10918     -608.50341      714.53795      415.02144      36             46656          454.1054     
   1540000   356.34239     -621.95834      707.06379      249.33924      36             46656          241.36768    
   1550000   365.62617     -611.97344      725.48491      308.26222      36             46656          286.21721    
   1560000   373.49463     -625.12976      741.09771      227.76513      36             46656          164.30374    
   1570000   395.27968     -613.52738      784.32417      343.44972      36             46656          253.74096    
   1580000   371.17288     -590.12093      736.49085      381.80497      36             46656          346.00926    
   1590000   370.17565     -595.10015      734.5121       469.63148      36             46656          485.31013    
   1600000   381.71708     -598.47295      757.41292      368.77892      36             46656          308.39171    
   1610000   397.48042     -609.54377      788.69093      332.70067      36             46656          225.6713     
   1620000   385.18522     -612.16286      764.29448      336.14022      36             46656          270.42993    
   1630000   361.86825     -621.82457      718.02835      252.68295      36             46656          229.97103    
   1640000   372.16192     -593.17273      738.45332      393.44584      36             46656          364.71832    
   1650000   371.31313     -588.40405      736.76913      408.27422      36             46656          381.97783    
   1660000   374.00724     -600.31992      742.11484      305.15589      36             46656          240.08494    
   1670000   368.37093     -601.89931      730.93114      324.62548      36             46656          287.45599    
   1680000   399.6086      -612.53172      792.91373      324.7174       36             46656          212.12382    
   1690000   389.68786     -580.91305      773.22875      441.4276       36             46656          366.10957    
   1700000   386.35681     -619.85371      766.61919      316.78406      36             46656          249.86936    
   1710000   381.89572     -628.75765      757.76738      240.49935      36             46656          163.85173    
   1720000   369.57884     -591.1775       733.3279       374.78192      36             46656          341.88904    
   1730000   373.4337      -594.67286      740.97682      318.49438      36             46656          253.06123    
   1740000   398.82907     -607.11476      791.36697      508.07334      36             46656          475.90667    
   1750000   386.10673     -633.70404      766.12297      253.66834      36             46656          178.1953     
   1760000   362.40915     -598.4708       719.10163      277.61139      36             46656          230.70792    
   1770000   363.43202     -597.43717      721.13122      316.39912      36             46656          283.21075    
   1780000   375.7425      -619.77217      745.55799      337.23263      36             46656          310.75474    
   1790000   379.01033     -600.72107      752.04211      298.74702      36             46656          216.66593    
   1800000   377.18823     -604.5864       748.42665      427.80132      36             46656          417.32597    
   1810000   383.4725      -608.11936      760.89605      250.36117      36             46656          143.41591    
   1820000   373.03471     -593.44131      740.18514      435.20153      36             46656          423.93449    
   1830000   362.50886     -587.064        719.29946      362.82576      36             46656          338.88913    
   1840000   372.63861     -611.70686      739.39917      254.88763      36             46656          186.93377    
   1850000   375.23922     -591.0634       744.55938      446.56799      36             46656          430.71595    
   1860000   379.69453     -610.22245      753.39971      257.68988      36             46656          168.29452    
   1870000   381.50961     -610.17906      757.00125      377.87406      36             46656          339.56747    
   1880000   367.02456     -589.04671      728.25964      398.42167      36             46656          380.94849    
   1890000   381.50509     -579.9211       756.99227      337.57937      36             46656          235.89234    
   1900000   362.94335     -641.16017      720.1616       347.74223      36             46656          394.95737    
   1910000   371.57732     -613.53622      737.29334      265.22681      36             46656          207.91221    
   1920000   382.68135     -601.20333      759.32624      486.37197      36             46656          482.41421    
   1930000   393.92026     -599.45399      781.62678      553.62704      36             46656          545.91112    
   1940000   376.79789     -600.92313      747.65213      424.99806      36             46656          408.96066    
   1950000   374.10773     -590.49116      742.31425      317.19339      36             46656          243.03796    
   1960000   383.04685     -593.24236      760.05149      315.95153      36             46656          219.18849    
   1970000   361.33621     -634.83373      716.97267      256.37406      36             46656          256.06623    
   1980000   377.21381     -621.87827      748.47741      261.41495      36             46656          198.13328    
   1990000   378.01706     -577.6545       750.07125      509.15433      36             46656          494.88947    
   2000000   378.87352     -609.92316      751.77065      343.54665      36             46656          296.42901    
Loop time of 1750.01 on 16 procs for 2000000 steps with 1200 atoms

Performance: 98.742 ns/day, 0.243 hours/ns, 1142.849 timesteps/s, 1.371 Matom-step/s
99.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 586.36     | 642.13     | 686.4      | 113.5 | 36.69
Bond    | 0.091913   | 0.099269   | 0.11982    |   2.3 |  0.01
Kspace  | 636.94     | 681.75     | 741.36     | 116.8 | 38.96
Neigh   | 9.4099     | 9.8768     | 10.315     |   7.5 |  0.56
Comm    | 109.81     | 115.06     | 121.61     |  26.8 |  6.57
Output  | 0.060106   | 0.082628   | 0.10276    |   4.5 |  0.00
Modify  | 270.64     | 279.23     | 285.82     |  26.6 | 15.96
Other   |            | 21.78      |            |       |  1.24

Nlocal:             75 ave          97 max          54 min
Histogram: 1 1 1 4 2 2 2 1 0 2
Nghost:         1940.5 ave        1988 max        1886 min
Histogram: 1 2 0 2 2 3 1 2 0 3
Neighs:        11106.3 ave       14896 max        7458 min
Histogram: 1 1 2 2 3 3 1 0 1 2

Total # of neighbors = 177701
Ave neighs/atom = 148.08417
Ave special neighs/atom = 2
Neighbor list builds = 30838
Dangerous builds = 0
Total wall time: 0:30:18
