LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  2100 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  1400 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.017 seconds

group co2 type 1 2
2100 atoms in group co2
group groupC type 1
700 atoms in group groupC
group groupO type 2
1400 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 375

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 375 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 375 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 375 375 ${tdamp}
fix NVT all rigid/nvt molecule temp 375 375 200
  700 rigid bodies with 2100 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.24899853
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018687953
  estimated relative force accuracy = 5.6278217e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 864
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.455 | 8.486 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   371.38347      26308.086      1290.4205      31198.914      36             46656          5291.3713    
     10000   376.2819      -1886.1886      1307.4407      788.90249      36             46656          2009.9799    
     20000   372.28083     -1907.5034      1293.5385      539.4968       36             46656          1695.1954    
     30000   363.01003     -1900.1624      1261.3259      555.25395      36             46656          1754.906     
     40000   392.50351     -1861.603       1363.8048      927.69313      36             46656          2094.9863    
     50000   366.29203     -1855.3492      1272.7296      836.87657      36             46656          2086.1755    
     60000   362.54412     -1865.3592      1259.707       702.25734      36             46656          1922.1811    
     70000   369.85573     -1868.3011      1285.1122      712.53306      36             46656          1904.2697    
     80000   393.95761     -1830.0499      1368.8573      1084.4854      36             46656          2271.6197    
Loop time of 131.153 on 16 procs for 80000 steps with 2100 atoms

Performance: 26.351 ns/day, 0.911 hours/ns, 609.973 timesteps/s, 1.281 Matom-step/s
99.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.011     | 70.94      | 74.842     |  31.4 | 54.09
Bond    | 0.0034715  | 0.003882   | 0.0047063  |   0.5 |  0.00
Kspace  | 31.08      | 35.264     | 39.978     |  43.7 | 26.89
Neigh   | 0.50036    | 0.51971    | 0.54392    |   1.5 |  0.40
Comm    | 5.8997     | 6.2822     | 6.8505     |  12.5 |  4.79
Output  | 0.00022377 | 0.00034102 | 0.001133   |   0.0 |  0.00
Modify  | 16.429     | 16.804     | 17.509     |   7.8 | 12.81
Other   |            | 1.339      |            |       |  1.02

Nlocal:         131.25 ave         142 max         118 min
Histogram: 1 0 2 1 2 3 3 1 1 2
Nghost:        3395.31 ave        3434 max        3353 min
Histogram: 1 0 0 4 3 2 3 2 0 1
Neighs:        33900.8 ave       38998 max       30742 min
Histogram: 3 2 3 3 0 1 0 1 2 1

Total # of neighbors = 542412
Ave neighs/atom = 258.29143
Ave special neighs/atom = 2
Neighbor list builds = 652
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.24899853
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018687953
  estimated relative force accuracy = 5.6278217e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 864
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.457 | 8.486 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   393.95761     -1830.0499      1368.8573      1895.6393      36             46656          3463.7394    
     10000   371.93932     -1845.3132      1292.3518      953.47172      36             46656          2213.943     
     20000   356.86802     -1886.7438      1239.9847      659.21112      36             46656          1919.3311    
     30000   371.43122     -1855.166       1290.5864      713.65439      36             46656          1878.5682    
     40000   361.62961     -1910.8042      1256.5294      602.94482      36             46656          1847.6842    
     50000   359.82064     -1866.3533      1250.2439      732.77653      36             46656          1982.4025    
     60000   364.69551     -1856.4759      1267.1823      960.5059       36             46656          2277.6769    
     70000   374.82341     -1857.3108      1302.373       804.4519       36             46656          1997.8394    
     80000   375.47391     -1892.4469      1304.6333      752.55461      36             46656          1969.8844    
     90000   381.99763     -1850.9948      1327.3008      957.53911      36             46656          2176.9077    
    100000   389.98226     -1906.3646      1355.0444      630.19305      36             46656          1736.4217    
    110000   370.71354     -1873.2524      1288.0927      739.57808      36             46656          1946.9129    
    120000   368.31468     -1897.5025      1279.7576      701.9164       36             46656          1939.4523    
    130000   381.01312     -1903.8408      1323.88        567.29233      36             46656          1686.0711    
    140000   376.31507     -1847.7941      1307.556       949.25407      36             46656          2189.0457    
    150000   373.88652     -1843.7735      1299.1177      794.40122      36             46656          1967.9573    
    160000   371.97754     -1868.3837      1292.4847      824.04123      36             46656          2057.435     
    170000   368.25894     -1903.8602      1279.5639      537.34495      36             46656          1707.2167    
    180000   376.17435     -1881.623       1307.067       780.32947      36             46656          1991.2197    
    190000   378.03102     -1846.2165      1313.5183      992.07033      36             46656          2240.89      
    200000   386.60347     -1880.5968      1343.3044      844.54713      36             46656          2030.8332    
    210000   380.80016     -1826.0167      1323.14        995.78266      36             46656          2202.5183    
    220000   369.85493     -1899.1544      1285.1094      544.93273      36             46656          1703.3022    
    230000   365.56765     -1836.8935      1270.2126      1082.6085      36             46656          2423.8932    
    240000   379.62048     -1928.7559      1319.0411      566.74892      36             46656          1729.0007    
    250000   387.74506     -1817.6355      1347.271       1147.7504      36             46656          2378.0772    
    260000   371.39953     -1908.0992      1290.4763      708.2151       36             46656          1948.5298    
    270000   367.67946     -1880.7528      1277.5504      798.95552      36             46656          2060.6941    
    280000   365.88187     -1888.5256      1271.3045      794.84006      36             46656          2075.2486    
    290000   370.11872     -1867.6969      1286.0259      640.9052       36             46656          1796.7702    
    300000   382.12942     -1901.1761      1327.7587      655.84611      36             46656          1806.5983    
    310000   385.36285     -1854.7181      1338.9937      1012.6086      36             46656          2246.1286    
    320000   374.42815     -1860.009       1300.9996      822.04846      36             46656          2029.6842    
    330000   359.28946     -1870.3327      1248.3983      771.61397      36             46656          2048.0411    
    340000   392.66144     -1879.2202      1364.3536      938.26576      36             46656          2135.6092    
    350000   363.96456     -1860.7175      1264.6425      760.30086      36             46656          1993.4101    
    360000   363.70888     -1868.6644      1263.7541      734.99026      36             46656          1969.197     
    370000   374.44692     -1895.7021      1301.0649      487.72832      36             46656          1590.7084    
    380000   371.80228     -1885.2881      1291.8757      716.08578      36             46656          1924.516     
    390000   372.75719     -1895.0518      1295.1936      780.85097      36             46656          2029.1717    
    400000   382.25704     -1912.8194      1328.2021      725.44201      36             46656          1925.3406    
    410000   384.99764     -1917.9824      1337.7247      594.78384      36             46656          1726.9105    
    420000   374.55095     -1878.2252      1301.4263      780.97343      36             46656          1995.4625    
    430000   371.22158     -1868.8878      1289.858       758.52002      36             46656          1965.7424    
    440000   358.00134     -1875.6187      1243.9225      737.75596      36             46656          2012.6278    
    450000   368.98796     -1917.4545      1282.097       571.81557      36             46656          1774.1329    
    460000   380.42371     -1895.7497      1321.832       632.0339       36             46656          1772.3377    
    470000   373.83606     -1854.8452      1298.9423      915.1421       36             46656          2161.9346    
    480000   384.0695      -1854.0223      1334.4998      894.27689      36             46656          2077.8032    
    490000   361.19619     -1899.0833      1255.0234      562.52216      36             46656          1773.2642    
    500000   366.27109     -1912.9474      1272.6569      638.43945      36             46656          1879.2972    
    510000   368.72643     -1926.5922      1281.1882      632.00554      36             46656          1877.3564    
    520000   392.66301     -1893.3187      1364.359       839.86341      36             46656          2011.7033    
    530000   380.36239     -1859.1518      1321.6189      875.74344      36             46656          2077.0344    
    540000   384.46867     -1852.0521      1335.8867      917.96469      36             46656          2107.6823    
    550000   390.49655     -1876.3877      1356.8314      949.36667      36             46656          2158.816     
    560000   391.21503     -1853.3293      1359.3278      833.1345       36             46656          1950.4375    
    570000   397.70414     -1859.163       1381.8751      1016.6464      36             46656          2195.5741    
    580000   377.62197     -1924.9714      1312.097       521.37148      36             46656          1666.9548    
    590000   352.71747     -1860.1626      1225.563       785.64166      36             46656          2087.2704    
    600000   388.04138     -1871.7634      1348.3006      862.15771      36             46656          2036.3898    
    610000   402.34751     -1886.5005      1398.0091      857.41881      36             46656          1978.0292    
    620000   365.41528     -1905.1599      1269.6832      461.06055      36             46656          1611.5359    
    630000   363.69676     -1912.9807      1263.712       412.46564      36             46656          1560.3875    
    640000   381.91207     -1885.6959      1327.0035      693.70649      36             46656          1840.5995    
    650000   378.25995     -1920.9697      1314.3137      489.90201      36             46656          1611.5665    
    660000   362.38794     -1880.2994      1259.1643      657.36217      36             46656          1878.9551    
    670000   367.01478     -1878.8195      1275.2409      759.03066      36             46656          2002.571     
    680000   386.21486     -1867.9112      1341.9541      899.68698      36             46656          2095.2108    
    690000   393.45845     -1909.1143      1367.1229      797.02327      36             46656          1967.8951    
    700000   377.10201     -1872.152       1310.2903      673.69702      36             46656          1815.8501    
    710000   388.98028     -1895.8866      1351.5629      757.15684      36             46656          1912.7327    
    720000   375.30522     -1864.8821      1304.0471      875.57598      36             46656          2111.0344    
    730000   366.32916     -1907.7135      1272.8586      636.7309       36             46656          1868.7976    
    740000   387.05159     -1899.3111      1344.8614      741.33484      36             46656          1904.3615    
    750000   379.21746     -1880.4599      1317.6407      709.55497      36             46656          1869.9562    
    760000   374.08619     -1863.2765      1299.8114      890.22336      36             46656          2136.4264    
    770000   377.3489      -1878.4837      1311.1482      923.85827      36             46656          2191.5465    
    780000   364.63479     -1902.7321      1266.9713      619.92269      36             46656          1845.4266    
    790000   379.29257     -1848.148       1317.9017      998.09812      36             46656          2246.1453    
    800000   365.14097     -1889.8751      1268.7301      655.93972      36             46656          1876.8792    
    810000   356.85854     -1900.8854      1239.9517      524.08116      36             46656          1741.5679    
    820000   366.50842     -1905.4049      1273.4815      647.24491      36             46656          1879.9413    
    830000   387.0773      -1859.8568      1344.9507      977.94957      36             46656          2193.9888    
    840000   380.86184     -1905.3093      1323.3543      677.27062      36             46656          1850.6323    
    850000   367.06097     -1862.1847      1275.4014      727.20142      36             46656          1931.1096    
    860000   383.19316     -1877.926       1331.4548      987.0425       36             46656          2253.7424    
    870000   363.62747     -1869.8927      1263.4713      732.16813      36             46656          1967.2703    
    880000   379.25026     -1846.3808      1317.7547      1064.1505      36             46656          2340.8386    
    890000   364.67087     -1919.1063      1267.0967      522.25764      36             46656          1725.7726    
    900000   362.82116     -1858.5263      1260.6696      823.70684      36             46656          2089.2138    
    910000   373.52692     -1863.1877      1297.8682      808.35214      36             46656          2018.8291    
    920000   385.59213     -1864.9064      1339.7903      961.54675      36             46656          2184.8876    
    930000   396.84555     -1817.9856      1378.8918      1077.6516      36             46656          2229.0987    
    940000   384.00569     -1858.93        1334.278       928.29394      36             46656          2135.3352    
    950000   370.00462     -1860.187       1285.6295      915.63468      36             46656          2190.0745    
    960000   378.41171     -1877.5809      1314.841       1026.195       36             46656          2335.1925    
    970000   381.08706     -1865.6076      1324.1369      892.9922       36             46656          2108.1715    
    980000   389.98527     -1852.6391      1355.0549      1164.7957      36             46656          2443.1317    
    990000   363.96023     -1876.8274      1264.6275      702.24517      36             46656          1931.7861    
   1000000   387.59072     -1862.5008      1346.7347      831.07738      36             46656          1979.4008    
   1010000   372.34409     -1856.2266      1293.7583      875.7965       36             46656          2113.7589    
   1020000   387.02704     -1871.0844      1344.7761      937.13714      36             46656          2150.7659    
   1030000   377.20536     -1908.3672      1310.6494      631.2028       36             46656          1806.0944    
   1040000   397.2081      -1925.6468      1380.1515      604.69717      36             46656          1690.3908    
   1050000   366.14585     -1905.5957      1272.2217      584.45105      36             46656          1789.7878    
   1060000   390.60185     -1873.0142      1357.1973      880.02166      36             46656          2051.4069    
   1070000   371.27258     -1892.5378      1290.0352      573.92871      36             46656          1728.953     
   1080000   372.88579     -1889.7472      1295.6405      554.81568      36             46656          1688.5242    
   1090000   372.08388     -1883.7679      1292.8541      888.0839       36             46656          2173.6223    
   1100000   385.85685     -1867.2793      1340.7101      859.42515      36             46656          2036.9392    
   1110000   379.83441     -1869.3644      1319.7844      740.37978      36             46656          1895.8011    
   1120000   371.28746     -1891.5497      1290.0869      726.55187      36             46656          1951.7288    
   1130000   373.40322     -1857.8381      1297.4384      953.74315      36             46656          2225.2738    
   1140000   377.74693     -1852.7902      1312.5312      870.19629      36             46656          2072.8885    
   1150000   373.30779     -1863.0515      1297.1068      891.3737       36             46656          2141.7612    
   1160000   378.08753     -1850.1951      1313.7146      1025.2093      36             46656          2295.1516    
   1170000   366.98132     -1857.9426      1275.1247      701.06392      36             46656          1886.8687    
   1180000   389.73622     -1880.0036      1354.1895      855.59666      36             46656          2030.2029    
   1190000   373.13601     -1916.7585      1296.5099      543.17593      36             46656          1709.8374    
   1200000   378.23931     -1873.3099      1314.242       856.68581      36             46656          2080.6753    
   1210000   376.69401     -1870.1576      1308.8726      676.51959      36             46656          1819.1508    
   1220000   392.72011     -1859.3899      1364.5574      822.52735      36             46656          1936.0699    
   1230000   372.33075     -1843.0162      1293.7119      1008.5903      36             46656          2289.5739    
   1240000   364.63511     -1869.6025      1266.9724      743.79335      36             46656          1978.7834    
   1250000   380.24247     -1875.7351      1321.2022      678.92761      36             46656          1812.7664    
   1260000   363.69399     -1894.2508      1263.7024      695.10335      36             46656          1948.2562    
   1270000   371.64313     -1928.59        1291.3227      573.82172      36             46656          1779.888     
   1280000   389.66517     -1881.8518      1353.9426      890.7577       36             46656          2084.9567    
   1290000   369.60536     -1902.0679      1284.2422      591.85238      36             46656          1777.8144    
   1300000   375.25019     -1879.8553      1303.8559      845.79989      36             46656          2089.5603    
   1310000   383.21962     -1904.176       1331.5468      595.68596      36             46656          1717.025     
   1320000   376.78184     -1908.5251      1309.1778      572.54678      36             46656          1722.2848    
   1330000   370.48855     -1909.1002      1287.311       480.85758      36             46656          1620.5149    
   1340000   375.49141     -1879.5701      1304.6941      710.31291      36             46656          1888.7896    
   1350000   375.86467     -1893.5128      1305.991       858.61096      36             46656          2125.3222    
   1360000   357.66905     -1847.6026      1242.7679      853.58793      36             46656          2143.384     
   1370000   381.8557      -1872.2434      1326.8076      660.56018      36             46656          1772.4029    
   1380000   368.64421     -1881.3698      1280.9026      623.94119      36             46656          1799.4629    
   1390000   403.4042      -1866.7864      1401.6807      754.95957      36             46656          1793.0801    
   1400000   364.53545     -1883.6726      1266.6262      784.17529      36             46656          2059.3182    
   1410000   386.47665     -1900.4462      1342.8637      663.66163      36             46656          1794.8125    
   1420000   378.71156     -1858.6105      1315.8829      961.11035      36             46656          2210.1291    
   1430000   381.48316     -1914.662       1325.5132      814.05005      36             46656          2062.2241    
   1440000   366.91764     -1891.7205      1274.9034      759.13485      36             46656          2022.1803    
   1450000   382.83501     -1867.7761      1330.2104      930.48658      36             46656          2157.5365    
   1460000   377.27717     -1876.4811      1310.8989      864.59235      36             46656          2101.869     
   1470000   381.40838     -1874.1052      1325.2533      775.38551      36             46656          1946.1775    
   1480000   385.43788     -1889.4084      1339.2544      795.7888       36             46656          1978.0771    
   1490000   382.99561     -1839.7483      1330.7684      1019.1348      36             46656          2245.8077    
   1500000   366.38481     -1909.6113      1273.052       462.06011      36             46656          1614.596     
   1510000   364.65041     -1829.506       1267.0256      903.73605      36             46656          2154.8384    
   1520000   374.35425     -1865.2527      1300.7428      957.23513      36             46656          2236.4464    
   1530000   392.65425     -1821.5203      1364.3286      1113.5027      36             46656          2308.3854    
   1540000   377.93279     -1894.955       1313.177       760.72247      36             46656          1973.0181    
   1550000   387.36135     -1899.3179      1345.9377      787.84189      36             46656          1971.1393    
   1560000   387.69455     -1862.0079      1347.0955      916.94325      36             46656          2104.3397    
   1570000   367.78999     -1836.1343      1277.9345      1131.7426      36             46656          2483.6392    
   1580000   380.62123     -1904.3299      1322.5183      617.50948      36             46656          1762.5932    
   1590000   377.02646     -1870.5066      1310.0278      769.04727      36             46656          1953.95      
   1600000   369.33348     -1898.0759      1283.2975      683.70978      36             46656          1908.3349    
   1610000   377.85079     -1893.9377      1312.892       620.91946      36             46656          1766.479     
   1620000   362.29871     -1869.7774      1258.8543      824.88308      36             46656          2110.1456    
   1630000   381.84777     -1899.3671      1326.7801      685.45629      36             46656          1848.8948    
   1640000   369.92137     -1880.1168      1285.3402      823.19939      36             46656          2083.9413    
   1650000   377.3002      -1854.9924      1310.9789      857.39279      36             46656          2059.5894    
   1660000   385.50861     -1890.2886      1339.5001      671.35783      36             46656          1796.1385    
   1670000   374.60176     -1879.8435      1301.6028      681.50057      36             46656          1851.3902    
   1680000   386.94986     -1896.8349      1344.508       645.5869       36             46656          1760.5249    
   1690000   368.96572     -1878.4303      1282.0197      792.68968      36             46656          2041.5038    
   1700000   374.28776     -1864.132       1300.5118      949.0689       36             46656          2223.1373    
   1710000   376.58161     -1852.5393      1308.4821      886.32243      36             46656          2102.1704    
   1720000   380.50044     -1866.1382      1322.0986      905.55518      36             46656          2130.4102    
   1730000   372.84104     -1891.6374      1295.485       706.04328      36             46656          1913.7837    
   1740000   391.93059     -1839.8329      1361.8141      1088.5447      36             46656          2302.3143    
   1750000   380.0436      -1866.1171      1320.5112      835.01867      36             46656          2029.0475    
   1760000   365.93913     -1880.4674      1271.5034      790.47213      36             46656          2056.6941    
   1770000   374.79705     -1878.585       1302.2814      662.94209      36             46656          1821.2687    
   1780000   369.64304     -1890.4846      1284.3731      822.07475      36             46656          2098.9468    
   1790000   376.93094     -1841.3221      1309.6959      961.53493      36             46656          2194.4379    
   1800000   385.34276     -1906.9777      1338.9239      501.93604      36             46656          1572.5203    
   1810000   395.10354     -1868.217       1372.839       688.40193      36             46656          1739.7529    
   1820000   376.64776     -1868.111       1308.7119      712.40856      36             46656          1869.1237    
   1830000   379.84972     -1876.4397      1319.8376      867.48878      36             46656          2092.9282    
   1840000   374.17209     -1854.4099      1300.1099      888.27147      36             46656          2120.0883    
   1850000   365.79409     -1866.7023      1270.9995      878.29764      36             46656          2166.2782    
   1860000   386.1838      -1838.0663      1341.8462      1076.5924      36             46656          2311.4981    
   1870000   373.51564     -1890.2679      1297.829       628.59396      36             46656          1794.502     
   1880000   387.75568     -1925.8492      1347.3079      684.43547      36             46656          1856.1453    
   1890000   390.13313     -1878.5459      1355.5686      815.09117      36             46656          1966.5045    
   1900000   373.45441     -1878.2378      1297.6163      697.52266      36             46656          1878.4362    
   1910000   368.13518     -1853.9235      1279.1339      856.73233      36             46656          2103.8492    
   1920000   381.98726     -1885.7571      1327.2647      830.52361      36             46656          2041.38      
   1930000   369.20138     -1873.9495      1282.8385      768.64287      36             46656          1998.3747    
   1940000   387.55181     -1851.6605      1346.5995      1056.7468      36             46656          2295.325     
   1950000   366.40517     -1884.5194      1273.1227      640.08789      36             46656          1839.2556    
   1960000   389.22308     -1897.4462      1352.4066      840.1133       36             46656          2035.7027    
   1970000   379.04572     -1890.2079      1317.044       731.05062      36             46656          1916.7508    
   1980000   370.21269     -1870.6449      1286.3524      859.79095      36             46656          2122.3103    
   1990000   382.25766     -1884.9534      1328.2043      751.82986      36             46656          1923.165     
   2000000   361.07726     -1884.8749      1254.6102      629.69821      36             46656          1851.716     
Loop time of 3331.27 on 16 procs for 2000000 steps with 2100 atoms

Performance: 51.872 ns/day, 0.463 hours/ns, 600.371 timesteps/s, 1.261 Matom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1683.9     | 1806.9     | 1928.7     | 166.6 | 54.24
Bond    | 0.086908   | 0.099471   | 0.11994    |   2.5 |  0.00
Kspace  | 769.34     | 883.88     | 999.26     | 229.6 | 26.53
Neigh   | 24.992     | 25.608     | 26.471     |   8.1 |  0.77
Comm    | 151.93     | 162.1      | 177.3      |  64.4 |  4.87
Output  | 0.076615   | 0.107      | 0.13388    |   5.0 |  0.00
Modify  | 419.33     | 425.97     | 432.72     |  21.6 | 12.79
Other   |            | 26.58      |            |       |  0.80

Nlocal:         131.25 ave         146 max         122 min
Histogram: 3 1 4 1 0 2 3 1 0 1
Nghost:        3404.69 ave        3439 max        3370 min
Histogram: 3 2 2 1 0 1 0 1 2 4
Neighs:        33891.4 ave       38409 max       30315 min
Histogram: 3 4 0 1 1 2 0 0 3 2

Total # of neighbors = 542262
Ave neighs/atom = 258.22
Ave special neighs/atom = 2
Neighbor list builds = 31392
Dangerous builds = 0
Total wall time: 0:57:42
