LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  600 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  400 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.011 seconds

group co2 type 1 2
600 atoms in group co2
group groupC type 1
200 atoms in group groupC
group groupO type 2
400 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 375

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 375 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 375 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 375 375 ${tdamp}
fix NVT all rigid/nvt molecule temp 375 375 200
  200 rigid bodies with 600 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23725323
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0022736818
  estimated relative force accuracy = 6.8471252e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3468 500
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.192 | 8.202 | 8.211 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   368.53901      809.9766       365.08305     -9326.5498      36             46656         -15433.786    
     10000   366.6993      -171.90155      363.26059      251.52635      36             46656          88.425433    
     20000   383.03227     -168.00298      379.4404       325.40416      36             46656          167.49225    
     30000   381.72758     -148.12045      378.14795      374.48014      36             46656          212.29613    
     40000   401.48355     -153.02161      397.71866      358.78604      36             46656          167.67192    
     50000   395.68022     -166.38201      391.96975      287.29579      36             46656          90.689805    
     60000   394.41605     -157.51138      390.71743      333.65435      36             46656          147.62476    
     70000   401.26455     -152.34848      397.50171      362.73094      36             46656          172.79915    
     80000   384.96787     -167.90143      381.35785      328.6568       36             46656          169.30528    
Loop time of 36.3878 on 16 procs for 80000 steps with 600 atoms

Performance: 94.977 ns/day, 0.253 hours/ns, 2198.539 timesteps/s, 1.319 Matom-step/s
99.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0296     | 6.3262     | 7.3271     |  27.6 | 17.39
Bond    | 0.0034262  | 0.0035796  | 0.0040522  |   0.2 |  0.01
Kspace  | 19.634     | 20.547     | 21.553     |  11.8 | 56.47
Neigh   | 0.04936    | 0.057298   | 0.062859   |   1.8 |  0.16
Comm    | 2.6802     | 3.0171     | 3.413      |  13.5 |  8.29
Output  | 0.00017386 | 0.00023135 | 0.00071259 |   0.0 |  0.00
Modify  | 5.7196     | 5.9452     | 6.1717     |   5.6 | 16.34
Other   |            | 0.4907     |            |       |  1.35

Nlocal:           37.5 ave          53 max          21 min
Histogram: 3 1 0 1 0 3 3 3 1 1
Nghost:        979.688 ave        1021 max         937 min
Histogram: 1 2 2 1 1 2 4 0 0 3
Neighs:        2862.88 ave        4972 max        1316 min
Histogram: 2 3 1 0 4 1 3 1 0 1

Total # of neighbors = 45806
Ave neighs/atom = 76.343333
Ave special neighs/atom = 2
Neighbor list builds = 607
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23725323
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0022736818
  estimated relative force accuracy = 6.8471252e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3468 500
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.193 | 8.204 | 8.211 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   384.96787     -167.90143      381.35785      305.24646      36             46656          134.90007    
     10000   371.01046     -164.60786      367.53133      280.56489      36             46656          114.10642    
     20000   367.90336     -158.63656      364.45336      306.01856      36             46656          147.26242    
     30000   393.042       -150.3975       389.35626      392.8641       36             46656          226.18838    
     40000   352.41153     -156.84277      349.1068       281.6172       36             46656          131.31869    
     50000   335.44283     -161.18633      332.29723      310.39148      36             46656          204.69498    
     60000   377.73289     -164.96777      374.19071      331.87808      36             46656          180.26124    
     70000   367.50275     -159.93662      364.05651      285.7573       36             46656          119.97916    
     80000   387.68208     -163.32324      384.0466       390.56515      36             46656          249.60953    
     90000   361.68973     -156.32756      358.298        310.59424      36             46656          159.63995    
    100000   361.60249     -160.78372      358.21158      307.00697      36             46656          161.04394    
    110000   363.57115     -151.66204      360.16178      297.99694      36             46656          131.53037    
    120000   387.18811     -167.34672      383.55727      338.19768      36             46656          179.2795     
    130000   364.30787     -151.80006      360.89159      323.75668      36             46656          168.51868    
    140000   355.64334     -157.89011      352.30831      260.8666       36             46656          97.656497    
    150000   365.92375     -159.66108      362.49232      277.46464      36             46656          109.68566    
    160000   378.83749     -169.02945      375.28496      260.08783      36             46656          79.115168    
    170000   371.67953     -148.75154      368.19412      321.09071      36             46656          149.3881     
    180000   353.98962     -154.23183      350.67009      295.64751      36             46656          145.80377    
    190000   374.84183     -151.44027      371.32676      404.90708      36             46656          271.9172     
    200000   386.2104      -167.59117      382.58873      275.07519      36             46656          88.293629    
    210000   367.84696     -154.33123      364.39749      322.5633       36             46656          165.33229    
    220000   356.7195      -149.08566      353.37438      272.75157      36             46656          100.61705    
    230000   408.95908     -144.18087      405.12409      375.67282      36             46656          168.61341    
    240000   377.08062     -160.15619      373.54456      320.84382      36             46656          157.92288    
    250000   346.18362     -149.98856      342.93729      263.9443       36             46656          104.33927    
    260000   385.94368     -164.56269      382.32451      343.90532      36             46656          185.38795    
    270000   376.21697     -154.10939      372.68901      326.61534      36             46656          158.77568    
    280000   390.19458     -149.25191      386.53554      415.16777      36             46656          261.42904    
    290000   403.46087     -159.34004      399.67743      378.57246      36             46656          203.15843    
    300000   387.49844     -161.62443      383.86469      332.25915      36             46656          161.69025    
    310000   369.88437     -167.41393      366.41579      300.29954      36             46656          148.87306    
    320000   373.58783     -180.97373      370.08453      291.78537      36             46656          150.89661    
    330000   365.46532     -155.31406      362.03819      259.17491      36             46656          77.084768    
    340000   373.6065      -148.3441       370.10302      411.40756      36             46656          278.71884    
    350000   361.36605     -160.15677      357.97736      324.14985      36             46656          185.66095    
    360000   367.06691     -157.45763      363.62476      284.64164      36             46656          115.33079    
    370000   370.42307     -165.51144      366.94944      236.56426      36             46656          51.623638    
    380000   386.82069     -162.56966      383.1933       335.81325      36             46656          169.28947    
    390000   365.91567     -151.45418      362.48431      305.50215      36             46656          138.84166    
    400000   349.69276     -143.88571      346.41353      373.2923       36             46656          250.96558    
    410000   384.76403     -137.99114      381.15592      387.36338      36             46656          211.92279    
    420000   379.80116     -167.62837      376.23959      299.64747      36             46656          133.79226    
    430000   375.34834     -150.3423       371.82852      347.53441      36             46656          185.24787    
    440000   396.76286     -156.91375      393.04223      377.50384      36             46656          207.77358    
    450000   358.4598      -155.29121      355.09835      334.53437      36             46656          198.0031     
    460000   349.9884      -147.93107      346.7064       367.30587      36             46656          247.68246    
    470000   380.41432     -148.3401       376.847        331.36243      36             46656          151.16256    
    480000   373.8388      -166.29501      370.33314      320.87059      36             46656          171.70389    
    490000   387.5159      -155.66158      383.88198      326.56316      36             46656          144.53033    
    500000   393.33848     -155.40556      389.64997      337.54519      36             46656          151.81693    
    510000   368.92854     -167.18344      365.46893      274.68056      36             46656          112.27471    
    520000   387.33708     -168.26125      383.70484      297.4202       36             46656          120.47767    
    530000   386.39442     -161.21654      382.77103      376.78079      36             46656          228.12975    
    540000   391.82255     -177.51879      388.14825      321.31982      36             46656          162.6771     
    550000   382.21655     -151.42109      378.63233      345.58545      36             46656          173.96975    
    560000   402.88449     -170.81755      399.10646      286.91087      36             46656          86.154289    
    570000   364.4198      -155.24092      361.00247      346.81333      36             46656          207.29804    
    580000   381.26889     -161.53645      377.69356      340.85784      36             46656          183.26756    
    590000   369.42947     -151.20843      365.96516      276.27155      36             46656          90.40581     
    600000   368.43226     -167.71468      364.9773       321.13664      36             46656          182.05259    
    610000   389.24549     -157.40063      385.59536      380.18111      36             46656          223.36817    
    620000   375.44962     -161.15214      371.92886      297.83571      36             46656          127.94703    
    630000   346.35834     -158.69345      343.11038      226.678        36             46656          62.109371    
    640000   368.32732     -162.5195       364.87335      294.21222      36             46656          135.0005     
    650000   365.72641     -154.98419      362.29683      300.41813      36             46656          136.83334    
    660000   353.93766     -173.42901      350.61863      259.63794      36             46656          121.17094    
    670000   412.79157     -164.09289      408.92063      422.57179      36             46656          261.22316    
    680000   365.03501     -153.26999      361.61191      359.15556      36             46656          221.64463    
    690000   365.73309     -157.2946       362.30344      365.0389       36             46656          235.18962    
    700000   384.35893     -152.44953      380.75461      333.36947      36             46656          154.40883    
    710000   383.26862     -146.36453      379.67453      374.0653       36             46656          206.86231    
    720000   373.84611     -150.08895      370.34038      329.51762      36             46656          160.58405    
    730000   387.4419      -166.14271      383.80868      315.23046      36             46656          143.38655    
    740000   396.46906     -145.92732      392.75119      373.83017      36             46656          186.65597    
    750000   397.39435     -179.86463      393.6678       274.88269      36             46656          89.766076    
    760000   377.03657     -156.28659      373.50092      304.90095      36             46656          128.86945    
    770000   392.51046     -142.7162       388.82971      406.74198      36             46656          236.06909    
    780000   388.21668     -151.35922      384.57619      335.08453      36             46656          149.71059    
    790000   368.83746     -148.96752      365.3787       292.26264      36             46656          111.47579    
    800000   366.47509     -162.86432      363.03848      323.05579      36             46656          180.5941     
    810000   381.23223     -146.52325      377.65724      321.50856      36             46656          132.81981    
    820000   367.19172     -160.79981      363.7484       273.2762       36             46656          103.35762    
    830000   378.57268     -154.14788      375.02263      298.21893      36             46656          113.66958    
    840000   393.67548     -155.37205      389.9838       373.63104      36             46656          204.31097    
    850000   372.20249     -151.03905      368.71218      359.13411      36             46656          207.89942    
    860000   396.58574     -170.45259      392.86677      313.74872      36             46656          134.23063    
    870000   395.72435     -174.53027      392.01346      324.97278      36             46656          157.97305    
    880000   373.84474     -156.20724      370.33902      313.75008      36             46656          146.40494    
    890000   367.01388     -162.60785      363.57222      286.96512      36             46656          126.39179    
    900000   383.62493     -163.34377      380.0275       310.83722      36             46656          138.37353    
    910000   333.77008     -153.36621      330.64016      266.57781      36             46656          131.24623    
    920000   401.5726      -162.41624      397.80686      322.82264      36             46656          128.49525    
    930000   369.72044     -158.9884       366.2534       317.99547      36             46656          162.73604    
    940000   406.549       -170.57038      402.7366       350.62425      36             46656          174.09292    
    950000   361.62506     -181.99294      358.23394      293.87081      36             46656          172.87572    
    960000   369.28254     -162.28321      365.81961      303.54599      36             46656          146.98       
    970000   384.31612     -145.62166      380.71221      398.98507      36             46656          240.86908    
    980000   365.76424     -160.965        362.3343       299.89045      36             46656          144.7925     
    990000   382.34919     -161.64042      378.76373      356.93644      36             46656          205.47764    
   1000000   367.2408      -155.20264      363.79701      307.24101      36             46656          144.97693    
   1010000   393.78012     -155.14335      390.08746      365.73045      36             46656          192.21134    
   1020000   356.89168     -137.35694      353.54494      355.913        36             46656          205.34811    
   1030000   381.8665      -161.25977      378.28556      298.30254      36             46656          119.44912    
   1040000   366.64506     -146.87997      363.20686      355.11214      36             46656          203.967      
   1050000   382.26795     -157.00935      378.68324      327.29039      36             46656          155.22024    
   1060000   382.7558      -170.8294       379.16653      301.13362      36             46656          136.3792     
   1070000   418.00573     -156.30966      414.0859       408.38937      36             46656          221.34997    
   1080000   421.8906      -168.99907      417.93433      361.15442      36             46656          164.92391    
   1090000   364.97371     -164.45857      361.55119      269.36213      36             46656          106.21155    
   1100000   396.37856     -164.56634      392.66154      280.25812      36             46656          76.661707    
   1110000   364.56005     -171.78463      361.1414       288.733        36             46656          146.04918    
   1120000   378.06114     -152.24368      374.51589      387.2572       36             46656          242.47169    
   1130000   354.69537     -163.94884      351.36923      258.23343      36             46656          104.07104    
   1140000   373.54534     -153.76187      370.04243      290.06548      36             46656          108.43869    
   1150000   387.51088     -160.7999       383.87701      346.01763      36             46656          180.68066    
   1160000   380.66269     -154.89144      377.09304      372.12942      36             46656          220.34278    
   1170000   371.39843     -164.228        367.91566      299.2141       36             46656          140.3913     
   1180000   342.09188     -150.37364      338.88393      348.62466      36             46656          235.31354    
   1190000   347.35006     -160.29477      344.0928       359.10485      36             46656          257.64125    
   1200000   400.81955     -157.24765      397.06088      327.73686      36             46656          129.21776    
   1210000   404.78109     -164.39806      400.98527      356.1516       36             46656          175.71889    
   1220000   398.22647     -173.83559      394.49212      332.9378       36             46656          165.01519    
   1230000   355.45122     -149.73612      352.11799      346.69606      36             46656          212.09268    
   1240000   367.4726      -164.42148      364.02664      325.47893      36             46656          184.99153    
   1250000   374.85931     -160.28142      371.34408      366.25818      36             46656          228.08451    
   1260000   400.49325     -165.34973      396.73764      291.28545      36             46656          88.028956    
   1270000   359.95226     -173.30135      356.57682      260.69425      36             46656          113.77922    
   1280000   389.09781     -147.15766      385.44907      392.30883      36             46656          226.35311    
   1290000   376.58432     -147.54474      373.05291      405.44155      36             46656          264.44072    
   1300000   360.60585     -166.78391      357.22428      303.37807      36             46656          165.97991    
   1310000   399.20806     -161.66586      395.4645       388.55627      36             46656          227.44096    
   1320000   353.58308     -150.31776      350.26737      324.31726      36             46656          182.77805    
   1330000   380.31588     -155.68296      376.74948      363.66264      36             46656          209.56769    
   1340000   364.65353     -155.67054      361.23401      305.50953      36             46656          146.88664    
   1350000   371.9767      -154.78381      368.48851      387.86151      36             46656          255.95116    
   1360000   389.33269     -159.22589      385.68174      346.47662      36             46656          176.38963    
   1370000   379.8694      -149.34513      376.30719      360.09436      36             46656          195.65909    
   1380000   378.18123     -173.09126      374.63485      285.47251      36             46656          123.34692    
   1390000   385.08882     -158.97391      381.47767      304.77482      36             46656          120.91042    
   1400000   370.52156     -157.29495      367.04701      341.44926      36             46656          193.55       
   1410000   363.7067      -164.77047      360.29606      272.32262      36             46656          112.86546    
   1420000   383.96837     -161.12165      380.36772      317.75132      36             46656          144.76914    
   1430000   381.4085      -161.63454      377.83186      312.72802      36             46656          141.86723    
   1440000   390.73339     -150.14545      387.0693       312.87409      36             46656          111.62096    
   1450000   354.35        -145.95675      351.0271       312.65213      36             46656          158.10855    
   1460000   355.71668     -147.36676      352.38096      397.14165      36             46656          282.36185    
   1470000   367.30628     -156.1183       363.86188      321.03309      36             46656          166.49696    
   1480000   411.89736     -153.05589      408.03481      404.0661       36             46656          219.10733    
   1490000   356.11654     -160.1884       352.77707      287.58005      36             46656          139.60493    
   1500000   366.58093     -171.9238       363.14333      267.33911      36             46656          111.86983    
   1510000   342.81692     -163.3544       339.60216      279.14494      36             46656          151.22377    
   1520000   368.52807     -145.01982      365.07221      346.67395      36             46656          186.09052    
   1530000   379.52207     -148.55108      375.96312      379.46302      36             46656          223.46311    
   1540000   363.87796     -155.11113      360.46571      341.93363      36             46656          200.72464    
   1550000   376.29556     -159.8849       372.76687      347.69567      36             46656          198.13019    
   1560000   365.84881     -158.00635      362.41808      317.1602       36             46656          165.70182    
   1570000   368.99647     -151.69905      365.53622      308.28167      36             46656          138.80122    
   1580000   366.30607     -152.6495       362.87104      264.84909      36             46656          80.283866    
   1590000   380.18141     -155.89688      376.61628      350.33279      36             46656          190.4875     
   1600000   374.09369     -167.86462      370.58564      279.62003      36             46656          113.01532    
   1610000   353.95159     -151.99061      350.63243      304.79626      36             46656          156.01084    
   1620000   382.85134     -157.57125      379.26117      298.94146      36             46656          113.53344    
   1630000   381.46262     -155.73412      377.88547      350.13215      36             46656          188.08815    
   1640000   369.69673     -149.81133      366.22991      341.07342      36             46656          183.20012    
   1650000   359.85981     -152.80865      356.48524      301.30833      36             46656          143.48537    
   1660000   356.51673     -153.18268      353.17351      282.95401      36             46656          121.92759    
   1670000   345.24134     -150.28494      342.00386      270.13973      36             46656          115.25185    
   1680000   408.83824     -153.42412      405.00438      417.03069      36             46656          243.15573    
   1690000   397.5403      -162.25423      393.81238      281.49026      36             46656          73.383177    
   1700000   383.46524     -161.34494      379.86931      326.77229      36             46656          159.08756    
   1710000   406.98873     -162.07214      403.17221      389.67751      36             46656          218.35818    
   1720000   377.11048     -158.42458      373.57414      318.44248      36             46656          151.80538    
   1730000   373.03111     -163.61862      369.53303      277.51963      36             46656          105.23526    
   1740000   375.76756     -160.35944      372.24382      292.93099      36             46656          119.11089    
   1750000   365.22586     -162.90118      361.80097      337.57005      36             46656          203.798      
   1760000   369.20468     -158.186        365.74248      366.9747       36             46656          234.29044    
   1770000   404.67828     -151.71122      400.88342      342.66665      36             46656          137.40497    
   1780000   408.82672     -167.60586      404.99296      328.74957      36             46656          134.27168    
   1790000   374.81322     -161.95352      371.29843      280.84103      36             46656          105.07492    
   1800000   365.65975     -155.6159       362.23079      307.33994      36             46656          148.03148    
   1810000   361.57048     -162.86599      358.17986      279.80076      36             46656          124.16692    
   1820000   346.25743     -163.12322      343.01042      289.16184      36             46656          160.59647    
   1830000   347.19889     -155.26402      343.94304      279.85371      36             46656          133.99571    
   1840000   366.94324     -182.31353      363.50224      284.32247      36             46656          151.57147    
   1850000   362.19497     -153.28592      358.7985       341.90597      36             46656          200.45179    
   1860000   382.16324     -171.94288      378.57952      283.52263      36             46656          112.9962     
   1870000   377.05863     -158.4535       373.52277      332.57784      36             46656          172.69754    
   1880000   358.79325     -162.67473      355.42868      299.15727      36             46656          156.37661    
   1890000   335.60236     -164.76913      332.45526      281.60202      36             46656          167.41752    
   1900000   363.45689     -167.94651      360.04859      233.20916      36             46656          60.4134      
   1910000   409.95872     -155.42199      406.11435      380.6927       36             46656          191.05618    
   1920000   365.47648     -169.7568       362.04924      319.3632       36             46656          186.75069    
   1930000   373.45631     -167.75594      369.95424      283.37917      36             46656          119.3082     
   1940000   368.84691     -166.78858      365.38807      368.50056      36             46656          249.69666    
   1950000   394.80887     -150.06672      391.10657      392.9424       36             46656          223.24496    
   1960000   360.27324     -146.05724      356.89479      305.36369      36             46656          138.9212     
   1970000   369.05359     -168.12647      365.5928       311.83384      36             46656          168.08125    
   1980000   382.5673      -151.64567      378.97979      338.28614      36             46656          163.06165    
   1990000   383.8628      -155.46929      380.26314      360.68544      36             46656          199.71431    
   2000000   393.99389     -170.39752      390.29922      310.56754      36             46656          133.24788    
Loop time of 947.289 on 16 procs for 2000000 steps with 600 atoms

Performance: 182.415 ns/day, 0.132 hours/ns, 2111.287 timesteps/s, 1.267 Matom-step/s
99.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 147.08     | 162.93     | 174.56     |  59.7 | 17.20
Bond    | 0.089245   | 0.093105   | 0.10574    |   1.5 |  0.01
Kspace  | 527.34     | 541.43     | 563.18     |  45.4 | 57.16
Neigh   | 2.7464     | 2.8747     | 2.961      |   3.5 |  0.30
Comm    | 69.403     | 76.264     | 83.096     |  48.9 |  8.05
Output  | 0.038174   | 0.05173    | 0.067906   |   4.5 |  0.01
Modify  | 148.33     | 151.95     | 155.45     |  17.7 | 16.04
Other   |            | 11.7       |            |       |  1.23

Nlocal:           37.5 ave          60 max          15 min
Histogram: 1 0 2 2 4 3 1 1 0 2
Nghost:          976.5 ave        1010 max         923 min
Histogram: 1 0 0 1 2 1 6 3 1 1
Neighs:        2789.44 ave        5087 max        1135 min
Histogram: 2 1 3 2 4 0 2 0 0 2

Total # of neighbors = 44631
Ave neighs/atom = 74.385
Ave special neighs/atom = 2
Neighbor list builds = 29557
Dangerous builds = 0
Total wall time: 0:16:23
