LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  300 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  200 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.013 seconds
  read_data CPU = 0.056 seconds

group co2 type 1 2
300 atoms in group co2
group groupC type 1
100 atoms in group groupC
group groupO type 2
200 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 250

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 250 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 250 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 250 250 ${tdamp}
fix NVT all rigid/nvt molecule temp 250 250 200
  100 rigid bodies with 300 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23014479
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025891255
  estimated relative force accuracy = 7.7970747e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2475 450
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.098 | 8.109 | 8.124 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   259.25462      111.70664      128.02534     -2644.8446      36             46656         -4239.3442    
     10000   246.47357     -73.69668       121.71379      76.63432       36             46656          42.057537    
     20000   267.68033     -68.61864       132.18613      74.76563       36             46656          16.457449    
     30000   247.19242     -80.880532      122.06877      57.172443      36             46656          23.491326    
     40000   228.92604     -76.038196      113.04845      50.646424      36             46656          20.040516    
     50000   241.18182     -74.139054      119.10061      76.2286        36             46656          45.951892    
     60000   235.65551     -67.541768      116.37161      45.723007      36             46656         -4.5659877    
     70000   242.99841     -67.636641      119.99769      116.3793       36             46656          94.08501     
     80000   238.72008     -66.253101      117.88496      100.43846      36             46656          71.729071    
Loop time of 26.8085 on 16 procs for 80000 steps with 300 atoms

Performance: 128.915 ns/day, 0.186 hours/ns, 2984.133 timesteps/s, 895.240 katom-step/s
99.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0467     | 2.0285     | 3.8557     |  50.2 |  7.57
Bond    | 0.0037042  | 0.0037995  | 0.0038754  |   0.1 |  0.01
Kspace  | 16.896     | 18.719     | 19.57      |  16.3 | 69.82
Neigh   | 0.011136   | 0.016009   | 0.023945   |   2.4 |  0.06
Comm    | 2.2057     | 2.3644     | 2.6395     |   6.7 |  8.82
Output  | 0.00017131 | 0.00020979 | 0.00056199 |   0.0 |  0.00
Modify  | 3.2306     | 3.33       | 3.44       |   2.5 | 12.42
Other   |            | 0.3468     |            |       |  1.29

Nlocal:          18.75 ave          29 max           6 min
Histogram: 2 1 1 2 1 1 2 1 3 2
Nghost:        467.375 ave         542 max         398 min
Histogram: 2 1 3 1 1 1 2 3 1 1
Neighs:        746.125 ave        1354 max         173 min
Histogram: 4 0 0 2 1 4 1 0 2 2

Total # of neighbors = 11938
Ave neighs/atom = 39.793333
Ave special neighs/atom = 2
Neighbor list builds = 464
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23014479
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025891255
  estimated relative force accuracy = 7.7970747e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2475 450
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.105 | 8.115 | 8.128 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   238.72008     -66.253101      117.88496      114.44892      36             46656          92.319673    
     10000   244.60727     -64.456346      120.79218      73.739333      36             46656          25.577217    
     20000   244.28242     -57.098168      120.63176      97.514649      36             46656          49.940573    
     30000   233.68208     -62.660144      115.39708      47.616459      36             46656         -7.5253621    
     40000   245.50314     -54.240913      121.23457      81.64546       36             46656          21.533151    
     50000   226.76817     -52.352273      111.98285      98.864797      36             46656          57.660923    
     60000   259.4711      -48.650187      128.13224      120.80768      36             46656          60.734569    
     70000   302.45741     -68.488094      149.35978      92.328357      36             46656          16.837404    
     80000   244.79088     -73.371337      120.88284      53.624222      36             46656          8.9836057    
     90000   250.15024     -83.549536      123.52941      79.436307      36             46656          57.987505    
    100000   246.5462      -73.212157      121.74966      60.404894      36             46656          17.441022    
    110000   272.28774     -66.603831      134.46137      106.54825      36             46656          56.862158    
    120000   223.07099     -72.711612      110.15711      69.22003       36             46656          46.69773     
    130000   225.52784     -49.990424      111.37035      78.272778      36             46656          24.826732    
    140000   251.18299     -60.202482      124.0394       75.57963       36             46656          17.257784    
    150000   263.73965     -52.395355      130.24014      100.77677      36             46656          33.702198    
    160000   259.4773      -68.047496      128.1353       114.00206      36             46656          79.23557     
    170000   235.55725     -65.554071      116.32309      83.805784      36             46656          48.552789    
    180000   244.1921      -63.364128      120.58715      65.924616      36             46656          12.788372    
    190000   230.61393     -53.819398      113.88197      100.90112      36             46656          60.018736    
    200000   247.44616     -59.55347       122.19408      101.49876      36             46656          57.108234    
    210000   249.53857     -64.846092      123.22735      86.929146      36             46656          41.955661    
    220000   242.78991     -62.868128      119.89472      130.4366       36             46656          107.88768    
    230000   250.6414      -60.940944      123.77195      73.726132      36             46656          16.012116    
    240000   281.05807     -60.873417      138.79234      116.86852      36             46656          57.242628    
    250000   244.47287     -58.919719      120.7258       101.78392      36             46656          58.753785    
    260000   250.82002     -59.165351      123.86016      99.481023      36             46656          51.123876    
    270000   287.16828     -64.58668       141.80969      97.013698      36             46656          29.085566    
    280000   236.74453     -70.970119      116.90939      81.854837      36             46656          52.78364     
    290000   262.84348     -74.672827      129.79759      74.531688      36             46656          28.52156     
    300000   272.1296      -76.955976      134.38327      83.0607        36             46656          37.672363    
    310000   255.80172     -70.657065      126.32023      121.7839       36             46656          97.174952    
    320000   246.87303     -69.680067      121.91106      96.445906      36             46656          64.980857    
    330000   241.74565     -60.209737      119.37905      100.92942      36             46656          61.37313     
    340000   254.23856     -61.594018      125.5483       112.20182      36             46656          70.907433    
    350000   250.39291     -68.378843      123.64924      68.189693      36             46656          18.986961    
    360000   232.67348     -70.276829      114.89902      43.705374      36             46656         -1.3474048    
    370000   247.33023     -62.133332      122.13683      83.124057      36             46656          33.97934     
    380000   262.53693     -62.426044      129.64621      96.308469      36             46656          42.749883    
    390000   260.25236     -58.86364       128.51805      137.04332      36             46656          99.038737    
    400000   250.34443     -66.313222      123.6253       97.205975      36             46656          58.630422    
    410000   259.94803     -68.211543      128.36776      88.10363       36             46656          41.073167    
    420000   224.0014      -60.821972      110.61656      84.457981      36             46656          50.943365    
    430000   265.66293     -54.256605      131.1899       97.736992      36             46656          30.574343    
    440000   249.8196      -68.493432      123.36613      56.059396      36             46656          1.7440395    
    450000   274.30324     -64.627996      135.45667      108.80701      36             46656          55.815212    
    460000   242.68313     -59.614681      119.84199      77.88998       36             46656          25.958099    
    470000   239.60888     -94.444045      118.32387      44.058683      36             46656          29.656048    
    480000   256.31686     -60.384918      126.57461      100.86905      36             46656          50.966831    
    490000   234.81057     -55.325563      115.95436      73.06544       36             46656          18.277624    
    500000   252.76044     -69.591435      124.81838      59.994416      36             46656          7.0065549    
    510000   273.93054     -67.016892      135.27262      106.73258      36             46656          56.54786     
    520000   237.26646     -96.147644      117.16713      51.366517      36             46656          44.599792    
    530000   255.72115     -65.838608      126.28044      86.152247      36             46656          37.785544    
    540000   233.27392     -64.536021      115.19553      89.6744        36             46656          57.338589    
    550000   216.49605     -78.201407      106.91026      65.308825      36             46656          53.789475    
    560000   250.17184     -73.015925      123.54008      82.360569      36             46656          46.788681    
    570000   223.76823     -76.463464      110.50142      50.394446      36             46656          24.038462    
    580000   269.08019     -97.344885      132.87741      75.243573      36             46656          58.361698    
    590000   244.42364     -73.964437      120.7015       56.608942      36             46656          14.508304    
    600000   252.84549     -70.894116      124.86038      82.952962      36             46656          42.600564    
    610000   234.02343     -67.574643      115.56565      82.246742      36             46656          50.34425     
    620000   261.7852      -52.887072      129.275        102.80651      36             46656          38.826316    
    630000   274.85544     -67.792507      135.72935      101.03225      36             46656          48.638962    
    640000   268.67609     -52.692491      132.67786      105.08082      36             46656          36.881764    
    650000   275.05011     -64.94617       135.82548      76.813398      36             46656          8.7210822    
    660000   227.97176     -69.640525      112.57721      48.286105      36             46656          7.8618189    
    670000   237.66468     -63.267728      117.36378      58.216359      36             46656          6.0554509    
    680000   258.7713      -59.474094      127.78667      85.689158      36             46656          25.537658    
    690000   222.50916     -66.349479      109.87967      70.710318      36             46656          39.945525    
    700000   243.63651     -65.444259      120.31279      88.989236      36             46656          50.145803    
    710000   264.55511     -58.479403      130.64283      93.440367      36             46656          31.269843    
    720000   261.18917     -53.895304      128.98066      113.29496      36             46656          56.155082    
    730000   264.06831     -60.924089      130.40244      120.97485      36             46656          75.682295    
    740000   231.24321     -50.14909       114.19272      93.057265      36             46656          42.640148    
    750000   251.47382     -52.673         124.18302      116.83123      36             46656          66.606728    
    760000   277.74704     -57.423109      137.15729      86.541838      36             46656          10.004942    
    770000   244.09722     -59.826469      120.5403       102.13903      36             46656          60.880919    
    780000   261.5366      -72.446511      129.15223      81.867371      36             46656          36.979053    
    790000   252.21801     -72.739961      124.55052      85.276206      36             46656          49.183098    
    800000   244.47928     -68.727324      120.72897      83.919653      36             46656          46.908593    
    810000   250.40496     -63.970144      123.6552       114.04045      36             46656          79.883903    
    820000   254.82223     -70.974716      125.83653      71.127596      36             46656          23.905147    
    830000   245.55597     -71.683305      121.26066      80.235761      36             46656          45.057405    
    840000   229.3496      -66.232301      113.25762      62.405925      36             46656          22.604252    
    850000   249.20116     -74.273574      123.06073      87.69536       36             46656          57.181793    
    860000   264.0316      -65.029944      130.38431      94.144782      36             46656          42.312091    
    870000   256.98046     -67.699501      126.90231      67.142638      36             46656          11.668836    
    880000   256.94289     -60.486265      126.88376      103.81845      36             46656          54.996044    
    890000   245.05188     -75.297966      121.01173      67.17399       36             46656          31.539214    
    900000   244.53943     -65.284598      120.75867      48.945501      36             46656         -9.5947774    
    910000   245.11569     -74.414609      121.04324      51.386433      36             46656          6.9923419    
    920000   243.64007     -71.084579      120.31455      70.824678      36             46656          31.736855    
    930000   222.30416     -65.709816      109.77843      55.157284      36             46656          16.296561    
    940000   274.12573     -63.216357      135.36901      104.96994      36             46656          48.23023     
    950000   269.3863      -85.835465      133.02858      83.001552      36             46656          52.626199    
    960000   286.28363     -77.040086      141.37283      143.82672      36             46656          116.82905    
    970000   270.01372     -85.263914      133.33841      53.179464      36             46656          7.5025659    
    980000   263.12635     -61.984037      129.93728      80.213539      36             46656          18.018454    
    990000   259.73102     -65.062931      128.2606       74.375285      36             46656          16.42729     
   1000000   257.51464     -59.562442      127.1661       85.356261      36             46656          26.090272    
   1010000   242.22181     -71.3934        119.61418      54.910734      36             46656          9.8319443    
   1020000   260.23007     -69.2797        128.50704      67.261782      36             46656          11.807891    
   1030000   271.7145      -60.871834      134.17829      108.53169      36             46656          51.769083    
   1040000   264.49837     -59.48174       130.61481      122.1388       36             46656          74.961037    
   1050000   261.10698     -57.50278       128.94007      104.24848      36             46656          48.221262    
   1060000   239.78526     -55.706814      118.41096      97.533638      36             46656          51.187476    
   1070000   295.49136     -69.89981       145.9198       118.26475      36             46656          62.085396    
   1080000   266.1879      -58.08238       131.44914      100.97624      36             46656          40.576525    
   1090000   247.08084     -59.116439      122.01368      99.345638      36             46656          53.566725    
   1100000   247.65597     -62.160772      122.29769      78.880676      36             46656          27.546941    
   1110000   231.10462     -55.604638      114.12428      79.734191      36             46656          31.178151    
   1120000   254.81194     -67.865982      125.83145      120.25059      36             46656          91.537889    
   1130000   253.08624     -67.966237      124.97926      77.340616      36             46656          29.874626    
   1140000   264.94303     -58.31283       130.83439      118.20479      36             46656          67.138768    
   1150000   258.85082     -58.082354      127.82593      112.99507      36             46656          63.564951    
   1160000   251.98518     -66.915294      124.43554      121.5086       36             46656          94.04106     
   1170000   226.78065     -67.351296      111.98901      65.435481      36             46656          30.565621    
   1180000   240.91632     -59.441003      118.9695       70.516739      36             46656          16.148963    
   1190000   255.90064     -63.211777      126.36908      74.509156      36             46656          16.683361    
   1200000   232.84205     -52.166774      114.98226      88.161453      36             46656          37.24993     
   1210000   224.77284     -67.671635      110.99752      52.584354      36             46656          13.606792    
   1220000   251.8701      -60.886076      124.37871      121.97075      36             46656          85.942885    
   1230000   238.96398     -62.880254      118.0054       75.066917      36             46656          29.307605    
   1240000   244.84924     -64.114362      120.91166      71.052196      36             46656          20.949835    
   1250000   231.38514     -59.317559      114.26281      71.883125      36             46656          24.892903    
   1260000   272.15936     -68.053458      134.39797      108.10345      36             46656          61.371395    
   1270000   236.33577     -57.029158      116.70754      56.793771      36             46656         -4.2393881    
   1280000   249.58365     -61.86384       123.24961      94.739432      36             46656          49.01851     
   1290000   259.32575     -67.798304      128.06046      84.409504      36             46656          35.488363    
   1300000   252.86169     -65.698273      124.86838      79.566815      36             46656          29.976211    
   1310000   230.95716     -70.810296      114.05146      81.769945      36             46656          56.624167    
   1320000   222.54103     -65.502977      109.8954       51.616449      36             46656          10.616852    
   1330000   268.23086     -78.455195      132.45799      85.491042      36             46656          46.276984    
   1340000   256.23455     -59.975888      126.53396      93.677099      36             46656          39.855718    
   1350000   239.04925     -58.278894      118.04751      86.878036      36             46656          39.841606    
   1360000   241.82563     -59.554639      119.41854      86.873793      36             46656          39.695331    
   1370000   264.49834     -71.000372      130.6148       105.32243      36             46656          67.175188    
   1380000   233.02788     -63.290775      115.07403      63.850249      36             46656          17.734369    
   1390000   239.76809     -60.505394      118.40248      74.478752      36             46656          24.369392    
   1400000   254.55156     -61.396391      125.70287      86.104373      36             46656          32.035472    
   1410000   277.96194     -74.902434      137.26341      94.967685      36             46656          47.920754    
   1420000   240.76201     -66.316481      118.89331      100.11705      36             46656          69.867924    
   1430000   259.88777     -55.532179      128.338        120.80105      36             46656          70.536618    
   1440000   275.18354     -62.552322      135.89138      73.840891      36             46656          0.73753103   
   1450000   273.13017     -74.78859       134.87738      82.133139      36             46656          32.397684    
   1460000   257.0247      -54.685848      126.92416      105.58375      36             46656          49.006421    
   1470000   219.98642     -66.773111      108.63388      65.914084      36             46656          35.350169    
   1480000   251.1929      -66.413388      124.0443       87.654897      36             46656          44.125029    
   1490000   241.48673     -62.772249      119.25118      82.722116      36             46656          38.56853     
   1500000   258.16361     -73.506048      127.48658      74.602623      36             46656          30.307448    
   1510000   265.64603     -68.577364      131.18155      35.970535      36             46656         -39.14239     
   1520000   255.56918     -84.711346      126.2054       90.8354        36             46656          72.514965    
   1530000   250.9592      -73.704584      123.92889      110.60377      36             46656          88.737225    
   1540000   278.39413     -82.598981      137.47683      83.301132      36             46656          41.772538    
   1550000   233.02075     -73.204216      115.07051      91.650865      36             46656          73.16635     
   1560000   259.75041     -74.385668      128.27017      134.40996      36             46656          118.34497    
   1570000   268.05667     -66.211337      132.37197      86.788215      36             46656          30.315506    
   1580000   247.09863     -70.340112      122.02246      52.521627      36             46656          1.2334514    
   1590000   289.42945     -59.529299      142.9263       94.157387      36             46656          15.814095    
   1600000   276.6787      -66.247066      136.62971      85.524214      36             46656          22.25294     
   1610000   250.46394     -58.596594      123.68432      82.361086      36             46656          25.385948    
   1620000   268.03317     -54.881475      132.36037      97.556238      36             46656          29.506844    
   1630000   250.8652      -57.595075      123.88247      82.312542      36             46656          23.5515      
   1640000   248.61107     -63.659447      122.76934      83.659894      36             46656          36.08014     
   1650000   269.42098     -59.192932      133.0457       83.026147      36             46656          13.481739    
   1660000   255.98429     -64.189737      126.41038      71.80925       36             46656          14.091977    
   1670000   252.14697     -57.217379      124.51544      85.612248      36             46656          26.915617    
   1680000   214.08068     -57.829174      105.71751      58.516024      36             46656          15.619084    
   1690000   252.99304     -50.752353      124.93324      127.31591      36             46656          78.090363    
   1700000   237.19425     -56.81919       117.13147      74.355187      36             46656          20.638286    
   1710000   269.08943     -74.889042      132.88198      57.761235      36             46656         -0.34051951   
   1720000   257.62086     -67.790472      127.21856      58.791825      36             46656         -0.93508294   
   1730000   248.86465     -79.070488      122.89456      69.368985      36             46656          37.542318    
   1740000   243.62928     -74.366154      120.30922      105.06323      36             46656          86.88648     
   1750000   260.72478     -46.492375      128.75134      99.197585      36             46656          24.893999    
   1760000   234.24132     -50.853716      115.67325      66.395678      36             46656          2.3163899    
   1770000   246.92616     -65.633287      121.93729      71.91355       36             46656          22.940716    
   1780000   247.92987     -69.9516        122.43294      71.62156       36             46656          28.129596    
   1790000   218.38867     -71.940691      107.84488      44.584899      36             46656          12.757685    
   1800000   262.15169     -79.968798      129.45597      68.163499      36             46656          27.447829    
   1810000   254.19099     -67.994198      125.52482      75.43125       36             46656          26.307827    
   1820000   237.56066     -50.727368      117.31241      87.18708       36             46656          30.277971    
   1830000   246.27293     -55.61823       121.61471      75.919393      36             46656          14.5833      
   1840000   228.94019     -59.179076      113.05544      82.37265       36             46656          41.879825    
   1850000   262.96015     -58.477211      129.85521      88.992715      36             46656          25.88763     
   1860000   275.73293     -60.070182      136.16267      140.38757      36             46656          94.491851    
   1870000   251.68106     -66.441995      124.28536      114.77694      36             46656          83.672954    
   1880000   248.80136     -70.606125      122.8633       69.707327      36             46656          25.645769    
   1890000   254.35516     -62.405715      125.60589      83.257076      36             46656          29.47681     
   1900000   233.40179     -73.753735      115.25867      74.393945      36             46656          48.335629    
   1910000   243.25812     -60.025487      120.12593      111.02841      36             46656          74.846743    
   1920000   252.2867      -76.199239      124.58444      75.329731      36             46656          39.599278    
   1930000   239.80325     -63.480955      118.41985      73.746745      36             46656          27.641128    
   1940000   233.42272     -48.93692       115.26901      89.300513      36             46656          33.755751    
   1950000   236.42769     -64.846951      116.75293      75.128294      36             46656          34.128889    
   1960000   234.85665     -55.278878      115.97711      83.369778      36             46656          33.319436    
   1970000   246.45247     -48.252865      121.70337      118.12224      36             46656          65.652227    
   1980000   230.2586      -65.107266      113.7065       55.921824      36             46656          10.76171     
   1990000   260.97234     -79.168548      128.87359      42.789637      36             46656         -10.16328     
   2000000   239.36126     -77.271208      118.20158      60.818691      36             46656          29.229043    
Loop time of 679.884 on 16 procs for 2000000 steps with 300 atoms

Performance: 254.161 ns/day, 0.094 hours/ns, 2941.679 timesteps/s, 882.504 katom-step/s
99.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.461     | 49.089     | 58.973     |  68.5 |  7.22
Bond    | 0.092385   | 0.0952     | 0.098602   |   0.6 |  0.01
Kspace  | 467.11     | 477.31     | 485.75     |  22.0 | 70.21
Neigh   | 0.73985    | 0.78238    | 0.86179    |   4.4 |  0.12
Comm    | 57.384     | 60.433     | 65.662     |  34.6 |  8.89
Output  | 0.028173   | 0.034766   | 0.047358   |   3.2 |  0.01
Modify  | 80.607     | 83.69      | 85.831     |  13.7 | 12.31
Other   |            | 8.446      |            |       |  1.24

Nlocal:          18.75 ave          57 max           4 min
Histogram: 5 4 2 2 1 0 0 0 1 1
Nghost:        487.062 ave         616 max         367 min
Histogram: 2 2 0 0 6 2 0 0 1 3
Neighs:        879.688 ave        4163 max          62 min
Histogram: 7 5 2 0 0 0 1 0 0 1

Total # of neighbors = 14075
Ave neighs/atom = 46.916667
Ave special neighs/atom = 2
Neighbor list builds = 22826
Dangerous builds = 0
Total wall time: 0:11:46
