LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  300 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  200 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.031 seconds

group co2 type 1 2
300 atoms in group co2
group groupC type 1
100 atoms in group groupC
group groupO type 2
200 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 375

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 375 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 375 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 375 375 ${tdamp}
fix NVT all rigid/nvt molecule temp 375 375 200
  100 rigid bodies with 300 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23014479
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025891255
  estimated relative force accuracy = 7.7970747e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2475 450
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.098 | 8.109 | 8.124 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   388.88193      111.70664      192.03801     -3205.3543      36             46656         -5157.1791    
     10000   408.30952     -45.953844      201.63176      186.70334      36             46656          45.596801    
     20000   368.83817     -43.085594      182.13998      231.51959      36             46656          135.89233    
     30000   376.37237     -43.654234      185.86053      206.61665      36             46656          94.661272    
     40000   358.91672     -43.684468      177.24056      206.92391      36             46656          107.82568    
     50000   381.88259     -40.502679      188.58159      201.42625      36             46656          78.4024      
     60000   411.60562     -36.512448      203.25944      254.70043      36             46656          129.26156    
     70000   394.86635     -37.695567      194.99324      207.66871      36             46656          74.028252    
     80000   411.64014     -45.229874      203.27649      210.78667      36             46656          77.509893    
Loop time of 24.0294 on 16 procs for 80000 steps with 300 atoms

Performance: 143.824 ns/day, 0.167 hours/ns, 3329.249 timesteps/s, 998.775 katom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.141      | 1.5734     | 2.2029     |  26.0 |  6.55
Bond    | 0.0032717  | 0.0035069  | 0.0039406  |   0.3 |  0.01
Kspace  | 15.778     | 16.564     | 17.001     |   8.4 | 68.93
Neigh   | 0.015374   | 0.017915   | 0.021688   |   1.4 |  0.07
Comm    | 2.0784     | 2.4253     | 2.6216     |  10.5 | 10.09
Output  | 0.00017533 | 0.0002172  | 0.00042305 |   0.0 |  0.00
Modify  | 2.9403     | 3.1124     | 3.3092     |   5.6 | 12.95
Other   |            | 0.3322     |            |       |  1.38

Nlocal:          18.75 ave          45 max           7 min
Histogram: 2 4 4 1 3 1 0 0 0 1
Nghost:        489.938 ave         518 max         460 min
Histogram: 1 1 1 2 2 3 2 1 2 1
Neighs:        711.875 ave        2550 max         184 min
Histogram: 3 4 6 2 0 0 0 0 0 1

Total # of neighbors = 11390
Ave neighs/atom = 37.966667
Ave special neighs/atom = 2
Neighbor list builds = 570
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23014479
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0025891255
  estimated relative force accuracy = 7.7970747e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2475 450
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.102 | 8.115 | 8.127 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   411.64014     -45.229874      203.27649      255.52678      36             46656          143.26261    
     10000   360.48748     -36.206328      178.01624      221.71815      36             46656          117.43787    
     20000   339.87497     -40.035462      167.83735      166.91519      36             46656          57.48322     
     30000   375.89448     -46.633561      185.62454      192.91897      36             46656          79.25576     
     40000   387.09811     -35.502573      191.15712      219.27966      36             46656          93.507224    
     50000   342.6295      -38.672462      169.1976       173.49261      36             46656          63.147544    
     60000   373.00487     -37.351757      184.19759      193.94908      36             46656          69.22571     
     70000   389.33576     -50.706879      192.26212      183.48536      36             46656          61.62298     
     80000   361.12914     -39.818504      178.33311      204.67873      36             46656          97.238717    
     90000   365.72428     -41.034612      180.60228      184.80253      36             46656          66.479835    
    100000   355.49235     -37.394258      175.54954      246.67511      36             46656          159.48715    
    110000   395.46562     -36.889718      195.28917      245.99767      36             46656          128.73951    
    120000   437.13608     -35.900996      215.86691      225.07311      36             46656          66.292197    
    130000   379.56753     -36.518419      187.43837      231.78751      36             46656          118.84775    
    140000   421.44872     -50.714566      208.12017      201.5734       36             46656          64.911611    
    150000   362.7957      -44.586653      179.15608      199.28334      36             46656          95.107385    
    160000   418.26876     -37.647973      206.54984      245.62039      36             46656          112.75007    
    170000   349.53376     -48.005967      172.60707      166.15638      36             46656          61.072102    
    180000   388.52774     -38.290252      191.8631       233.49045      36             46656          117.45163    
    190000   366.17262     -44.04422       180.82368      205.97692      36             46656          101.69668    
    200000   400.26133     -36.75859       197.6574       222.90565      36             46656          91.128923    
    210000   367.32654     -38.202171      181.39351      202.40378      36             46656          87.022105    
    220000   391.5886      -42.852726      193.37462      217.01617      36             46656          97.723914    
    230000   347.18557     -46.118706      171.44748      193.14245      36             46656          99.662996    
    240000   397.18865     -39.389015      196.14004      210.28298      36             46656          78.673723    
    250000   366.31449     -44.269121      180.89374      173.69633      36             46656          54.482774    
    260000   382.39132     -41.386783      188.83281      220.6153       36             46656          107.53388    
    270000   355.27891     -44.583154      175.44414      179.44092      36             46656          71.395947    
    280000   417.53157     -41.918862      206.1858       225.08013      36             46656          89.374654    
    290000   378.64226     -35.113992      186.98145      193.32533      36             46656          60.928947    
    300000   389.06887     -40.983552      192.13033      205.84183      36             46656          80.383093    
    310000   391.76328     -41.777214      193.46088      196.1105       36             46656          65.292296    
    320000   378.08465     -31.970862      186.70609      227.36383      36             46656          106.73929    
    330000   404.63932     -50.420778      199.81934      208.17893      36             46656          86.387112    
    340000   377.55483     -41.747219      186.44445      194.10351      36             46656          72.610385    
    350000   345.36451     -42.50262       170.5482       206.92684      36             46656          115.92856    
    360000   352.73224     -43.13541       174.18654      199.65246      36             46656          100.82057    
    370000   345.75168     -43.313519      170.73939      169.45904      36             46656          61.774421    
    380000   357.58857     -36.711315      176.5847       213.26955      36             46656          107.86734    
    390000   386.40265     -46.738285      190.81369      202.23927      36             46656          85.481045    
    400000   358.24206     -42.502711      176.9074       193.73867      36             46656          87.200713    
    410000   390.88261     -43.868968      193.02599      194.72966      36             46656          66.976244    
    420000   419.71173     -43.904593      207.26241      225.72197      36             46656          91.654036    
    430000   391.63099     -40.060191      193.39556      207.00657      36             46656          78.878371    
    440000   348.86622     -36.68592       172.27742      235.2715       36             46656          146.49562    
    450000   368.18137     -38.476491      181.81564      185.72676      36             46656          62.295328    
    460000   316.82115     -38.161487      156.45289      161.22745      36             46656          63.101345    
    470000   362.51376     -33.778505      179.01686      197.23251      36             46656          76.413683    
    480000   373.76235     -44.88964       184.57165      194.52349      36             46656          80.598292    
    490000   361.48198     -39.073187      178.50734      233.21793      36             46656          137.83017    
    500000   339.58915     -37.008846      167.69621      180.14742      36             46656          72.689435    
    510000   342.16078     -47.347328      168.96613      205.98452      36             46656          123.98885    
    520000   369.97558     -34.509213      182.70166      247.04011      36             46656          145.27237    
    530000   371.41515     -39.143588      183.41255      176.28531      36             46656          47.053111    
    540000   390.82031     -49.04631       192.99523      215.64654      36             46656          105.37107    
    550000   349.60041     -42.69527       172.63998      192.69787      36             46656          92.22575     
    560000   401.52252     -33.57899       198.2802       227.16964      36             46656          91.807291    
    570000   355.76337     -43.607903      175.68337      201.58467      36             46656          102.15483    
    580000   383.50382     -34.985402      189.38219      235.43289      36             46656          119.09546    
    590000   332.61628     -38.208361      164.25286      166.51037      36             46656          59.471032    
    600000   365.64203     -39.171532      180.56166      203.69421      36             46656          91.565758    
    610000   373.89065     -46.810014      184.63501      177.26845      36             46656          57.968435    
    620000   422.31145     -39.382542      208.54621      227.63051      36             46656          85.926336    
    630000   386.14293     -38.332661      190.68544      205.87278      36             46656          78.656168    
    640000   336.39738     -46.984016      166.12004      185.98634      36             46656          98.247176    
    650000   402.15555     -35.025597      198.5928       249.49444      36             46656          126.28375    
    660000   389.1111      -44.55979       192.15118      201.27783      36             46656          78.900763    
    670000   388.63668     -37.708098      191.9169       221.1239       36             46656          98.342387    
    680000   363.76297     -35.18835       179.63375      179.26057      36             46656          51.166444    
    690000   349.25503     -38.231673      172.46942      205.01756      36             46656          104.0222     
    700000   351.19041     -43.219083      173.42515      174.49853      36             46656          65.094815    
    710000   322.52238     -45.275042      159.26828      145.19651      36             46656          45.858173    
    720000   414.77455     -49.208548      204.82433      215.11267      36             46656          87.440151    
    730000   405.89326     -44.150264      200.43856      215.51428      36             46656          87.042007    
    740000   354.69733     -39.035236      175.15694      186.80197      36             46656          74.482715    
    750000   343.17927     -47.284556      169.46908      179.26999      36             46656          83.896173    
    760000   372.94055     -39.435215      184.16582      235.15106      36             46656          132.88723    
    770000   352.03023     -43.519023      173.83987      194.80803      36             46656          94.774174    
    780000   387.01503     -47.616091      191.1161       206.37359      36             46656          92.402732    
    790000   362.75755     -47.935851      179.13725      217.20268      36             46656          126.39257    
    800000   355.38373     -47.40639       175.4959       179.89766      36             46656          76.140323    
    810000   368.01449     -47.088286      181.73323      195.64378      36             46656          89.647489    
    820000   423.65117     -38.295645      209.20779      227.6293       36             46656          83.354884    
    830000   372.51973     -37.917111      183.95801      213.10168      36             46656          98.556479    
    840000   368.19081     -36.29783       181.82031      200.18843      36             46656          80.340313    
    850000   375.39077     -36.277898      185.37579      231.47431      36             46656          121.06525    
    860000   372.74467     -39.329513      184.0691       222.39869      36             46656          114.13241    
    870000   377.97633     -41.345272      186.6526       184.93952      36             46656          58.245813    
    880000   334.01777     -47.867365      164.94494      146.89021      36             46656          43.814407    
    890000   437.83055     -48.125433      216.20986      256.13733      36             46656          129.40774    
    900000   345.49664     -40.603564      170.61345      179.19187      36             46656          72.280749    
    910000   446.28099     -43.85582       220.38287      246.95846      36             46656          103.51017    
    920000   362.06322     -42.139398      178.79437      190.19839      36             46656          78.690567    
    930000   392.59802     -37.058225      193.87309      224.7463       36             46656          99.836041    
    940000   427.48645     -36.194233      211.10173      262.49574      36             46656          128.72485    
    950000   439.00436     -41.670473      216.78951      225.28947      36             46656          73.733422    
    960000   368.69821     -33.559157      182.07087      215.96958      36             46656          99.140073    
    970000   325.16532     -29.878926      160.57342      196.8181       36             46656          97.17916     
    980000   358.57587     -44.163071      177.07225      226.71977      36             46656          137.86959    
    990000   395.46226     -43.598351      195.28752      216.51921      36             46656          95.278067    
   1000000   383.90498     -35.583834      189.58029      214.9824       36             46656          89.628545    
   1010000   395.28161     -42.332146      195.19831      224.18298      36             46656          104.81141    
   1020000   389.05696     -41.782864      192.12444      205.8244       36             46656          81.540834    
   1030000   414.33484     -42.561871      204.60719      224.18014      36             46656          91.317011    
   1040000   398.62603     -44.723105      196.84985      236.50452      36             46656          124.00655    
   1050000   344.2459      -43.142073      169.99581      186.55611      36             46656          87.742137    
   1060000   356.56387     -47.875257      176.07868      158.73554      36             46656          44.871803    
   1070000   356.30649     -44.754339      175.95158      180.32045      36             46656          72.194373    
   1080000   394.30096     -41.064821      194.71404      210.41389      36             46656          83.424717    
   1090000   377.39846     -40.98219       186.36724      204.51236      36             46656          86.896988    
   1100000   401.27097     -34.572927      198.15598      260.92873      36             46656          143.06496    
   1110000   368.48654     -39.46585       181.96634      224.27738      36             46656          120.18415    
   1120000   390.65187     -47.481025      192.91204      188.46424      36             46656          63.244162    
   1130000   421.22919     -39.538814      208.01176      237.65484      36             46656          101.67379    
   1140000   396.24864     -45.643934      195.67584      192.70262      36             46656          62.711391    
   1150000   346.55004     -42.164132      171.13364      218.32176      36             46656          131.31735    
   1160000   415.45588     -42.061492      205.16078      224.69959      36             46656          90.531447    
   1170000   332.2794      -40.953224      164.0865       181.73025      36             46656          86.117584    
   1180000   372.65857     -35.231462      184.02658      206.52654      36             46656          84.84551     
   1190000   350.30985     -47.248471      172.99031      186.98717      36             46656          90.009753    
   1200000   368.13495     -39.088244      181.79272      232.2783       36             46656          131.64299    
   1210000   384.10445     -33.733281      189.67879      217.5108       36             46656          90.479982    
   1220000   374.57069     -43.745729      184.97082      161.39985      36             46656          29.650021    
   1230000   365.40117     -39.843497      180.44272      196.67579      36             46656          82.413436    
   1240000   387.62504     -44.195773      191.41733      221.75679      36             46656          109.54138    
   1250000   348.38345     -43.503182      172.03902      177.16544      36             46656          71.468945    
   1260000   379.09243     -49.332519      187.20375      195.2564       36             46656          84.336625    
   1270000   426.77589     -41.440585      210.75084      252.33128      36             46656          122.01261    
   1280000   372.38799     -41.335805      183.89296      215.54543      36             46656          107.26788    
   1290000   398.26101     -38.159194      196.66959      202.64553      36             46656          64.863601    
   1300000   368.32559     -38.447305      181.88686      200.12732      36             46656          83.311688    
   1310000   385.92199     -41.24785       190.57633      222.93985      36             46656          108.18362    
   1320000   391.76573     -44.952783      193.46209      199.98892      36             46656          75.657477    
   1330000   400.1466      -32.243002      197.60074      241.34017      36             46656          111.66827    
   1340000   365.83606     -41.58127       180.65748      195.77772      36             46656          83.331888    
   1350000   428.95391     -39.620226      211.82639      257.56549      36             46656          125.4491     
   1360000   363.01599     -40.514226      179.26487      197.21702      36             46656          85.925644    
   1370000   357.49928     -42.586265      176.54061      188.62053      36             46656          80.340663    
   1380000   357.54489     -45.2122        176.56313      161.08124      36             46656          43.693428    
   1390000   342.73847     -46.07095       169.25141      184.46731      36             46656          90.070784    
   1400000   367.901       -41.653975      181.67719      198.17546      36             46656          85.463979    
   1410000   378.9955      -42.998803      187.15589      194.59147      36             46656          74.121361    
   1420000   420.35582     -45.167744      207.58047      244.58583      36             46656          120.76645    
   1430000   390.6467      -43.784773      192.90949      207.38734      36             46656          85.626197    
   1440000   383.12091     -41.834206      189.1931       235.72321      36             46656          129.86542    
   1450000   377.56182     -41.202061      186.4479       209.85708      36             46656          94.956501    
   1460000   383.69096     -36.45058       189.4746       204.4785       36             46656          75.620544    
   1470000   389.5087      -36.450524      192.34752      229.57397      36             46656          108.28002    
   1480000   352.11894     -35.994006      173.88368      222.22409      36             46656          123.94284    
   1490000   417.67628     -44.677681      206.25726      226.19031      36             46656          94.955737    
   1500000   360.06741     -41.303983      177.8088       184.82951      36             46656          71.020825    
   1510000   413.84284     -43.072316      204.36423      226.64804      36             46656          96.051221    
   1520000   400.28764     -42.711053      197.67039      224.93744      36             46656          102.84395    
   1530000   370.90886     -47.114988      183.16253      194.85486      36             46656          86.426711    
   1540000   352.1964      -40.490131      173.92193      165.67619      36             46656          47.388269    
   1550000   382.98261     -37.685646      189.1248       230.129        36             46656          115.64723    
   1560000   356.39779     -42.756687      175.99667      165.76094      36             46656          47.794727    
   1570000   411.67007     -34.395394      203.29127      246.0869       36             46656          113.4445     
   1580000   347.72526     -40.928656      171.71399      207.88425      36             46656          113.30912    
   1590000   353.00874     -32.85055       174.32308      217.67302      36             46656          111.98874    
   1600000   398.66884     -45.860597      196.87099      217.33914      36             46656          97.480653    
   1610000   419.87611     -40.142184      207.34358      285.7253       36             46656          174.18972    
   1620000   376.97693     -48.34914       186.15908      166.6757       36             46656          42.422837    
   1630000   369.61303     -43.196572      182.52263      176.02812      36             46656          53.93953     
   1640000   370.86123     -41.697765      183.13901      193.45381      36             46656          76.440741    
   1650000   393.65229     -37.225114      194.39371      259.76476      36             46656          150.78138    
   1660000   371.27003     -37.422077      183.34089      191.28314      36             46656          66.670104    
   1670000   408.58161     -40.559263      201.76612      261.11276      36             46656          146.82762    
   1680000   379.40215     -40.696703      187.3567       212.02967      36             46656          96.071132    
   1690000   393.08236     -43.968629      194.11227      222.66245      36             46656          106.57793    
   1700000   345.5752      -46.145614      170.65224      140.76049      36             46656          23.887642    
   1710000   376.91361     -36.249237      186.12781      221.58759      36             46656          105.38782    
   1720000   306.79197     -36.651849      151.50028      147.13878      36             46656          47.455801    
   1730000   375.02175     -41.985483      185.19356      212.07336      36             46656          101.20849    
   1740000   359.57738     -38.95968       177.56681      186.55889      36             46656          70.472731    
   1750000   412.81325     -57.861167      203.8558       212.08749      36             46656          97.133971    
   1760000   391.69291     -45.278193      193.42613      240.92844      36             46656          136.3557     
   1770000   419.14797     -48.59262       206.98401      212.72172      36             46656          79.847055    
   1780000   375.05416     -36.076247      185.20957      197.77844      36             46656          71.491739    
   1790000   378.01527     -39.952322      186.67183      225.06744      36             46656          115.14475    
   1800000   357.90472     -40.106383      176.74082      180.18803      36             46656          64.008934    
   1810000   362.10127     -45.18472       178.81316      181.65425      36             46656          70.581567    
   1820000   428.73238     -43.526735      211.717        237.74941      36             46656          102.22824    
   1830000   346.34505     -38.8927        171.03241      191.46576      36             46656          87.189061    
   1840000   370.84493     -43.79557       183.13096      195.61228      36             46656          82.707844    
   1850000   421.03495     -40.636417      207.91584      234.04157      36             46656          98.117586    
   1860000   373.69386     -43.743951      184.53783      210.41765      36             46656          102.32322    
   1870000   345.53665     -42.981335      170.63321      163.40846      36             46656          52.549994    
   1880000   381.56        -40.706719      188.42229      196.08082      36             46656          71.080428    
   1890000   371.10689     -53.534682      183.26032      186.31765      36             46656          83.170956    
   1900000   332.55984     -39.585564      164.22499      197.8887       36             46656          107.65147    
   1910000   410.6697      -32.048746      202.79726      234.37874      36             46656          93.514735    
   1920000   358.88828     -44.64656       177.22652      166.00042      36             46656          49.116677    
   1930000   354.14923     -43.467978      174.88628      187.28577      36             46656          82.106128    
   1940000   356.38773     -46.929411      175.9917       185.64646      36             46656          83.159443    
   1950000   375.49314     -42.139786      185.42635      208.26025      36             46656          95.489175    
   1960000   385.46598     -38.377239      190.35114      213.95803      36             46656          91.095526    
   1970000   391.55657     -43.342918      193.3588       194.29934      36             46656          65.08158     
   1980000   432.5572      -38.673719      213.60577      221.59063      36             46656          68.572209    
   1990000   400.55965     -41.177297      197.80471      211.92092      36             46656          81.262603    
   2000000   370.86491     -40.461444      183.14083      195.5113       36             46656          77.644912    
Loop time of 609.492 on 16 procs for 2000000 steps with 300 atoms

Performance: 283.515 ns/day, 0.085 hours/ns, 3281.421 timesteps/s, 984.426 katom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.1       | 40.737     | 43.938     |  30.1 |  6.68
Bond    | 0.086777   | 0.089804   | 0.098111   |   1.0 |  0.01
Kspace  | 408.12     | 415.16     | 425.48     |  25.2 | 68.12
Neigh   | 0.87269    | 0.90323    | 0.93891    |   2.1 |  0.15
Comm    | 55.887     | 63.217     | 68.368     |  50.0 | 10.37
Output  | 0.032963   | 0.042708   | 0.061939   |   4.3 |  0.01
Modify  | 77.537     | 80.79      | 84.229     |  23.1 | 13.26
Other   |            | 8.552      |            |       |  1.40

Nlocal:          18.75 ave          39 max           5 min
Histogram: 2 1 6 2 0 1 0 2 0 2
Nghost:            481 ave         521 max         443 min
Histogram: 2 1 2 1 2 1 4 0 2 1
Neighs:        732.812 ave        1641 max         210 min
Histogram: 3 3 4 1 0 0 2 0 1 2

Total # of neighbors = 11725
Ave neighs/atom = 39.083333
Ave special neighs/atom = 2
Neighbor list builds = 28088
Dangerous builds = 0
Total wall time: 0:10:33
