LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  150 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  100 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.010 seconds

group co2 type 1 2
150 atoms in group co2
group groupC type 1
50 atoms in group groupC
group groupO type 2
100 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 500

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 500 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 200
  50 rigid bodies with 150 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.22202723
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031108855
  estimated relative force accuracy = 9.3683392e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 1521 256
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.041 | 8.041 | 8.042 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   493.61984      2.258946       121.14419      2860.7874      36             46656          4023.0217    
     10000   529.76751     -2.6415485      130.01556      200.29457      36             46656          107.16836    
     20000   492.36418     -5.4299577      120.83603      169.89326      36             46656          80.077586    
     30000   541.48003     -7.5566515      132.89004      188.58496      36             46656          92.958245    
     40000   511.53464     -5.0326445      125.54085      184.02337      36             46656          93.345653    
     50000   541.59309     -8.061857       132.91779      177.36973      36             46656          77.177379    
     60000   514.99811     -8.1644218      126.39085      155.67592      36             46656          55.037989    
     70000   450.57411     -7.1302236      110.57991      151.59732      36             46656          70.760602    
     80000   500.9386      -13.437531      122.94036      138.06592      36             46656          41.977999    
Loop time of 14.5865 on 16 procs for 80000 steps with 150 atoms

Performance: 236.931 ns/day, 0.101 hours/ns, 5484.507 timesteps/s, 822.676 katom-step/s
99.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29364    | 0.40168    | 0.50392    |   9.9 |  2.75
Bond    | 0.0031484  | 0.003304   | 0.0035597  |   0.2 |  0.02
Kspace  | 9.8372     | 10.193     | 10.458     |   5.5 | 69.88
Neigh   | 0.0061481  | 0.0071462  | 0.0099629  |   1.1 |  0.05
Comm    | 1.8085     | 1.9603     | 2.2433     |   9.1 | 13.44
Output  | 0.00017347 | 0.00022888 | 0.00081825 |   0.0 |  0.00
Modify  | 1.6241     | 1.743      | 1.837      |   4.5 | 11.95
Other   |            | 0.2774     |            |       |  1.90

Nlocal:          9.375 ave          19 max           0 min
Histogram: 2 1 3 0 2 2 1 2 2 1
Nghost:        233.688 ave         256 max         208 min
Histogram: 2 2 1 1 0 3 3 0 1 3
Neighs:         169.25 ave         350 max           0 min
Histogram: 3 0 3 1 1 1 1 3 1 2

Total # of neighbors = 2708
Ave neighs/atom = 18.053333
Ave special neighs/atom = 2
Neighbor list builds = 607
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.22202723
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031108855
  estimated relative force accuracy = 9.3683392e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 1521 256
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.041 | 8.041 | 8.042 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   500.9386      -13.437531      122.94036      186.72775      36             46656          113.4943     
     10000   500.53304     -9.3429085      122.84083      168.33377      36             46656          80.590001    
     20000   534.58007     -5.6903091      131.19666      198.22707      36             46656          106.87468    
     30000   421.48744     -7.7876917      103.44146      142.38738      36             46656          68.682473    
     40000   507.79634     -6.350595       124.62339      160.88326      36             46656          62.62285     
     50000   535.78016     -9.7556399      131.49118      171.04565      36             46656          72.469043    
     60000   430.22778     -7.359861       105.58651      133.66411      36             46656          52.080985    
     70000   521.2855      -11.658013      127.9339       151.88917      36             46656          52.339386    
     80000   555.4505      -6.4228075      136.31868      178.67172      36             46656          71.683874    
     90000   469.32576     -9.5393468      115.18194      140.89482      36             46656          51.808758    
    100000   494.59627     -6.8772101      121.38383      153.87583      36             46656          57.859321    
    110000   377.39228     -7.569668       92.619624      126.13551      36             46656          60.381753    
    120000   544.34422     -7.3158011      133.59297      174.70599      36             46656          71.17385     
    130000   529.96423     -13.263216      130.06384      173.44757      36             46656          83.251709    
    140000   569.51006     -12.838425      139.76918      176.35444      36             46656          72.635973    
    150000   474.04165     -9.3673734      116.33932      152.36011      36             46656          66.705129    
    160000   436.159       -11.532326      107.04215      127.50154      36             46656          47.016913    
    170000   542.20744     -9.7601919      133.06856      166.84205      36             46656          63.979669    
    180000   483.85587     -7.2775584      118.74792      149.61436      36             46656          56.058676    
    190000   588.04336     -5.772148       144.31762      190.50134      36             46656          76.357421    
    200000   492.61649     -12.578864      120.89795      152.08367      36             46656          64.319009    
    210000   540.17005     -11.563643      132.56855      175.0129       36             46656          79.373344    
    220000   614.82385     -7.2911748      150.89009      215.63974      36             46656          105.87546    
    230000   458.96239     -10.991795      112.63856      177.82234      36             46656          111.95212    
    240000   498.09948     -6.1345667      122.24359      162.03159      36             46656          67.490515    
    250000   556.70727     -10.195623      136.62711      186.67386      36             46656          88.535745    
    260000   479.1472      -10.612585      117.59232      153.95233      36             46656          69.033705    
    270000   523.99993     -10.353318      128.60008      149.53846      36             46656          45.98813     
    280000   515.64986     -9.5376503      126.5508       173.05101      36             46656          82.356547    
    290000   486.24187     -9.473667       119.33349      153.73601      36             46656          64.483036    
    300000   453.69893     -11.851587      111.3468       143.91052      36             46656          65.275362    
    310000   524.4413      -6.8552265      128.7084       185.76511      36             46656          93.92876     
    320000   600.65476     -9.9446586      147.41271      209.41689      36             46656          105.74027    
    330000   504.92252     -8.7165334      123.9181       156.59095      36             46656          60.828291    
    340000   533.6863      -7.2871126      130.97731      177.0095       36             46656          78.361203    
    350000   491.51332     -4.3986297      120.62721      160.75182      36             46656          65.43398     
    360000   482.59436     -5.5681789      118.43832      154.13154      36             46656          60.640193    
    370000   496.59432     -5.8169723      121.87419      176.10978      36             46656          88.256796    
    380000   464.07654     -10.126904      113.89368      147.14786      36             46656          63.75541     
    390000   569.99913     -10.585655      139.8892       169.96699      36             46656          59.761391    
    400000   484.78093     -7.7901039      118.97495      157.04523      36             46656          67.399126    
    410000   470.25214     -6.5286274      115.40929      165.47716      36             46656          83.177554    
    420000   472.27196     -10.87837       115.905        161.55455      36             46656          83.07678     
    430000   552.50731     -6.4246934      135.59636      187.88332      36             46656          86.286116    
    440000   504.55298     -11.416854      123.82741      154.58683      36             46656          61.984755    
    450000   473.85947     -8.8422394      116.2946       146.65173      36             46656          57.609701    
    460000   522.73901     -7.0460009      128.29062      165.49245      36             46656          65.02923     
    470000   488.98187     -12.650621      120.00594      148.8084       36             46656          60.921897    
    480000   513.16335     -10.191123      125.94056      141.42083      36             46656          37.728194    
    490000   547.01121     -9.5161769      134.24751      175.32133      36             46656          74.350049    
    500000   597.95814     -7.6355359      146.7509       197.2458       36             46656          85.431927    
    510000   451.59409     -6.1936547      110.83023      156.04631      36             46656          75.554781    
    520000   527.94424     -7.4625097      129.56809      169.109        36             46656          69.078998    
    530000   547.57624     -8.7451011      134.38618      158.73033      36             46656          48.629918    
    540000   511.82976     -5.6150459      125.61327      175.89438      36             46656          82.14829     
    550000   592.66028     -7.814497       145.4507       162.45237      36             46656          36.47131     
    560000   493.10095     -6.4991941      121.01685      166.27201      36             46656          76.061264    
    570000   619.34462     -5.7768323      151.99957      219.04438      36             46656          107.02299    
    580000   602.15518     -6.8272415      147.78094      205.55859      36             46656          94.947168    
    590000   485.3776      -10.103886      119.12138      171.2397       36             46656          91.445428    
    600000   490.14224     -7.8573852      120.29072      163.76353      36             46656          75.437878    
    610000   532.14061     -11.402395      130.59796      163.12633      36             46656          64.563248    
    620000   474.68713     -7.9704572      116.49773      150.25191      36             46656          61.320995    
    630000   592.67849     -10.832414      145.45517      192.75997      36             46656          85.441879    
    640000   532.86294     -12.704468      130.77524      159.50575      36             46656          60.895301    
    650000   426.58331     -9.5414615      104.69209      157.13976      36             46656          91.102891    
    660000   527.68689     -7.1768419      129.50493      172.97755      36             46656          74.437441    
    670000   528.05157     -9.9494993      129.59443      169.76817      36             46656          73.664081    
    680000   521.53283     -7.129281       127.9946       156.31942      36             46656          52.105436    
    690000   566.98096     -11.479593      139.14848      202.34021      36             46656          109.74139    
    700000   462.16306     -9.5717991      113.42407      127.75178      36             46656          35.124136    
    710000   499.00827     -10.228895      122.46662      170.75207      36             46656          85.996126    
    720000   448.88635     -9.0086677      110.1657       153.22932      36             46656          76.528515    
    730000   499.61488     -8.4018855      122.6155       152.86933      36             46656          56.810725    
    740000   566.69305     -9.3896426      139.07782      177.03787      36             46656          69.587895    
    750000   620.4981      -7.6881044      152.28266      196.93294      36             46656          76.919585    
    760000   488.75083     -12.444352      119.94924      152.783        36             46656          66.543385    
    770000   453.71715     -15.296929      111.35128      127.84326      36             46656          46.718865    
    780000   462.97743     -3.4824113      113.62393      182.986        36             46656          107.05655    
    790000   440.40987     -7.1396397      108.0854       162.05004      36             46656          89.802459    
    800000   448.16814     -12.426388      109.98944      117.97839      36             46656          30.003589    
    810000   505.33966     -7.0446902      124.02047      207.67993      36             46656          133.30418    
    820000   513.52637     -7.1456278      126.02966      170.63959      36             46656          76.06304     
    830000   531.30358     -6.8307913      130.39254      201.7985       36             46656          114.98135    
    840000   469.80416     -8.7499463      115.29935      136.79188      36             46656          44.446132    
    850000   456.17939     -10.946051      111.95556      153.30136      36             46656          76.8512      
    860000   509.51628     -10.269388      125.0455       149.51793      36             46656          51.058634    
    870000   499.74986     -12.312468      122.64863      159.69943      36             46656          72.547186    
    880000   579.7777      -14.10094       142.28906      188.9608       36             46656          89.315121    
    890000   722.65695     -5.4370126      177.35449      234.02374      36             46656          91.275037    
    900000   564.21551     -5.1067613      138.46979      185.90265      36             46656          77.215343    
    910000   534.9756      -8.2177613      131.29373      166.11369      36             46656          63.250787    
    920000   575.99798     -8.7817554      141.36144      151.68797      36             46656          28.082664    
    930000   510.47        -8.3766164      125.27956      169.60158      36             46656          77.449022    
    940000   464.8032      -7.881069       114.07201      155.91061      36             46656          73.070959    
    950000   490.97911     -8.7777057      120.49611      162.37593      36             46656          74.449304    
    960000   529.82624     -6.6900447      130.02997      159.74656      36             46656          53.505342    
    970000   540.77474     -10.255431      132.71695      177.51209      36             46656          80.90557     
    980000   550.41839     -9.9928062      135.0837       177.1051       36             46656          76.443151    
    990000   536.3925      -9.2443739      131.64146      162.80133      36             46656          59.380463    
   1000000   519.95015     -8.6634043      127.60618      155.31045      36             46656          53.44808     
   1010000   467.04139     -9.5000427      114.62131      158.94638      36             46656          79.104568    
   1020000   492.71354     -5.585686       120.92177      161.22198      36             46656          67.436616    
   1030000   531.56459     -8.9833959      130.4566       164.88665      36             46656          63.802968    
   1040000   561.54806     -10.170391      137.81514      176.29809      36             46656          71.503831    
   1050000   509.35292     -8.3433708      125.00541      176.51666      36             46656          87.965896    
   1060000   482.57398     -8.4867965      118.43332      157.06878      36             46656          69.25366     
   1070000   561.50482     -7.9217583      137.80453      187.71248      36             46656          84.989964    
   1080000   472.80664     -8.6857762      116.03622      129.70737      36             46656          32.857054    
   1090000   544.20392     -11.234887      133.55854      169.76696      36             46656          69.725483    
   1100000   542.79506     -9.3265251      133.21278      169.27584      36             46656          66.707226    
   1110000   555.09585     -8.6362681      136.23164      199.20009      36             46656          105.23452    
   1120000   549.58357     -9.3788713      134.87881      172.58049      36             46656          69.192361    
   1130000   453.12355     -7.1564111      111.20559      135.37084      36             46656          46.032158    
   1140000   522.33791     -6.5285238      128.19218      164.04658      36             46656          62.288443    
   1150000   531.90823     -9.9268788      130.54093      186.86216      36             46656          97.362132    
   1160000   423.81871     -8.3572958      104.0136       160.81115      36             46656          95.755417    
   1170000   471.72898     -7.5781469      115.77174      148.07454      36             46656          58.611395    
   1180000   473.50228     -9.5513719      116.20694      173.54409      36             46656          98.303321    
   1190000   546.70223     -7.4652395      134.17168      178.56519      36             46656          76.214683    
   1200000   437.56052     -3.922294       107.38611      171.95683      36             46656          100.66138    
   1210000   465.31646     -11.049958      114.19798      146.62952      36             46656          63.902986    
   1220000   508.70005     -8.2937805      124.84518      164.96178      36             46656          71.146762    
   1230000   520.95857     -8.6686273      127.85367      174.46629      36             46656          81.244596    
   1240000   537.17755     -4.2897446      131.83413      179.31739      36             46656          76.088667    
   1250000   508.34433     -9.0320802      124.75788      173.9201       36             46656          85.525789    
   1260000   558.55601     -5.1409473      137.08083      187.4702       36             46656          81.610639    
   1270000   550.76408     -6.7267771      135.16854      195.50875      36             46656          98.565609    
   1280000   482.60602     -7.9094867      118.44118      156.49957      36             46656          67.557097    
   1290000   513.74019     -10.714974      126.08213      170.77625      36             46656          81.432475    
   1300000   507.95159     -12.332591      124.66149      148.66255      36             46656          53.398069    
   1310000   524.33723     -10.021495      128.68286      160.89336      36             46656          62.066633    
   1320000   571.5037      -11.270375      140.25845      181.94512      36             46656          77.828804    
   1330000   543.43989     -7.0093806      133.37103      180.90534      36             46656          80.16063     
   1340000   557.67166     -7.8091133      136.86379      175.90197      36             46656          68.849551    
   1350000   483.53916     -7.4170531      118.67019      160.68585      36             46656          72.649237    
   1360000   503.05723     -9.5288014      123.46032      173.53135      36             46656          87.59144     
   1370000   501.2728      -12.268106      123.02238      177.87465      36             46656          98.644065    
   1380000   530.80946     -7.7375188      130.27127      187.11138      36             46656          94.907106    
   1390000   494.51226     -5.6045538      121.36321      195.23827      36             46656          116.80793    
   1400000   451.51428     -11.152484      110.81065      130.01959      36             46656          44.620948    
   1410000   484.89914     -7.2830024      119.00396      148.24067      36             46656          53.67153     
   1420000   453.67466     -5.0538262      111.34085      132.23392      36             46656          38.133089    
   1430000   464.72548     -7.7666152      114.05294      161.00442      36             46656          80.416943    
   1440000   528.60641     -9.2752897      129.7306       162.88647      36             46656          62.359348    
   1450000   586.25752     -9.8782677      143.87934      210.04124      36             46656          111.75314    
   1460000   501.56074     -7.2303901      123.09305      154.31038      36             46656          56.505035    
   1470000   476.41645     -9.3907257      116.92214      153.04095      36             46656          66.883509    
   1480000   527.86425     -8.6920356      129.54846      166.51252      36             46656          67.098901    
   1490000   472.9561      -6.7078206      116.0729       156.7314       36             46656          69.61235     
   1500000   502.06722     -7.6182659      123.21735      178.3932       36             46656          92.285939    
   1510000   564.58393     -8.0191042      138.5602       195.44912      36             46656          95.392664    
   1520000   489.32954     -5.4016507      120.09127      193.39756      36             46656          115.67384    
   1530000   458.27438     -12.770529      112.46971      132.59125      36             46656          48.340132    
   1540000   475.28201     -7.9903494      116.64372      147.34952      36             46656          56.870143    
   1550000   517.98054     -8.2127953      127.1228       163.74433      36             46656          65.891181    
   1560000   620.61339     -9.1622509      152.31096      193.42481      36             46656          73.888729    
   1570000   488.29129     -6.1286967      119.83646      184.2623       36             46656          103.69111    
   1580000   542.0243      -10.491333      133.02362      175.58349      36             46656          77.967184    
   1590000   474.33782     -3.6845897      116.412        157.53995      36             46656          65.859159    
   1600000   537.84919     -9.2574967      131.99896      153.41696      36             46656          45.082518    
   1610000   563.6806      -8.0934317      138.33851      187.22951      36             46656          83.747693    
   1620000   515.88943     -8.1774042      126.6096       174.98531      36             46656          83.113799    
   1630000   506.75774     -6.0719006      124.3685       154.61047      36             46656          53.36902     
   1640000   524.92952     -4.3231761      128.82822      188.34656      36             46656          93.825264    
   1650000   499.02123     -7.6160982      122.4698       174.51349      36             46656          87.679542    
   1660000   555.04239     -8.9747181      136.21852      179.93233      36             46656          77.434172    
   1670000   518.42268     -11.070876      127.23131      172.36969      36             46656          82.608448    
   1680000   498.58756     -6.5121607      122.36337      170.74928      36             46656          80.681447    
   1690000   458.62907     -3.5812083      112.55676      153.98558      36             46656          66.149396    
   1700000   469.42637     -7.4354787      115.20663      165.83294      36             46656          85.331027    
   1710000   420.0153      -7.4466754      103.08017      120.13339      36             46656          36.006503    
   1720000   505.32443     -6.8416045      124.01674      176.02989      36             46656          86.496428    
   1730000   585.1261      -7.3911754      143.60166      184.47412      36             46656          70.93108     
   1740000   530.73095     -10.604963      130.25201      156.83171      36             46656          54.648789    
   1750000   457.55878     -9.2422967      112.29409      146.08159      36             46656          63.239133    
   1760000   611.6706      -9.5965101      150.11621      196.14358      36             46656          81.748135    
   1770000   507.0439      -8.1912727      124.43873      172.64772      36             46656          82.88917     
   1780000   506.52789     -6.4924293      124.31209      168.36736      36             46656          74.287893    
   1790000   552.05968     -9.1941846      135.4865       168.48837      36             46656          62.01381     
   1800000   459.6964      -5.481378       112.8187       169.05562      36             46656          90.70486     
   1810000   533.58027     -8.5752737      130.95128      170.70767      36             46656          71.031062    
   1820000   474.63751     -5.8451057      116.48555      159.8082       36             46656          72.259837    
   1830000   474.10092     -7.3974144      116.35386      147.96918      36             46656          57.335425    
   1840000   482.63318     -11.763198      118.44785      150.3069       36             46656          64.109839    
   1850000   451.70851     -7.111304       110.85831      136.41632      36             46656          48.012752    
   1860000   524.27093     -9.7203699      128.66659      164.09977      36             46656          66.360326    
   1870000   550.57911     -7.7930274      135.12314      160.10656      36             46656          48.17021     
   1880000   445.13922     -4.4332575      109.24608      143.45572      36             46656          56.791886    
   1890000   477.00587     -8.1113153      117.06679      148.81111      36             46656          58.574198    
   1900000   521.94798     -10.004508      128.09649      154.18813      36             46656          53.049036    
   1910000   458.18327     -7.8580337      112.44735      143.27265      36             46656          56.851316    
   1920000   497.03963     -5.5349807      121.98348      163.98992      36             46656          69.869685    
   1930000   457.13205     -7.7126809      112.18936      151.38509      36             46656          68.939365    
   1940000   563.28314     -11.72474       138.24096      172.25472      36             46656          67.219991    
   1950000   509.66336     -11.672601      125.08159      157.30855      36             46656          64.517378    
   1960000   491.23431     -5.4220352      120.55874      191.52629      36             46656          112.26666    
   1970000   503.58181     -7.220619       123.58906      156.18302      36             46656          58.51386     
   1980000   521.22794     -3.9152583      127.91977      193.56725      36             46656          102.2335     
   1990000   547.24292     -10.918041      134.30437      162.20119      36             46656          57.044611    
   2000000   394.07625     -7.7350181      96.714205      130.75046      36             46656          61.389536    
Loop time of 361.88 on 16 procs for 2000000 steps with 150 atoms

Performance: 477.507 ns/day, 0.050 hours/ns, 5526.698 timesteps/s, 829.005 katom-step/s
99.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.8479     | 9.8892     | 10.803     |  15.8 |  2.73
Bond    | 0.076449   | 0.080745   | 0.086949   |   1.0 |  0.02
Kspace  | 245.19     | 252.67     | 257.46     |  22.9 | 69.82
Neigh   | 0.31904    | 0.34266    | 0.41324    |   3.5 |  0.09
Comm    | 46.04      | 49.223     | 55.213     |  40.2 | 13.60
Output  | 0.028579   | 0.037026   | 0.061999   |   4.1 |  0.01
Modify  | 39.592     | 42.801     | 45.093     |  26.2 | 11.83
Other   |            | 6.839      |            |       |  1.89

Nlocal:          9.375 ave          23 max           1 min
Histogram: 1 0 6 3 3 1 0 1 0 1
Nghost:          240.5 ave         261 max         217 min
Histogram: 1 2 1 2 0 4 1 2 1 2
Neighs:        167.062 ave         456 max          19 min
Histogram: 1 3 5 4 0 1 1 0 0 1

Total # of neighbors = 2673
Ave neighs/atom = 17.82
Ave special neighs/atom = 2
Neighbor list builds = 30478
Dangerous builds = 0
Total wall time: 0:06:16
