LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  2100 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  1400 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.018 seconds

group co2 type 1 2
2100 atoms in group co2
group groupC type 1
700 atoms in group groupC
group groupO type 2
1400 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 500

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 500 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 200
  700 rigid bodies with 2100 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.24899853
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018687953
  estimated relative force accuracy = 5.6278217e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 864
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.455 | 8.486 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   495.17796      26308.086      1720.5606      32351.851      36             46656          6353.6364    
     10000   508.52226     -1683.0172      1766.9272      2612.6514      36             46656          3716.3878    
     20000   510.62502     -1725.0642      1774.2335      2388.7401      36             46656          3438.3715    
     30000   505.07978     -1726.1531      1754.9658      2336.1508      36             46656          3391.0003    
     40000   495.62064     -1655.0283      1722.0988      2541.6529      36             46656          3636.7925    
     50000   495.20314     -1677.1074      1720.6481      2555.5534      36             46656          3691.8023    
     60000   477.33475     -1684.7918      1658.5621      2375.2411      36             46656          3529.3433    
     70000   497.10328     -1727.916       1727.2504      2282.6002      36             46656          3355.6223    
     80000   499.27407     -1696.1406      1734.7931      2459.7919      36             46656          3558.2495    
Loop time of 140.311 on 16 procs for 80000 steps with 2100 atoms

Performance: 24.631 ns/day, 0.974 hours/ns, 570.162 timesteps/s, 1.197 Matom-step/s
99.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.069     | 76.302     | 80.747     |  37.2 | 54.38
Bond    | 0.0034544  | 0.0039002  | 0.0045696  |   0.5 |  0.00
Kspace  | 33.214     | 37.663     | 43.998     |  53.4 | 26.84
Neigh   | 0.61869    | 0.64402    | 0.66687    |   1.5 |  0.46
Comm    | 6.1666     | 6.4589     | 6.7656     |   7.3 |  4.60
Output  | 0.00023318 | 0.0003347  | 0.0014     |   0.0 |  0.00
Modify  | 17.667     | 18.027     | 18.366     |   5.3 | 12.85
Other   |            | 1.211      |            |       |  0.86

Nlocal:         131.25 ave         142 max         117 min
Histogram: 1 0 0 0 6 2 3 0 3 1
Nghost:        3398.94 ave        3434 max        3371 min
Histogram: 2 2 1 3 2 1 2 0 1 2
Neighs:        33886.3 ave       39033 max       29769 min
Histogram: 1 3 3 0 2 2 1 2 1 1

Total # of neighbors = 542181
Ave neighs/atom = 258.18143
Ave special neighs/atom = 2
Neighbor list builds = 752
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.24899853
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018687953
  estimated relative force accuracy = 5.6278217e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 864
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.457 | 8.486 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   499.27407     -1696.1406      1734.7931      2352.2963      36             46656          3400.2677    
     10000   492.28458     -1694.2942      1710.5072      2274.4546      36             46656          3318.8454    
     20000   513.65211     -1651.2146      1784.7515      2661.3261      36             46656          3714.9885    
     30000   514.20934     -1711.5388      1786.6877      2335.8298      36             46656          3322.4302    
     40000   506.86308     -1703.1348      1761.1621      2527.7065      36             46656          3629.5865    
     50000   496.83466     -1677.4653      1726.3171      2628.7867      36             46656          3791.6249    
     60000   489.04366     -1673.0247      1699.2462      2613.4474      36             46656          3802.3401    
     70000   488.00432     -1695.1075      1695.6349      2248.6373      36             46656          3303.9552    
     80000   483.28303     -1706.7344      1679.2302      2349.6603      36             46656          3493.6215    
     90000   512.07961     -1697.8424      1779.2876      2485.6072      36             46656          3533.2984    
    100000   504.88032     -1707.0535      1754.2728      2200.3536      36             46656          3164.3734    
    110000   503.5729      -1702.6543      1749.73        2385.9212      36             46656          3437.3056    
    120000   507.49984     -1691.661       1763.3746      2403.6324      36             46656          3427.1257    
    130000   501.55264     -1698.2851      1742.7103      2398.7096      36             46656          3459.9955    
    140000   516.91447     -1711.9004      1796.087       2363.3971      36             46656          3349.6624    
    150000   490.22116     -1709.3595      1703.3376      2213.3708      36             46656          3261.7507    
    160000   509.64343     -1735.4771      1770.8228      2169.2885      36             46656          3136.1683    
    170000   497.26661     -1672.7901      1727.8179      2546.5944      36             46656          3661.7534    
    180000   503.57299     -1698.2763      1749.7303      2441.7636      36             46656          3512.9404    
    190000   495.33572     -1694.7953      1721.1088      2313.4462      36             46656          3361.3054    
    200000   503.46558     -1730.1216      1749.3571      2236.4848      36             46656          3258.6007    
    210000   518.77186     -1706.3145      1802.5407      2372.9228      36             46656          3345.9678    
    220000   499.92229     -1653.8052      1737.0455      2599.4322      36             46656          3697.9444    
    230000   492.49879     -1700.8654      1711.2515      2371.0983      36             46656          3469.4423    
    240000   509.74063     -1676.4686      1771.1605      2529.483       36             46656          3578.3129    
    250000   500.54049     -1717.5535      1739.1935      2196.5073      36             46656          3196.3136    
    260000   498.6867      -1688.4333      1732.7522      2390.8353      36             46656          3448.5792    
    270000   514.61474     -1631.8863      1788.0963      2729.2361      36             46656          3781.4713    
    280000   474.56965     -1681.1375      1648.9544      2361.9218      36             46656          3518.5181    
    290000   502.41636     -1698.2161      1745.7114      2365.3878      36             46656          3406.5118    
    300000   516.35052     -1646.3727      1794.1275      2724.5068      36             46656          3786.9471    
    310000   500.3236      -1700.7874      1738.4398      2411.9408      36             46656          3489.3945    
    320000   508.71686     -1693.6782      1767.6033      2455.468       36             46656          3500.0562    
    330000   511.99583     -1661.0526      1778.9966      2724.2825      36             46656          3830.4291    
    340000   506.13565     -1725.5764      1758.6346      2279.5024      36             46656          3301.5072    
    350000   514.87593     -1665.4589      1789.0038      2807.9078      36             46656          3945.0984    
    360000   498.31646     -1693.8675      1731.4658      2471.4283      36             46656          3576.9004    
    370000   508.12895     -1637.2658      1765.5605      2812.0303      36             46656          3944.1764    
    380000   500.55219     -1719.3502      1739.2341      2265.1753      36             46656          3299.8129    
    390000   495.87895     -1709.2258      1722.9963      2392.2083      36             46656          3495.4927    
    400000   495.7066      -1686.9238      1722.3975      2495.7315      36             46656          3615.7402    
    410000   490.49691     -1701.1866      1704.2957      2305.6255      36             46656          3383.9142    
    420000   483.72442     -1717.0738      1680.7638      2256.5379      36             46656          3369.7047    
    430000   503.57813     -1657.5006      1749.7481      2640.372       36             46656          3744.8744    
    440000   508.61908     -1655.0459      1767.2636      2714.8181      36             46656          3824.9353    
    450000   489.19036     -1738.5351      1699.7559      2194.0545      36             46656          3281.5043    
    460000   503.58405     -1729.6892      1749.7687      2247.2648      36             46656          3273.2031    
    470000   503.31197     -1676.271       1748.8233      2582.0626      36             46656          3688.1246    
    480000   478.42127     -1705.5522      1662.3373      2241.1981      36             46656          3357.3082    
    490000   490.72315     -1667.1179      1705.0818      2647.9931      36             46656          3835.853     
    500000   489.63263     -1683.6051      1701.2927      2319.8229      36             46656          3383.3542    
    510000   494.07993     -1681.6253      1716.7454      2423.0841      36             46656          3509.4931    
    520000   497.27926     -1686.5803      1727.8619      2391.5475      36             46656          3454.0898    
    530000   485.86642     -1750.0628      1688.2065      1880.259       36             46656          2854.2474    
    540000   501.76408     -1715.9846      1743.445       2423.131       36             46656          3520.8191    
    550000   499.55864     -1661.7028      1735.7819      2512.2654      36             46656          3583.3027    
    560000   518.42321     -1682.005       1801.3293      2561.1395      36             46656          3588.6361    
    570000   490.35967     -1673.6059      1703.8189      2552.2036      36             46656          3706.4665    
    580000   503.8178      -1720.1611      1750.5809      2254.1014      36             46656          3268.0539    
    590000   475.78708     -1671.3465      1653.1845      2302.4258      36             46656          3410.4731    
    600000   497.95491     -1724.6719      1730.2095      2176.247       36             46656          3190.2027    
    610000   501.41392     -1700.2247      1742.2283      2391.6827      36             46656          3453.2272    
    620000   470.98377     -1689.6044      1636.4948      2249.9994      36             46656          3384.7851    
    630000   507.05629     -1650.4829      1761.8335      2617.6597      36             46656          3683.42      
    640000   494.46737     -1706.9336      1718.0916      2366.1014      36             46656          3460.9639    
    650000   487.45407     -1713.136       1693.723       2095.6165      36             46656          3108.3723    
    660000   524.09439     -1757.0553      1821.0346      2244.7772      36             46656          3205.0297    
    670000   511.86144     -1719.5558      1778.5296      2176.7047      36             46656          3112.3425    
    680000   506.39829     -1696.119       1759.5472      2337.5047      36             46656          3342.1173    
    690000   499.68471     -1691.1214      1736.22        2560.6987      36             46656          3697.0746    
    700000   506.79139     -1706.4828      1760.913       2409.1908      36             46656          3460.6953    
    710000   499.31202     -1700.7724      1734.925       2297.2799      36             46656          3326.0256    
    720000   499.93399     -1708.6825      1737.0861      2409.6564      36             46656          3499.6298    
    730000   500.73681     -1634.0057      1739.8756      2794.9802      36             46656          3952.0754    
    740000   487.02691     -1711.5755      1692.2388      2405.3469      36             46656          3563.4584    
    750000   507.75471     -1701.4747      1764.2602      2341.5754      36             46656          3349.0443    
    760000   524.55069     -1679.5251      1822.6201      2582.3262      36             46656          3584.8384    
    770000   501.26119     -1662.6524      1741.6976      2554.1893      36             46656          3637.618     
    780000   494.52438     -1662.0065      1718.2897      2688.7627      36             46656          3868.8476    
    790000   505.64533     -1666.9911      1756.9309      2650.592       36             46656          3763.2859    
    800000   512.81089     -1720.3833      1781.8286      2298.2145      36             46656          3287.2882    
    810000   500.61794     -1669.9799      1739.4626      2586.4815      36             46656          3699.1302    
    820000   473.53101     -1701.3366      1645.3455      2212.8032      36             46656          3334.3543    
    830000   490.99419     -1677.949       1706.0236      2552.6563      36             46656          3710.2744    
    840000   504.42268     -1716.3917      1752.6827      2224.6375      36             46656          3216.1233    
    850000   481.40657     -1667.2221      1672.7102      2533.1173      36             46656          3714.7534    
    860000   504.03568     -1654.4295      1751.338       2567.7034      36             46656          3631.2262    
    870000   500.48715     -1687.9443      1739.0081      2492.9557      36             46656          3588.7487    
    880000   488.79829     -1716.449       1698.3936      2213.219       36             46656          3279.2127    
    890000   502.06317     -1649.0552      1744.4842      2810.0234      36             46656          3989.5283    
    900000   507.52578     -1682.3753      1763.4648      2487.8421      36             46656          3537.1059    
    910000   513.48409     -1735.6337      1784.1677      2147.2714      36             46656          3084.4285    
    920000   482.70519     -1705.0237      1677.2224      2353.7089      36             46656          3500.0082    
    930000   501.44407     -1700.199       1742.3331      2417.2659      36             46656          3490.634     
    940000   496.04116     -1691.6978      1723.5599      2434.5039      36             46656          3531.0644    
    950000   510.72129     -1661.2259      1774.568       2750.9526      36             46656          3876.3883    
    960000   515.52533     -1697.3979      1791.2603      2590.4953      36             46656          3669.1993    
    970000   508.85137     -1690.7087      1768.0707      2556.0871      36             46656          3642.8808    
    980000   496.48791     -1721.9651      1725.1122      2300.2727      36             46656          3375.9916    
    990000   494.1287      -1646.5778      1716.9149      2523.65        36             46656          3605.5336    
   1000000   498.58        -1657.1534      1732.3815      2597.2002      36             46656          3706.4393    
   1010000   502.39723     -1655.5635      1745.645       2603.5831      36             46656          3693.9906    
   1020000   485.77366     -1694.5436      1687.8842      2367.7747      36             46656          3489.6087    
   1030000   497.31072     -1670.7254      1727.9712      2500.2602      36             46656          3590.3982    
   1040000   487.86101     -1680.8199      1695.1369      2497.8061      36             46656          3649.8824    
   1050000   484.21922     -1682.7744      1682.4831      2408.216       36             46656          3539.6847    
   1060000   486.44915     -1683.649       1690.2312      2538.7614      36             46656          3721.4401    
   1070000   495.24715     -1731.8264      1720.8011      2261.789       36             46656          3340.2623    
   1080000   521.12445     -1708.6716      1810.7151      2504.5196      36             46656          3530.8209    
   1090000   491.02366     -1691.2707      1706.126       2444.9223      36             46656          3571.3702    
   1100000   497.51044     -1740.104       1728.6651      2040.8742      36             46656          3016.2005    
   1110000   520.30122     -1683.9543      1807.8547      2593.6584      36             46656          3629.7023    
   1120000   513.81242     -1683.2189      1785.3085      2537.5278      36             46656          3579.2639    
   1130000   505.95832     -1706.6071      1758.0184      2313.0888      36             46656          3323.8949    
   1140000   498.19698     -1669.2275      1731.0506      2592.8785      36             46656          3719.7885    
   1150000   507.84573     -1665.924       1764.5765      2593.2453      36             46656          3666.2011    
   1160000   490.89272     -1672.2444      1705.671       2430.1989      36             46656          3522.4382    
   1170000   498.1143      -1708.2853      1730.7633      2238.3525      36             46656          3256.58      
   1180000   501.31515     -1749.0903      1741.8851      1918.9453      36             46656          2830.7845    
   1190000   512.38885     -1684.9122      1780.3621      2470.4851      36             46656          3490.4921    
   1200000   495.36079     -1673.1406      1721.1959      2640.3414      36             46656          3809.777     
   1210000   513.35895     -1646.7067      1783.7329      2786.5968      36             46656          3893.9655    
   1220000   520.72922     -1661.2647      1809.3418      2508.7501      36             46656          3469.3844    
   1230000   493.23334     -1672.8117      1713.8038      2425.97        36             46656          3505.1044    
   1240000   500.18551     -1709.1096      1737.96        2345.9187      36             46656          3405.3004    
   1250000   507.11952     -1681.5518      1762.0532      2618.1623      36             46656          3729.4965    
   1260000   500.34623     -1717.5144      1738.5185      2273.1457      36             46656          3309.8804    
   1270000   515.18954     -1705.3631      1790.0935      2498.2171      36             46656          3547.0026    
   1280000   491.81061     -1677.7736      1708.8603      2367.4475      36             46656          3433.6539    
   1290000   506.48187     -1639.3404      1759.8376      2797.4663      36             46656          3934.2321    
   1300000   495.56405     -1688.2447      1721.9022      2362.4441      36             46656          3422.5225    
   1310000   518.80452     -1691.1003      1802.6542      2404.6236      36             46656          3370.0307    
   1320000   514.96659     -1734.4394      1789.3188      2159.0202      36             46656          3092.3697    
   1330000   502.23406     -1707.205       1745.078       2279.6108      36             46656          3294.5903    
   1340000   513.82463     -1683.6023      1785.3509      2572.5879      36             46656          3631.2915    
   1350000   509.54816     -1687.6987      1770.4918      2516.9534      36             46656          3577.3859    
   1360000   486.568       -1653.1425      1690.6442      2597.7314      36             46656          3762.6648    
   1370000   506.63461     -1737.8602      1760.3683      2042.9003      36             46656          2969.2877    
   1380000   500.5703      -1696.9317      1739.297       2424.754       36             46656          3501.2993    
   1390000   505.95953     -1707.8041      1758.0226      2349.9564      36             46656          3379.8307    
   1400000   521.76003     -1726.0948      1812.9235      2336.7399      36             46656          3306.6025    
   1410000   503.06697     -1691.1097      1747.9721      2510.2434      36             46656          3605.6338    
   1420000   473.14684     -1702.1677      1644.0107      2237.2226      36             46656          3373.4256    
   1430000   502.23263     -1712.1997      1745.073       2309.3895      36             46656          3345.7027    
   1440000   496.28378     -1674.574       1724.403       2390.5484      36             46656          3440.0597    
   1450000   510.1131      -1717.8138      1772.4547      2222.3321      36             46656          3185.767     
   1460000   505.74534     -1652.7337      1757.2784      2554.4505      36             46656          3600.5264    
   1470000   514.53329     -1710.3025      1787.8133      2469.9576      36             46656          3516.0813    
   1480000   506.33797     -1682.2634      1759.3376      2595.1249      36             46656          3700.6762    
   1490000   491.89887     -1651.5522      1709.167       2549.0625      36             46656          3661.5786    
   1500000   499.29923     -1668.9073      1734.8805      2462.9773      36             46656          3522.7787    
   1510000   518.23238     -1666.2547      1800.6662      2637.1369      36             46656          3678.1531    
   1520000   491.29539     -1695.9597      1707.0701      2353.0243      36             46656          3441.815     
   1530000   505.35738     -1664.3882      1755.9304      2505.3737      36             46656          3547.5095    
   1540000   501.74791     -1669.2815      1743.3888      2529.9197      36             46656          3609.2071    
   1550000   486.38793     -1685.8445      1690.0185      2497.175       36             46656          3663.8615    
   1560000   507.71141     -1687.563       1764.1098      2580.2723      36             46656          3679.6231    
   1570000   499.92638     -1679.8601      1737.0596      2459.3057      36             46656          3530.2772    
   1580000   513.83274     -1696.2669      1785.3791      2454.8479      36             46656          3476.825     
   1590000   513.73067     -1682.5556      1785.0245      2618.8533      36             46656          3698.2272    
   1600000   488.21668     -1696.0157      1696.3728      2340.5309      36             46656          3439.2578    
   1610000   515.88284     -1672.4231      1792.5025      2723.2971      36             46656          3825.8425    
   1620000   490.50563     -1679.2683      1704.326       2485.1324      36             46656          3615.4711    
   1630000   501.80345     -1705.2223      1743.5818      2205.1456      36             46656          3184.437     
   1640000   498.60077     -1673.1027      1732.4536      2591.7503      36             46656          3721.7639    
   1650000   478.36416     -1684.4703      1662.1389      2367.5564      36             46656          3512.3202    
   1660000   501.02105     -1671.7387      1740.8632      2555.0144      36             46656          3653.4106    
   1670000   474.66366     -1718.3912      1649.281       2211.4011      36             46656          3351.5742    
   1680000   515.40403     -1663.5147      1790.8388      2617.0083      36             46656          3658.9871    
   1690000   488.85496     -1673.3724      1698.5906      2455.7487      36             46656          3572.0513    
   1700000   484.90798     -1683.1982      1684.8763      2397.978       36             46656          3521.7441    
   1710000   480.92095     -1740.0811      1671.0228      2102.5871      36             46656          3191.5784    
   1720000   497.26703     -1680.9683      1727.8194      2371.189       36             46656          3415.9843    
   1730000   507.89534     -1623.698       1764.7489      3002.0252      36             46656          4204.6571    
   1740000   505.36967     -1683.8927      1755.9731      2328.1046      36             46656          3315.5865    
   1750000   488.79663     -1706.2002      1698.3879      2292.1041      36             46656          3380.0931    
   1760000   506.1596      -1689.5192      1758.7178      2369.725       36             46656          3380.9897    
   1770000   485.97367     -1661.9777      1688.5792      2643.9707      36             46656          3846.6406    
   1780000   482.0498      -1690.6986      1674.9451      2309.4453      36             46656          3417.2495    
   1790000   509.30656     -1658.3589      1769.6523      2623.8402      36             46656          3692.5873    
   1800000   482.49412     -1716.0987      1676.489       2249.2744      36             46656          3363.8794    
   1810000   498.59294     -1719.3903      1732.4264      2319.3125      36             46656          3389.4401    
   1820000   491.004       -1659.5601      1706.0577      2623.9028      36             46656          3787.907     
   1830000   516.65619     -1653.4296      1795.1896      2701.599       36             46656          3762.0906    
   1840000   510.38718     -1685.194       1773.4071      2413.1483      36             46656          3416.8621    
   1850000   494.44907     -1705.5767      1718.028       2255.9414      36             46656          3297.1655    
   1860000   481.91993     -1707.7318      1674.4939      2257.7884      36             46656          3367.0277    
   1870000   499.10404     -1696.0602      1734.2023      2553.0407      36             46656          3696.0437    
   1880000   479.16372     -1678.0373      1664.9171      2283.7231      36             46656          3375.5767    
   1890000   498.43217     -1670.8259      1731.8678      2485.9464      36             46656          3563.7829    
   1900000   507.9166      -1712.3135      1764.8227      2228.627       36             46656          3198.1514    
   1910000   494.79504     -1702.2166      1719.2301      2343.1172      36             46656          3418.5793    
   1920000   521.32654     -1666.8822      1811.4173      2540.3764      36             46656          3521.07      
   1930000   489.58501     -1678.0739      1701.1272      2364.8009      36             46656          3441.5706    
   1940000   497.45075     -1750.4773      1728.4578      2107.7099      36             46656          3129.9763    
   1950000   493.23616     -1694.7315      1713.8136      2371.4634      36             46656          3457.1986    
   1960000   489.0722      -1665.5323      1699.3454      2544.9274      36             46656          3690.4819    
   1970000   519.13679     -1713.9899      1803.8087      2432.144       36             46656          3442.4195    
   1980000   511.375       -1747.1486      1776.8394      2165.8296      36             46656          3139.3959    
   1990000   501.05919     -1683.6947      1740.9958      2532.7542      36             46656          3638.0723    
   2000000   505.42783     -1741.3869      1756.1752      2224.2262      36             46656          3247.1206    
Loop time of 3420.9 on 16 procs for 2000000 steps with 2100 atoms

Performance: 50.513 ns/day, 0.475 hours/ns, 584.642 timesteps/s, 1.228 Matom-step/s
98.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1680.8     | 1831.9     | 1970.3     | 184.5 | 53.55
Bond    | 0.13477    | 0.14629    | 0.16507    |   2.2 |  0.00
Kspace  | 779.49     | 920.63     | 1073.6     | 263.3 | 26.91
Neigh   | 29.199     | 30.407     | 31.743     |  11.8 |  0.89
Comm    | 157.63     | 165.44     | 175.22     |  42.2 |  4.84
Output  | 0.16714    | 0.19348    | 0.21761    |   3.3 |  0.01
Modify  | 430.93     | 440.4      | 448.39     |  26.9 | 12.87
Other   |            | 31.8       |            |       |  0.93

Nlocal:         131.25 ave         140 max         122 min
Histogram: 2 1 1 2 0 3 2 2 1 2
Nghost:        3399.31 ave        3434 max        3379 min
Histogram: 3 4 1 0 4 0 2 0 1 1
Neighs:          33869 ave       37287 max       31011 min
Histogram: 3 0 2 3 1 1 2 2 0 2

Total # of neighbors = 541904
Ave neighs/atom = 258.04952
Ave special neighs/atom = 2
Neighbor list builds = 36371
Dangerous builds = 0
Total wall time: 0:59:21
