LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1950 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  1300 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.017 seconds

group co2 type 1 2
1950 atoms in group co2
group groupC type 1
650 atoms in group groupC
group groupO type 2
1300 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 500

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 500 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 200
  650 rigid bodies with 1950 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.24899789
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018008421
  estimated relative force accuracy = 5.4231825e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 864
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.384 | 8.438 | 8.476 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   492.98881      22145.502      1590.4953      43715.144      36             46656          29362.534    
     10000   485.16802     -1479.2628      1565.2636      1744.3244      36             46656          2437.1703    
     20000   471.2528      -1484.2911      1520.37        1532.8485      36             46656          2199.7411    
     30000   502.6701      -1456.9568      1621.7294      1941.8633      36             46656          2611.7174    
     40000   487.07354     -1491.5601      1571.4113      1794.8971      36             46656          2520.5328    
     50000   506.6945      -1453.7992      1634.713       2038.3382      36             46656          2729.7806    
     60000   464.1049      -1439.2844      1497.3092      1955.3285      36             46656          2788.3897    
     70000   516.00214     -1481.4506      1664.7416      1901.7045      36             46656          2525.4819    
     80000   485.21521     -1462.9057      1565.4159      1790.853       36             46656          2481.2883    
Loop time of 124.853 on 16 procs for 80000 steps with 1950 atoms

Performance: 27.681 ns/day, 0.867 hours/ns, 640.755 timesteps/s, 1.249 Matom-step/s
99.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 56.315     | 63.247     | 68.416     |  46.8 | 50.66
Bond    | 0.0031907  | 0.0038213  | 0.0044408  |   0.6 |  0.00
Kspace  | 30.95      | 36.382     | 43.415     |  62.7 | 29.14
Neigh   | 0.49158    | 0.53435    | 0.55928    |   2.9 |  0.43
Comm    | 6.4265     | 6.7732     | 7.1459     |   7.4 |  5.42
Output  | 0.00027077 | 0.00037419 | 0.0012352  |   0.0 |  0.00
Modify  | 15.647     | 16.584     | 17.494     |  12.4 | 13.28
Other   |            | 1.328      |            |       |  1.06

Nlocal:        121.875 ave         136 max         110 min
Histogram: 1 1 1 5 2 2 1 2 0 1
Nghost:        3162.31 ave        3200 max        3108 min
Histogram: 2 1 1 0 0 4 1 2 1 4
Neighs:        29232.6 ave       34840 max       25033 min
Histogram: 2 0 3 1 4 3 2 0 0 1

Total # of neighbors = 467722
Ave neighs/atom = 239.85744
Ave special neighs/atom = 2
Neighbor list builds = 744
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.24899789
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018008421
  estimated relative force accuracy = 5.4231825e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 864
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.444 | 8.476 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   485.21521     -1462.9057      1565.4159      2307.6688      36             46656          3240.8313    
     10000   493.60514     -1464.4741      1592.4837      1818.7167      36             46656          2484.7629    
     20000   495.05991     -1453.0048      1597.1772      1842.6951      36             46656          2496.2495    
     30000   501.88658     -1440.6722      1619.2016      2099.1458      36             46656          2822.6514    
     40000   516.33311     -1478.2182      1665.8094      1870.5605      36             46656          2473.3911    
     50000   492.74884     -1461.9397      1589.7211      1888.7326      36             46656          2587.998     
     60000   501.41467     -1470.7086      1617.6791      2062.793       36             46656          2815.6061    
     70000   490.45521     -1477.7139      1582.3213      1804.7606      36             46656          2498.6456    
     80000   503.6476      -1480.1713      1624.883       1836.7518      36             46656          2486.7222    
     90000   489.45209     -1496.3195      1579.085       1609.8053      36             46656          2244.2279    
    100000   498.78691     -1425.8945      1609.2013      2234.5492      36             46656          3014.627     
    110000   497.27577     -1441.7432      1604.326       1917.7235      36             46656          2579.4585    
    120000   492.04216     -1465.7081      1587.4412      1914.7321      36             46656          2635.0973    
    130000   502.83857     -1455.049       1622.2729      1969.5821      36             46656          2648.8521    
    140000   522.27127     -1470.0261      1684.9673      1790.3684      36             46656          2315.341     
    150000   514.93028     -1496.2846      1661.2835      1947.1884      36             46656          2619.211     
    160000   480.60311     -1435.5033      1550.5362      1992.8579      36             46656          2759.7626    
    170000   480.29135     -1474.597       1549.5304      1859.793       36             46656          2623.1352    
    180000   523.90726     -1442.2459      1690.2454      2185.0768      36             46656          2846.8433    
    190000   502.68032     -1501.7029      1621.7624      1782.7745      36             46656          2443.6243    
    200000   484.42999     -1485.7733      1562.8826      1735.5358      36             46656          2437.3217    
    210000   500.56875     -1456.606       1614.95        1921.0808      36             46656          2590.6223    
    220000   496.67261     -1477.6763      1602.3801      1846.3327      36             46656          2530.2076    
    230000   494.54763     -1438.4014      1595.5244      2021.7998      36             46656          2740.4392    
    240000   512.66156     -1461.507       1653.9641      1902.0473      36             46656          2512.5148    
    250000   505.38755     -1436.8995      1630.4965      2051.6765      36             46656          2730.7434    
    260000   522.42206     -1462.4434      1685.4538      1973.5864      36             46656          2572.75      
    270000   486.50088     -1428.3516      1569.5638      2082.9108      36             46656          2853.635     
    280000   489.72728     -1468.404       1579.9729      1894.8606      36             46656          2620.8309    
    290000   478.36847     -1425.2558      1543.3267      2057.9586      36             46656          2850.9736    
    300000   500.69489     -1431.5963      1615.3569      2177.9206      36             46656          2930.7354    
    310000   470.75261     -1430.9074      1518.7562      2147.5046      36             46656          3026.9919    
    320000   496.22157     -1506.2388      1600.925       1645.9239      36             46656          2279.7907    
    330000   517.13029     -1477.3449      1668.3813      1998.908       36             46656          2656.9549    
    340000   512.93188     -1460.1306      1654.8363      2068.2801      36             46656          2753.5157    
    350000   500.35653     -1457.3646      1614.2653      1911.2213      36             46656          2578.2532    
    360000   490.66157     -1407.2375      1582.9871      2117.7187      36             46656          2854.0326    
    370000   497.28495     -1478.8962      1604.3557      1842.6257      36             46656          2523.649     
    380000   514.68924     -1450.2705      1660.5059      2101.5786      36             46656          2779.6298    
    390000   484.36494     -1489.0228      1562.6727      1602.6126      36             46656          2247.0539    
    400000   489.84457     -1510.7792      1580.3513      1543.9014      36             46656          2166.7615    
    410000   481.17397     -1448.7446      1552.3779      1981.643       36             46656          2760.034     
    420000   478.72248     -1483.5356      1544.4689      1669.1396      36             46656          2363.5151    
    430000   526.39134     -1477.058       1698.2596      1966.2338      36             46656          2564.6024    
    440000   508.0527      -1455.1538      1639.0949      1977.5981      36             46656          2636.0642    
    450000   500.81633     -1478.8197      1615.7487      1901.372       36             46656          2593.1296    
    460000   482.26128     -1482.8079      1555.8858      1629.4821      36             46656          2287.3835    
    470000   513.64677     -1454.0502      1657.1426      2063.9729      36             46656          2734.8599    
    480000   502.62037     -1457.8083      1621.569       2049.1305      36             46656          2770.8509    
    490000   490.03483     -1451.7906      1580.9651      1983.6071      36             46656          2725.3837    
    500000   489.15029     -1484.9925      1578.1114      1568.8957      36             46656          2168.8889    
    510000   497.05387     -1491.843       1603.6101      1837.0991      36             46656          2535.6499    
    520000   485.80063     -1458.2119      1567.3046      1993.3777      36             46656          2769.2566    
    530000   505.97926     -1465.2081      1632.4055      2021.5165      36             46656          2725.217     
    540000   530.28796     -1451.4591      1710.831       2213.6194      36             46656          2872.0776    
    550000   500.4332      -1477.8547      1614.5126      1782.1493      36             46656          2418.3114    
    560000   490.59894     -1459.3138      1582.7851      1916.4953      36             46656          2635.1341    
    570000   507.90776     -1480.7942      1638.6273      1972.4993      36             46656          2666.9406    
    580000   514.26847     -1421.764       1659.1484      2249.9472      36             46656          2957.7813    
    590000   480.77467     -1437.6751      1551.0897      1830.5296      36             46656          2523.5737    
    600000   509.85904     -1471.5802      1644.9226      2000.7946      36             46656          2685.7318    
    610000   485.66968     -1467.4336      1566.8821      1837.616       36             46656          2554.5137    
    620000   503.08305     -1440.0004      1623.0617      2262.6411      36             46656          3056.2733    
    630000   497.1178      -1475.1963      1603.8164      1909.7436      36             46656          2617.6444    
    640000   470.12919     -1466.1657      1516.7449      1891.4068      36             46656          2705.3889    
    650000   520.88435     -1402.9121      1680.4928      2487.075       36             46656          3247.2034    
    660000   521.71305     -1447.9734      1683.1663      2160.9724      36             46656          2830.2394    
    670000   487.86149     -1505.2817      1573.9534      1642.3102      36             46656          2312.7122    
    680000   522.80012     -1472.9626      1686.6735      2064.2366      36             46656          2719.6419    
    690000   486.8593      -1452.9602      1570.7201      1967.2919      36             46656          2718.1815    
    700000   488.5368      -1461.2331      1576.1321      1787.2741      36             46656          2457.8211    
    710000   504.60833     -1476.5841      1627.9826      2022.7536      36             46656          2750.254     
    720000   491.65891     -1499.5829      1586.2048      1667.6674      36             46656          2323.598     
    730000   485.56281     -1509.252       1566.5373      1621.9976      36             46656          2299.5937    
    740000   520.13328     -1443.3967      1678.0696      2162.0036      36             46656          2832.519     
    750000   508.16841     -1481.3816      1639.4682      1912.0205      36             46656          2577.685     
    760000   506.27492     -1473.3259      1633.3594      1967.1961      36             46656          2655.913     
    770000   516.83852     -1489.0382      1667.44        1814.5449      36             46656          2404.5726    
    780000   525.24539     -1466.8266      1694.5625      1993.1355      36             46656          2594.5355    
    790000   513.80474     -1496.263       1657.6523      1825.3725      36             46656          2445.4881    
    800000   501.00484     -1473.4359      1616.3569      1792.4963      36             46656          2424.3135    
    810000   481.22641     -1494.2395      1552.5471      1500.5876      36             46656          2119.66      
    820000   497.10316     -1433.8142      1603.7692      2231.6355      36             46656          3029.9676    
    830000   493.17124     -1458.595       1591.0839      1849.6746      36             46656          2523.6776    
    840000   500.92843     -1437.2453      1616.1104      2173.9998      36             46656          2932.1678    
    850000   469.19856     -1451.4906      1513.7425      1859.0831      36             46656          2640.7292    
    860000   502.41484     -1439.4249      1620.9059      2064.9933      36             46656          2768.121     
    870000   497.10524     -1455.7121      1603.7759      1800.7316      36             46656          2428.8583    
    880000   493.19095     -1480.1539      1591.1475      1841.5611      36             46656          2543.3443    
    890000   504.15972     -1448.7562      1626.5352      1979.188       36             46656          2647.4571    
    900000   508.92626     -1479.9897      1641.9132      1899.9927      36             46656          2554.3693    
    910000   500.33902     -1456.4702      1614.2088      2109.6099      36             46656          2868.5854    
    920000   506.57791     -1464.1933      1634.3369      1938.6615      36             46656          2599.1183    
    930000   504.25443     -1440.7434      1626.8408      2067.5345      36             46656          2765.0712    
    940000   492.30797     -1444.5626      1588.2988      1910.7227      36             46656          2596.8679    
    950000   510.5053      -1435.9924      1647.0075      2089.1172      36             46656          2760.1698    
    960000   514.01747     -1487.9424      1658.3386      1825.9166      36             46656          2433.0506    
    970000   512.3964      -1425.8579      1653.1087      2033.0036      36             46656          2653.8411    
    980000   489.92771     -1466.0869      1580.6195      1698.0386      36             46656          2327.214     
    990000   516.12725     -1502.3581      1665.1453      1808.7883      36             46656          2419.0605    
   1000000   494.78537     -1488.3569      1596.2914      1810.0734      36             46656          2501.5639    
   1010000   493.53736     -1476.2982      1592.2651      1746.9381      36             46656          2396.9718    
   1020000   505.02042     -1497.7759      1629.3121      1728.5056      36             46656          2347.0006    
   1030000   495.61168     -1431.5009      1598.9573      2116.6955      36             46656          2864.717     
   1040000   510.77711     -1478.5867      1647.8845      1861.0326      36             46656          2486.2734    
   1050000   478.6634      -1457.4358      1544.2783      1783.433       36             46656          2493.4098    
   1060000   495.61248     -1470.0837      1598.9599      1830.3561      36             46656          2500.5954    
   1070000   517.01758     -1465.4065      1668.0177      2158.9006      36             46656          2875.0786    
   1080000   495.31365     -1486.4689      1597.9958      1762.9038      36             46656          2426.9612    
   1090000   506.60432     -1453.9209      1634.4221      1879.4787      36             46656          2496.9176    
   1100000   475.47438     -1464.3998      1533.9898      1892.049       36             46656          2678.3936    
   1110000   501.82833     -1452.0033      1619.0136      2243.4534      36             46656          3051.6634    
   1120000   504.66126     -1446.4083      1628.1533      2080.4228      36             46656          2790.409     
   1130000   484.97986     -1456.8851      1564.6566      1719.7922      36             46656          2369.1209    
   1140000   515.45913     -1445.3546      1662.9898      2035.8645      36             46656          2672.1773    
   1150000   492.56886     -1470.5299      1589.1405      1923.2328      36             46656          2652.1795    
   1160000   509.02451     -1447.9555      1642.2302      2136.9072      36             46656          2855.0075    
   1170000   520.0423      -1486.8071      1677.7761      1808.5907      36             46656          2377.3525    
   1180000   493.79434     -1456.028       1593.0942      2053.0352      36             46656          2815.8213    
   1190000   482.70199     -1485.6807      1557.3077      1537.9966      36             46656          2155.0634    
   1200000   504.16769     -1460.0014      1626.561       1986.1932      36             46656          2674.241     
   1210000   516.33326     -1425.471       1665.8099      2295.5495      36             46656          3020.459     
   1220000   496.02811     -1480.7368      1600.3008      1842.3174      36             46656          2531.8601    
   1230000   502.86647     -1434.0416      1622.3629      1939.3865      36             46656          2573.4689    
   1240000   502.30951     -1449.6087      1620.5661      2123.2372      36             46656          2869.186     
   1250000   474.95581     -1453.9949      1532.3167      1933.4606      36             46656          2726.4217    
   1260000   498.93816     -1489.5131      1609.6893      1736.8377      36             46656          2375.9412    
   1270000   476.82916     -1419.6038      1538.3606      2087.4107      36             46656          2893.2502    
   1280000   477.5729      -1477.9057      1540.7601      1720.0429      36             46656          2435.5022    
   1290000   524.64693     -1503.4821      1692.6317      1646.1883      36             46656          2141.3501    
   1300000   506.57651     -1450.7505      1634.3324      2057.144       36             46656          2753.4975    
   1310000   493.82469     -1506.0949      1593.1921      1659.4761      36             46656          2310.861     
   1320000   511.08913     -1461.0195      1648.8911      2061.7256      36             46656          2753.9265    
   1330000   488.34148     -1506.1083      1575.502       1581.0122      36             46656          2221.564     
   1340000   498.60983     -1513.1549      1608.63        1738.0692      36             46656          2414.0533    
   1350000   489.18868     -1460.6183      1578.2352      1964.2666      36             46656          2713.9455    
   1360000   493.20574     -1444.7522      1591.1952      1961.1716      36             46656          2667.0325    
   1370000   498.70966     -1418.4228      1608.9521      2192.5186      36             46656          2942.2418    
   1380000   489.11082     -1476.2061      1577.984       1649.9722      36             46656          2275.3178    
   1390000   502.74958     -1429.5435      1621.9858      2159.1921      36             46656          2890.4517    
   1400000   521.74361     -1466.1682      1683.2649      2187.8942      36             46656          2896.4005    
   1410000   496.43525     -1510.3927      1601.6143      1625.0887      36             46656          2254.2616    
   1420000   507.09847     -1487.0102      1636.0163      1734.7185      36             46656          2330.4566    
   1430000   505.33942     -1433.3615      1630.3413      2240.5598      36             46656          3003.366     
   1440000   500.38168     -1467.3932      1614.3464      1978.5915      36             46656          2691.8838    
   1450000   519.21414     -1465.3139      1675.1043      1910.6176      36             46656          2499.6362    
   1460000   509.96005     -1462.0355      1645.2484      2053.7099      36             46656          2748.9928    
   1470000   515.50484     -1457.7044      1663.1372      1936.1072      36             46656          2543.5013    
   1480000   506.47997     -1455.8777      1634.0209      1931.3991      36             46656          2576.6885    
   1490000   485.57502     -1474.3105      1566.5767      1632.6718      36             46656          2263.871     
   1500000   506.64664     -1453.3074      1634.5586      1989.4029      36             46656          2657.3667    
   1510000   501.17126     -1461.8251      1616.8938      1975.9188      36             46656          2676.0288    
   1520000   492.6331      -1489.4956      1589.3477      1714.6081      36             46656          2373.1409    
   1530000   494.80841     -1432.5344      1596.3658      2084.8556      36             46656          2823.2508    
   1540000   502.36455     -1447.4625      1620.7436      2116.5843      36             46656          2855.9933    
   1550000   508.54975     -1453.2324      1640.6985      1862.8148      36             46656          2462.1914    
   1560000   488.26709     -1451.9221      1575.262       1993.6811      36             46656          2748.764     
   1570000   492.62649     -1470.1051      1589.3264      1911.3922      36             46656          2633.8803    
   1580000   533.47515     -1485.4854      1721.1136      1926.8752      36             46656          2485.5566    
   1590000   497.78624     -1460.7919      1605.9729      1926.294       36             46656          2617.6289    
   1600000   509.27994     -1480.5949      1643.0543      1852.4877      36             46656          2483.7655    
   1610000   495.53232     -1458.1822      1598.7013      1876.7611      36             46656          2551.6838    
   1620000   511.13896     -1496.5464      1649.0519      1808.0772      36             46656          2433.1261    
   1630000   499.43308     -1469.7307      1611.286       1852.2738      36             46656          2514.173     
   1640000   500.30233     -1461.2986      1614.0904      1992.5277      36             46656          2703.7846    
   1650000   484.61937     -1447.2043      1563.4936      2106.9094      36             46656          2925.533     
   1660000   494.8195      -1443.5398      1596.4016      2009.9301      36             46656          2729.2573    
   1670000   504.59918     -1488.2679      1627.9531      1735.6707      36             46656          2345.5547    
   1680000   509.86205     -1449.9956      1644.9323      2091.1511      36             46656          2786.7888    
   1690000   497.95466     -1481.2238      1606.5163      1924.9514      36             46656          2644.885     
   1700000   496.89801     -1453.1388      1603.1073      1952.4175      36             46656          2648.9856    
   1710000   504.18424     -1453.1128      1626.6143      2006.9326      36             46656          2694.5186    
   1720000   484.94948     -1461.8854      1564.5586      1884.5428      36             46656          2618.7409    
   1730000   496.45857     -1467.2678      1601.6896      1968.0717      36             46656          2694.8402    
   1740000   513.91807     -1447.8571      1658.0179      1923.1394      36             46656          2517.4946    
   1750000   516.30219     -1425.9686      1665.7097      2252.8565      36             46656          2958.5935    
   1760000   479.10852     -1439.0478      1545.7143      2063.4505      36             46656          2875.8053    
   1770000   521.12442     -1443.3719      1681.2673      2002.1677      36             46656          2592.8789    
   1780000   473.56445     -1407.6907      1527.8279      2160.8544      36             46656          2999.1586    
   1790000   490.06298     -1477.6582      1581.0559      1749.1399      36             46656          2418.68      
   1800000   485.01242     -1503.5496      1564.7617      1651.0334      36             46656          2336.4955    
   1810000   511.3473      -1470.691       1649.724       1910.9656      36             46656          2545.3504    
   1820000   521.05533     -1460.454       1681.0444      2132.6384      36             46656          2810.0587    
   1830000   501.12066     -1422.0388      1616.7306      2073.6741      36             46656          2761.4634    
   1840000   522.19646     -1454.9642      1684.7259      2086.5102      36             46656          2728.7874    
   1850000   502.45835     -1429.6844      1621.0462      2128.2995      36             46656          2846.638     
   1860000   482.92481     -1474.6179      1558.0266      1725.3164      36             46656          2413.0447    
   1870000   505.16013     -1492.6474      1629.7628      1869.6068      36             46656          2546.1717    
   1880000   516.61291     -1456.3537      1666.7121      1980.7207      36             46656          2601.8291    
   1890000   520.2481      -1466.8784      1678.4401      1910.9378      36             46656          2497.5036    
   1900000   497.08097     -1465.9909      1603.6976      1956.9004      36             46656          2673.5946    
   1910000   510.27169     -1453.0072      1646.2539      2062.0842      36             46656          2746.554     
   1920000   521.4987      -1467.4772      1682.4748      1951.5131      36             46656          2552.0857    
   1930000   531.56528     -1493.9809      1714.9519      2029.0358      36             46656          2657.2389    
   1940000   498.81818     -1466.4835      1609.3022      1882.5187      36             46656          2556.766     
   1950000   520.12656     -1459.5166      1678.0479      2047.9566      36             46656          2688.6314    
   1960000   506.64279     -1436.0376      1634.5462      2096.6661      36             46656          2789.6445    
   1970000   494.37947     -1472.2342      1594.9819      2023.3936      36             46656          2793.3015    
   1980000   520.53276     -1488.1508      1679.3584      2037.8597      36             46656          2713.9489    
   1990000   499.76212     -1466.6671      1612.3476      1825.2952      36             46656          2468.4611    
   2000000   510.97        -1520.49        1648.5068      1741.1016      36             46656          2370.6848    
Loop time of 3102.7 on 16 procs for 2000000 steps with 1950 atoms

Performance: 55.693 ns/day, 0.431 hours/ns, 644.600 timesteps/s, 1.257 Matom-step/s
99.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1390       | 1569.4     | 1710.2     | 236.8 | 50.58
Bond    | 0.081217   | 0.09405    | 0.11172    |   2.6 |  0.00
Kspace  | 749.48     | 897.57     | 1082.7     | 320.3 | 28.93
Neigh   | 24.374     | 26.046     | 27.682     |  20.6 |  0.84
Comm    | 160.18     | 168.72     | 176.87     |  35.1 |  5.44
Output  | 0.075676   | 0.11101    | 0.13739    |   5.3 |  0.00
Modify  | 389.39     | 409.25     | 429.23     |  51.9 | 13.19
Other   |            | 31.5       |            |       |  1.02

Nlocal:        121.875 ave         129 max         111 min
Histogram: 2 0 0 1 1 4 0 4 2 2
Nghost:        3157.44 ave        3213 max        3097 min
Histogram: 1 2 2 3 0 0 1 3 3 1
Neighs:        29237.3 ave       31264 max       25824 min
Histogram: 1 1 1 1 2 1 0 2 3 4

Total # of neighbors = 467797
Ave neighs/atom = 239.8959
Ave special neighs/atom = 2
Neighbor list builds = 36336
Dangerous builds = 0
Total wall time: 0:53:47
