LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  150 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  100 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.023 seconds

group co2 type 1 2
150 atoms in group co2
group groupC type 1
50 atoms in group groupC
group groupO type 2
100 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 375

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 375 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 375 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 375 375 ${tdamp}
fix NVT all rigid/nvt molecule temp 375 375 200
  50 rigid bodies with 150 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.22202723
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031108855
  estimated relative force accuracy = 9.3683392e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 1521 256
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.041 | 8.041 | 8.042 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   370.21488      2.258946       90.858145      2454.371       36             46656          3470.2383    
     10000   356.11967     -9.9602224      87.398898      106.19094      36             46656          42.256034    
     20000   349.97694     -8.5582212      85.891349      91.927795      36             46656          21.449185    
     30000   380.86363     -12.187491      93.471563      108.70783      36             46656          40.303582    
     40000   388.41574     -9.6136349      95.325002      116.97094      36             46656          45.940916    
     50000   412.05807     -11.133235      101.1273       113.87478      36             46656          35.096499    
     60000   397.35522     -9.0340677      97.518929      110.59266      36             46656          32.490924    
     70000   402.81894     -10.377655      98.859834      126.19469      36             46656          55.424535    
     80000   384.88146     -8.7374649      94.457617      113.31457      36             46656          40.554388    
Loop time of 11.4648 on 16 procs for 80000 steps with 150 atoms

Performance: 301.444 ns/day, 0.080 hours/ns, 6977.872 timesteps/s, 1.047 Matom-step/s
99.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25381    | 0.36564    | 0.4377     |   8.8 |  3.19
Bond    | 0.0029859  | 0.003019   | 0.0031242  |   0.1 |  0.03
Kspace  | 8.0833     | 8.1666     | 8.2491     |   1.8 | 71.23
Neigh   | 0.0048137  | 0.0056972  | 0.0062772  |   0.5 |  0.05
Comm    | 1.1402     | 1.2007     | 1.2567     |   3.3 | 10.47
Output  | 0.00016049 | 0.00018413 | 0.00041751 |   0.0 |  0.00
Modify  | 1.4271     | 1.5053     | 1.5722     |   3.2 | 13.13
Other   |            | 0.2176     |            |       |  1.90

Nlocal:          9.375 ave          18 max           2 min
Histogram: 2 1 2 1 2 3 1 3 0 1
Nghost:        232.938 ave         246 max         220 min
Histogram: 1 2 1 1 4 1 2 2 0 2
Neighs:         179.25 ave         308 max          15 min
Histogram: 1 1 2 3 0 2 1 1 1 4

Total # of neighbors = 2868
Ave neighs/atom = 19.12
Ave special neighs/atom = 2
Neighbor list builds = 525
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.22202723
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031108855
  estimated relative force accuracy = 9.3683392e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 1521 256
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.041 | 8.041 | 8.042 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   384.88146     -8.7374649      94.457617      137.17174      36             46656          75.616292    
     10000   366.0308      -6.3813555      89.831289      124.11677      36             46656          59.766385    
     20000   359.22889     -9.6823455      88.161963      115.02881      36             46656          53.714848    
     30000   412.84198     -9.9982643      101.31969      135.47192      36             46656          64.886172    
     40000   343.03283     -8.8094997      84.187126      120.12883      36             46656          65.769018    
     50000   361.22571     -10.731622      88.652024      99.746345      36             46656          32.076696    
     60000   320.71022     -8.4707918      78.708711      99.847913      36             46656          43.516597    
     70000   379.52897     -2.2173124      93.144009      189.12663      36             46656          144.32043    
     80000   357.82279     -12.169671      87.81688       108.45801      36             46656          48.220696    
     90000   432.51966     -10.276995      106.14899      126.90185      36             46656          45.603321    
    100000   336.76544     -12.90117       82.648983      96.310143      36             46656          39.037569    
    110000   415.11303     -9.6946874      101.87705      129.29934      36             46656          54.549301    
    120000   365.23263     -10.135624      89.635403      112.99554      36             46656          49.227355    
    130000   380.77971     -10.142289      93.450967      127.68481      36             46656          65.217791    
    140000   381.31383     -12.552099      93.582049      106.08941      36             46656          36.828869    
    150000   357.86624     -10.678373      87.827543      102.36772      36             46656          37.062676    
    160000   361.17454     -7.8097312      88.639464      115.27619      36             46656          50.624555    
    170000   390.79474     -9.7719476      95.908855      114.90197      36             46656          42.274838    
    180000   391.85884     -11.176753      96.170006      115.79972      36             46656          45.275007    
    190000   382.4944      -10.864806      93.871786      111.09768      36             46656          41.283757    
    200000   300.3736      -9.48137        73.717698      77.382186      36             46656          19.31993     
    210000   352.7662      -7.2216908      86.575891      120.72843      36             46656          60.806011    
    220000   374.48962     -8.2246057      91.907253      104.13842      36             46656          30.063007    
    230000   374.65856     -6.7984904      91.948715      140.68677      36             46656          81.619789    
    240000   403.92408     -7.7214464      99.131058      108.03874      36             46656          24.439153    
    250000   362.6227      -11.833309      88.994873      107.16755      36             46656          44.098567    
    260000   351.33049     -8.7600521      86.223538      113.86542      36             46656          53.498431    
    270000   410.86031     -8.4978443      100.83335      124.69492      36             46656          47.557313    
    280000   381.07946     -8.1841349      93.52453       107.05794      36             46656          31.91738     
    290000   399.24928     -9.7817196      97.983768      120.11536      36             46656          46.901688    
    300000   372.37276     -9.6682093      91.387734      118.03541      36             46656          53.371966    
    310000   370.29603     -6.5689603      90.878062      122.16647      36             46656          55.637428    
    320000   353.81067     -10.449536      86.832224      103.98378      36             46656          40.564197    
    330000   411.42337     -5.9097564      100.97154      147.43067      36             46656          76.964415    
    340000   377.10843     -10.807189      92.549961      128.64936      36             46656          68.93669     
    350000   360.87672     -9.4139418      88.566374      113.43425      36             46656          50.382579    
    360000   351.73156     -8.1833215      86.321969      98.656031      36             46656          30.15356     
    370000   369.77958     -8.5768095      90.751316      115.11016      36             46656          48.404183    
    380000   352.1168      -6.7623403      86.416516      117.59685      36             46656          55.762801    
    390000   347.09062     -7.0758418      85.182989      113.62434      36             46656          52.198163    
    400000   428.73207     -13.237926      105.21944      138.31327      36             46656          68.091896    
    410000   362.75446     -6.0364734      89.02721       143.54507      36             46656          88.994226    
    420000   373.94487     -12.543579      91.773561      102.6118       36             46656          34.363297    
    430000   383.92208     -6.9791433      94.222167      114.7778       36             46656          40.466738    
    440000   364.18916     -10.790497      89.379314      129.86246      36             46656          75.354773    
    450000   361.05098     -10.367485      88.609142      105.18063      36             46656          39.591102    
    460000   398.09555     -9.8167156      97.700621      115.97499      36             46656          41.284317    
    470000   414.84279     -9.2246221      101.81073      135.22409      36             46656          62.6633      
    480000   353.27216     -8.4582661      86.700064      126.76597      36             46656          71.313989    
    490000   396.5426      -12.357308      97.319495      111.31313      36             46656          38.726901    
    500000   390.03701     -7.7185853      95.722893      130.34148      36             46656          62.221209    
    510000   440.5781      -7.1348952      108.12669      152.74773      36             46656          76.06358     
    520000   332.79272     -11.999154      81.673998      101.29294      36             46656          46.467824    
    530000   397.71892     -11.290631      97.608189      141.70917      36             46656          81.406781    
    540000   404.76934     -9.9196547      99.338502      137.49874      36             46656          70.661059    
    550000   317.28366     -12.332922      77.867765      82.106296      36             46656          24.354386    
    560000   326.40771     -12.293666      80.106988      90.337586      36             46656          33.10299     
    570000   330.82525     -16.854051      81.191141      80.714388      36             46656          24.069045    
    580000   446.48891     -11.979216      109.57732      125.60466      36             46656          41.160088    
    590000   450.72546     -8.3653985      110.61705      150.87597      36             46656          71.461165    
    600000   360.69063     -7.7180285      88.520705      107.83503      36             46656          39.728348    
    610000   333.57096     -8.4448312      81.864993      114.42139      36             46656          60.25783     
    620000   408.10697     -8.3472825      100.15762      138.08066      36             46656          68.001589    
    630000   362.70469     -11.053878      89.014995      130.93217      36             46656          77.849387    
    640000   397.07455     -11.716605      97.450048      121.76575      36             46656          52.955202    
    650000   368.09971     -15.436966      90.339041      109.46709      36             46656          50.798787    
    660000   401.06818     -9.247185       98.430163      126.9567       36             46656          55.514499    
    670000   414.14324     -13.366116      101.63905      128.81536      36             46656          59.583558    
    680000   361.37677     -13.884382      88.689096      112.48942      36             46656          55.383664    
    690000   378.31755     -12.950456      92.846704      118.46571      36             46656          56.683962    
    700000   416.9344      -7.9989152      102.32405      131.06701      36             46656          53.998029    
    710000   465.81024     -7.1091669      114.31916      144.34898      36             46656          54.581654    
    720000   384.33912     -8.7640576      94.324517      134.7096       36             46656          72.232487    
    730000   377.27138     -9.6912771      92.589952      111.70103      36             46656          42.329646    
    740000   365.39996     -11.806633      89.676469      102.08962      36             46656          35.594825    
    750000   374.44166     -11.967369      91.895482      136.12119      36             46656          82.584672    
    760000   453.14471     -7.9295084      111.21079      137.37041      36             46656          50.099404    
    770000   385.52646     -5.5219902      94.615915      134.51146      36             46656          66.748301    
    780000   408.61082     -8.3129057      100.28128      158.18344      36             46656          97.313579    
    790000   406.48839     -12.261245      99.760392      129.61928      36             46656          61.90223     
    800000   396.53589     -10.462284      97.317848      110.91393      36             46656          35.357596    
    810000   358.21294     -9.6876286      87.912629      120.69281      36             46656          62.413199    
    820000   379.82966     -9.0495126      93.217806      115.77343      36             46656          46.448775    
    830000   379.50524     -12.629879      93.138187      125.29326      36             46656          65.818607    
    840000   381.96151     -8.0393597      93.741005      128.37531      36             46656          62.715738    
    850000   335.6197      -11.32263       82.367796      102.0732       36             46656          45.600636    
    860000   437.64355     -8.3526107      107.40649      135.86442      36             46656          54.098946    
    870000   371.28167     -12.767047      91.119958      113.72979      36             46656          51.991957    
    880000   354.233       -16.015151      86.935872      89.772304      36             46656          27.7054      
    890000   434.97838     -11.493805      106.75241      133.03495      36             46656          55.51835     
    900000   352.51385     -6.8257434      86.513958      104.52268      36             46656          36.498206    
    910000   368.16962     -10.877676      90.356197      111.73039      36             46656          47.399254    
    920000   381.26763     -11.330059      93.570713      107.43432      36             46656          37.026097    
    930000   394.54314     -14.935636      96.828788      113.73906      36             46656          46.802632    
    940000   376.05202     -8.3495519      92.290697      116.40833      36             46656          47.715695    
    950000   403.83488     -6.4332733      99.109168      138.77043      36             46656          67.743253    
    960000   338.42811     -10.138516      83.057037      106.43265      36             46656          49.254339    
    970000   412.79363     -11.659835      101.30782      111.4376       36             46656          32.023301    
    980000   362.13098     -8.7272867      88.874195      104.10002      36             46656          35.202906    
    990000   356.60278     -7.6568207      87.517464      106.2473       36             46656          38.779394    
   1000000   358.70546     -12.065179      88.033505      98.440372      36             46656          33.026247    
   1010000   370.39338     -6.3845892      90.901953      119.71861      36             46656          51.733832    
   1020000   332.21844     -11.113035      81.533059      101.20754      36             46656          45.247158    
   1030000   449.55353     -9.9137583      110.32944      136.3541       36             46656          52.817218    
   1040000   377.41859     -7.2146974      92.626081      115.4098       36             46656          44.087439    
   1050000   428.70489     -7.1040873      105.21277      148.00198      36             46656          73.32615     
   1060000   397.19919     -8.0760102      97.480637      123.08838      36             46656          49.503635    
   1070000   397.22212     -9.4386113      97.486263      120.70861      36             46656          48.000472    
   1080000   402.08037     -10.60601       98.678574      124.06574      36             46656          52.897695    
   1090000   400.48069     -9.4457957      98.285981      135.18179      36             46656          68.106365    
   1100000   407.20557     -7.2158691      99.936402      137.88239      36             46656          66.372537    
   1110000   429.32676     -13.163081      105.36538      128.54497      36             46656          53.411323    
   1120000   410.26703     -4.8374374      100.68775      143.70481      36             46656          70.329803    
   1130000   359.16815     -9.0198676      88.147058      121.15972      36             46656          61.773494    
   1140000   450.69043     -11.250326      110.60846      142.54978      36             46656          63.476997    
   1150000   388.30142     -12.447726      95.296946      126.12188      36             46656          63.596052    
   1160000   378.08285     -12.669355      92.789103      103.96089      36             46656          35.038358    
   1170000   358.15991     -5.7001044      87.899616      120.0294       36             46656          55.597047    
   1180000   406.33748     -8.2644506      99.723356      142.60526      36             46656          75.167704    
   1190000   446.70886     -10.726303      109.6313       141.01322      36             46656          61.884727    
   1200000   404.711       -6.7148095      99.324184      122.00531      36             46656          43.20201     
   1210000   356.82354     -7.2124866      87.571644      98.988366      36             46656          27.378587    
   1220000   419.55773     -10.922965      102.96787      131.91999      36             46656          58.602784    
   1230000   428.67718     -14.175795      105.20597      131.81811      36             46656          59.94436     
   1240000   406.43923     -12.622719      99.748327      123.7096       36             46656          53.765996    
   1250000   420.85973     -10.549977      103.28741      117.10087      36             46656          35.805947    
   1260000   338.33363     -10.892897      83.033849      86.646269      36             46656          21.317871    
   1270000   430.17164     -15.03148       105.57274      127.32668      36             46656          54.062024    
   1280000   411.50051     -10.307266      100.99047      141.75683      36             46656          75.060822    
   1290000   390.64182     -10.678126      95.871327      122.00137      36             46656          54.095462    
   1300000   386.29729     -8.6395731      94.805092      127.63274      36             46656          60.942684    
   1310000   410.38723     -11.530368      100.71724      131.04893      36             46656          61.522951    
   1320000   431.33255     -10.450818      105.85765      121.60362      36             46656          38.500348    
   1330000   372.68251     -8.2295922      91.463751      133.51898      36             46656          73.901547    
   1340000   395.68696     -13.888321      97.109505      116.84735      36             46656          49.418994    
   1350000   397.18805     -12.905997      97.477901      111.69464      36             46656          39.861171    
   1360000   405.41536     -9.4539293      99.497048      133.07563      36             46656          63.243119    
   1370000   422.77946     -11.752446      103.75855      117.55789      36             46656          37.552426    
   1380000   435.02388     -10.336321      106.76357      139.96735      36             46656          63.989097    
   1390000   434.06129     -10.392123      106.52733      135.1896       36             46656          57.396635    
   1400000   386.06669     -14.911154      94.748497      115.17537      36             46656          51.93485     
   1410000   386.55646     -7.5930452      94.868696      124.43323      36             46656          54.608972    
   1420000   386.23205     -10.184882      94.789081      117.9333       36             46656          48.982415    
   1430000   407.63088     -8.1025489      100.04078      127.855        36             46656          52.785408    
   1440000   424.87039     -9.9225669      104.2717       146.61611      36             46656          76.81463     
   1450000   398.87343     -12.044025      97.891528      110.38616      36             46656          36.063453    
   1460000   405.32198     -6.0787047      99.474132      134.26725      36             46656          60.067649    
   1470000   366.57307     -8.9182068      89.964374      109.16284      36             46656          41.32193     
   1480000   337.6607      -9.7819404      82.868699      101.07124      36             46656          41.127646    
   1490000   409.60228     -13.574794      100.5246       147.07969      36             46656          88.370427    
   1500000   364.01935     -9.9322784      89.337638      103.19903      36             46656          34.968583    
   1510000   371.72926     -11.163306      91.229804      108.42741      36             46656          41.680879    
   1520000   417.6794      -9.7677855      102.50689      125.50527      36             46656          48.155099    
   1530000   410.52603     -6.5133821      100.75131      119.58285      36             46656          37.248394    
   1540000   379.10972     -8.7525899      93.041119      133.61083      36             46656          72.486962    
   1550000   370.62679     -11.919887      90.959238      105.3083       36             46656          38.606404    
   1560000   419.80512     -10.021405      103.02859      130.17553      36             46656          54.624806    
   1570000   370.99899     -10.103103      91.050581      113.90236      36             46656          48.432437    
   1580000   383.05985     -16.96404       94.010559      93.463913      36             46656          24.127972    
   1590000   363.84335     -7.9083847      89.294445      115.13414      36             46656          49.598172    
   1600000   338.36084     -6.386266       83.040526      108.0956       36             46656          46.208052    
   1610000   372.42859     -14.814183      91.401434      103.8181       36             46656          40.020062    
   1620000   346.30743     -12.284535      84.990779      103.69308      36             46656          45.540089    
   1630000   430.56116     -9.6889735      105.66833      148.26946      36             46656          76.848625    
   1640000   359.81229     -10.02468       88.305141      106.7846       36             46656          41.891367    
   1650000   381.87538     -8.5219239      93.719865      121.12087      36             46656          52.794453    
   1660000   383.65194     -14.017514      94.155869      109.48296      36             46656          43.126566    
   1670000   370.21571     -11.421316      90.858349      121.21499      36             46656          61.399356    
   1680000   378.87468     -12.566996      92.983434      113.70652      36             46656          48.925071    
   1690000   439.98779     -13.235037      107.98182      129.17089      36             46656          50.591703    
   1700000   351.83317     -12.754455      86.346906      97.86523       36             46656          35.67271     
   1710000   381.37584     -10.338234      93.597269      95.993465      36             46656          18.715271    
   1720000   387.8512      -8.5135065      95.186451      122.08874      36             46656          52.049153    
   1730000   376.65567     -11.635228      92.438845      127.47953      36             46656          68.597677    
   1740000   341.66814     -11.612168      83.852205      100.24036      36             46656          41.150927    
   1750000   379.98524     -13.088557      93.255988      112.47002      36             46656          47.47379     
   1760000   369.42174     -5.758327       90.663494      131.3828       36             46656          68.306281    
   1770000   395.35777     -7.5647564      97.028715      136.91564      36             46656          69.7378      
   1780000   370.58714     -9.7123035      90.949506      118.78677      36             46656          55.185063    
   1790000   397.53206     -11.407816      97.562329      121.2546       36             46656          51.585159    
   1800000   322.76238     -8.5717083      79.212352      97.311976      36             46656          39.197767    
   1810000   384.32762     -11.195827      94.321695      118.11764      36             46656          51.425978    
   1820000   364.42047     -12.944152      89.436082      104.59253      36             46656          41.298295    
   1830000   347.71666     -12.420132      85.336632      116.99659      36             46656          64.782701    
   1840000   341.98543     -12.748649      83.930075      97.005946      36             46656          37.953241    
   1850000   401.43477     -12.144398      98.520132      132.04081      36             46656          67.112099    
   1860000   366.34262     -8.9498758      89.907817      125.11088      36             46656          64.889763    
   1870000   372.11814     -9.2742353      91.325245      117.88718      36             46656          52.666956    
   1880000   351.42907     -9.6760304      86.247732      119.88616      36             46656          63.657487    
   1890000   338.7043      -8.696694       83.124818      115.09591      36             46656          59.767775    
   1900000   347.36562     -7.445066       85.250479      109.12871      36             46656          46.034569    
   1910000   334.88328     -13.586934      82.187063      87.09888       36             46656          27.186857    
   1920000   447.51419     -9.8782814      109.82895      139.19544      36             46656          57.676441    
   1930000   321.90537     -5.6218638      79.002025      100.08827      36             46656          39.251815    
   1940000   369.80333     -14.445654      90.757144      109.5359       36             46656          48.828556    
   1950000   344.43531     -9.8297927      84.531323      111.6848       36             46656          54.352804    
   1960000   441.34749     -12.237704      108.31551      126.10679      36             46656          44.132358    
   1970000   318.37103     -7.2570204      78.134626      94.581906      36             46656          34.83724     
   1980000   353.01907     -13.649231      86.637951      94.862672      36             46656          32.147254    
   1990000   321.22756     -14.559935      78.835676      83.570516      36             46656          28.356742    
   2000000   387.2427      -15.565879      95.037114      120.23588      36             46656          59.910137    
Loop time of 305.836 on 16 procs for 2000000 steps with 150 atoms

Performance: 565.009 ns/day, 0.042 hours/ns, 6539.461 timesteps/s, 980.919 katom-step/s
99.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.2613     | 10.126     | 11.109     |  15.7 |  3.31
Bond    | 0.080397   | 0.081175   | 0.086459   |   0.5 |  0.03
Kspace  | 216.59     | 218.05     | 219.41     |   5.4 | 71.30
Neigh   | 0.28856    | 0.29874    | 0.30889    |   1.0 |  0.10
Comm    | 30.888     | 32.405     | 34.409     |  23.1 | 10.60
Output  | 0.019184   | 0.024569   | 0.038736   |   3.1 |  0.01
Modify  | 37.463     | 39.337     | 40.86      |  16.2 | 12.86
Other   |            | 5.509      |            |       |  1.80

Nlocal:          9.375 ave          21 max           1 min
Histogram: 2 0 2 2 5 2 0 2 0 1
Nghost:        243.562 ave         293 max         190 min
Histogram: 3 1 0 4 0 0 3 1 0 4
Neighs:        193.812 ave         490 max           7 min
Histogram: 3 2 2 2 2 2 0 1 0 2

Total # of neighbors = 3101
Ave neighs/atom = 20.673333
Ave special neighs/atom = 2
Neighbor list builds = 26443
Dangerous builds = 0
Total wall time: 0:05:17
