LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  600 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  400 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.030 seconds

group co2 type 1 2
600 atoms in group co2
group groupC type 1
200 atoms in group groupC
group groupO type 2
400 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 500

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 500 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 ${tdamp}
fix NVT all rigid/nvt molecule temp 500 500 200
  200 rigid bodies with 600 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23725323
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0022736818
  estimated relative force accuracy = 6.8471252e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3468 500
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.192 | 8.202 | 8.211 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   491.38534      809.9766       486.7774      -10785.15       36             46656         -17756.28     
     10000   490.94962     -142.62948      486.34575      537.09751      36             46656          284.20449    
     20000   507.45386     -139.82807      502.69524      507.07984      36             46656          211.94347    
     30000   490.04915     -128.87538      485.45373      496.20231      36             46656          205.19962    
     40000   509.74161     -130.41439      504.96153      577.73918      36             46656          298.62302    
     50000   484.47765     -142.19202      479.93448      560.47077      36             46656          327.33468    
     60000   484.00181     -139.04757      479.4631       498.3171       36             46656          232.06148    
     70000   474.63201     -123.43894      470.18117      522.09101      36             46656          257.70293    
     80000   498.90184     -155.27651      494.22341      495.63464      36             46656          230.27756    
Loop time of 33.6102 on 16 procs for 80000 steps with 600 atoms

Performance: 102.826 ns/day, 0.233 hours/ns, 2380.228 timesteps/s, 1.428 Matom-step/s
99.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5025     | 6.2083     | 7.175      |  21.5 | 18.47
Bond    | 0.003445   | 0.0036713  | 0.0040699  |   0.3 |  0.01
Kspace  | 17.936     | 18.875     | 19.518     |  11.7 | 56.16
Neigh   | 0.061679   | 0.0658     | 0.072968   |   1.3 |  0.20
Comm    | 2.3178     | 2.3811     | 2.436      |   2.1 |  7.08
Output  | 0.00019771 | 0.00027731 | 0.0013     |   0.0 |  0.00
Modify  | 5.6962     | 5.7259     | 5.7445     |   0.6 | 17.04
Other   |            | 0.3506     |            |       |  1.04

Nlocal:           37.5 ave          48 max          21 min
Histogram: 1 0 2 2 1 0 2 3 3 2
Nghost:        990.938 ave        1042 max         925 min
Histogram: 1 2 2 2 1 0 0 1 3 4
Neighs:        2834.94 ave        3894 max        1535 min
Histogram: 1 1 3 0 2 1 2 2 2 2

Total # of neighbors = 45359
Ave neighs/atom = 75.598333
Ave special neighs/atom = 2
Neighbor list builds = 696
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.23725323
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0022736818
  estimated relative force accuracy = 6.8471252e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3468 500
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.192 | 8.202 | 8.211 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   498.90184     -155.27651      494.22341      813.51538      36             46656          697.45388    
     10000   511.12884     -135.80847      506.33575      546.74789      36             46656          258.98424    
     20000   540.0826      -133.94351      535.01799      604.33582      36             46656          298.72486    
     30000   494.49777     -134.52416      489.86064      468.42587      36             46656          166.20285    
     40000   508.79042     -132.60873      504.01926      545.25284      36             46656          255.48894    
     50000   501.30744     -148.42094      496.60645      565.41968      36             46656          319.26017    
     60000   525.18637     -139.58007      520.26146      541.42071      36             46656          236.23201    
     70000   498.48828     -139.53752      493.81372      506.19823      36             46656          223.2736     
     80000   492.06026     -127.08064      487.44599      555.81041      36             46656          287.23762    
     90000   494.73774     -138.94251      490.09836      482.68512      36             46656          193.30319    
    100000   521.67713     -136.98937      516.78512      562.0681       36             46656          267.87823    
    110000   494.11097     -133.44925      489.47746      519.8269       36             46656          240.72824    
    120000   515.895       -129.45319      511.05722      623.38048      36             46656          355.32896    
    130000   491.26276     -140.12572      486.65596      516.82842      36             46656          250.28028    
    140000   518.09185     -122.69559      513.23346      592.74934      36             46656          297.18192    
    150000   517.61422     -132.04051      512.76032      531.31683      36             46656          221.32628    
    160000   515.20926     -142.0965       510.37791      550.33091      36             46656          267.5507     
    170000   441.62051     -136.57877      437.47923      438.63497      36             46656          202.42278    
    180000   510.68792     -133.16457      505.89897      582.24191      36             46656          307.90462    
    190000   491.75131     -133.89891      487.13993      554.09348      36             46656          295.18465    
    200000   499.8459      -143.82289      495.15862      515.03609      36             46656          240.58373    
    210000   493.29449     -130.95986      488.66864      619.39662      36             46656          384.5919     
    220000   535.7059      -133.73132      530.68234      590.08085      36             46656          283.83501    
    230000   499.42765     -134.17707      494.74428      537.22097      36             46656          259.62079    
    240000   480.62112     -129.24357      476.11411      486.6303       36             46656          205.3992     
    250000   531.87602     -141.07172      526.88837      613.96791      36             46656          335.30457    
    260000   495.04188     -138.00422      490.39965      553.45814      36             46656          295.49363    
    270000   528.90523     -137.19121      523.94544      513.35355      36             46656          186.05782    
    280000   514.58379     -132.28165      509.7583       578.93801      36             46656          296.07951    
    290000   537.31153     -138.20092      532.27291      628.19319      36             46656          344.07836    
    300000   451.63817     -138.85669      447.40295      513.73261      36             46656          301.55398    
    310000   439.5344      -132.66457      435.41268      483.42814      36             46656          265.53805    
    320000   478.45583     -140.51727      473.96913      485.25882      36             46656          223.10448    
    330000   463.24531     -136.02896      458.90125      476.63092      36             46656          225.97277    
    340000   475.70848     -144.96968      471.24755      474.73808      36             46656          218.1859     
    350000   500.94112     -132.58609      496.24356      535.81572      36             46656          253.01393    
    360000   507.23967     -133.3467       502.48305      583.51187      36             46656          315.05894    
    370000   529.39089     -133.26757      524.42655      593.36049      36             46656          297.16729    
    380000   495.189       -138.01564      490.54538      535.87237      36             46656          269.45116    
    390000   498.69258     -122.26401      494.01611      598.02017      36             46656          332.53692    
    400000   522.96014     -143.55813      518.0561       640.73817      36             46656          391.28235    
    410000   528.10975     -143.51612      523.15743      547.23008      36             46656          246.29836    
    420000   496.35224     -136.96437      491.69771      577.14928      36             46656          326.8756     
    430000   463.74203     -143.71047      459.39331      468.27913      36             46656          224.26453    
    440000   537.34899     -138.04453      532.31002      548.10079      36             46656          226.08545    
    450000   472.23398     -130.71175      467.80562      652.68397      36             46656          463.80985    
    460000   502.80494     -143.20524      498.08991      503.47159      36             46656          218.37212    
    470000   520.84668     -152.97583      515.96246      523.74735      36             46656          236.26347    
    480000   461.10608     -145.0782       456.78207      470.58522      36             46656          233.50141    
    490000   512.75121     -130.8009       507.9429       583.89102      36             46656          303.85057    
    500000   503.29598     -124.89275      498.57634      600.36381      36             46656          333.14264    
    510000   464.49008     -145.61894      460.13434      429.44419      36             46656          168.90613    
    520000   524.8047      -137.17005      519.88337      533.00735      36             46656          220.881      
    530000   508.63097     -137.01575      503.86131      579.03515      36             46656          311.84637    
    540000   506.97664     -138.35964      502.22249      566.32576      36             46656          297.55145    
    550000   551.27228     -148.61723      546.10275      565.97152      36             46656          247.61698    
    560000   483.11494     -124.38228      478.58455      492.26463      36             46656          202.90461    
    570000   510.32924     -137.76634      505.54365      558.26966      36             46656          279.95881    
    580000   510.60138     -140.79617      505.81324      580.23412      36             46656          316.29571    
    590000   485.8715      -130.05355      481.31526      548.5588       36             46656          289.95945    
    600000   554.52809     -139.78512      549.32803      609.13843      36             46656          293.33738    
    610000   475.78474     -142.99275      471.32309      545.0557       36             46656          318.5124     
    620000   494.57065     -134.86961      489.93283      542.17423      36             46656          274.9894     
    630000   524.56281     -153.97055      519.64374      599.89422      36             46656          344.22505    
    640000   487.18942     -148.32081      482.62082      532.46431      36             46656          291.23397    
    650000   491.72045     -152.74127      487.10936      481.6275       36             46656          216.42112    
    660000   508.16099     -144.90974      503.39573      562.69805      36             46656          300.12211    
    670000   510.58924     -128.86425      505.80121      605.55927      36             46656          335.99685    
    680000   510.57253     -132.51657      505.78465      568.74382      36             46656          287.2827     
    690000   468.50323     -132.39617      464.10986      453.21999      36             46656          178.57284    
    700000   490.1459      -133.72968      485.54957      555.74708      36             46656          299.70344    
    710000   478.86661     -147.90728      474.37606      498.53099      36             46656          252.8728     
    720000   512.67137     -143.07372      507.86382      575.53004      36             46656          309.71587    
    730000   488.75422     -142.13875      484.17095      460.36015      36             46656          173.90174    
    740000   486.9779      -136.61044      482.41129      579.43588      36             46656          343.36384    
    750000   480.48727     -139.35092      475.98152      492.04035      36             46656          228.39935    
    760000   498.71627     -151.25169      494.03958      567.91585      36             46656          330.86135    
    770000   487.58091     -144.67652      483.00864      561.73909      36             46656          328.33209    
    780000   535.71393     -148.51328      530.6903       584.29405      36             46656          297.04314    
    790000   532.00167     -130.21122      527.01285      587.2095       36             46656          279.83466    
    800000   484.34687     -138.48589      479.80492      535.36552      36             46656          285.18218    
    810000   489.36093     -145.85964      484.77197      480.58555      36             46656          208.21134    
    820000   529.47587     -146.15276      524.51073      553.12795      36             46656          256.8523     
    830000   510.32747     -128.12858      505.5419       599.25225      36             46656          326.02759    
    840000   513.87744     -137.28608      509.05857      538.96807      36             46656          245.7205     
    850000   520.07218     -137.77817      515.19522      563.9693       36             46656          274.16821    
    860000   522.86117     -137.08674      517.95806      537.14458      36             46656          229.66843    
    870000   493.90045     -141.18113      489.26892      514.20617      36             46656          244.13738    
    880000   544.2362      -130.71103      539.13265      577.51977      36             46656          248.51664    
    890000   489.43865     -133.02278      484.84895      535.46264      36             46656          269.88301    
    900000   505.27459     -158.24863      500.5364       492.89137      36             46656          221.33594    
    910000   495.76906     -147.55745      491.12001      572.0646       36             46656          335.8201     
    920000   501.13923     -138.02804      496.43982      536.09823      36             46656          261.13852    
    930000   476.63706     -136.34213      472.16741      521.03965      36             46656          272.20198    
    940000   508.77906     -119.32803      504.00801      648.89947      36             46656          388.31258    
    950000   494.29737     -140.81396      489.66211      483.20736      36             46656          197.46223    
    960000   520.3421      -131.50578      515.46262      607.51067      36             46656          328.54792    
    970000   506.78116     -146.97815      502.02884      488.8915       36             46656          196.70036    
    980000   469.1872      -148.02866      464.78742      530.5351       36             46656          314.17834    
    990000   500.60184     -144.02178      495.90747      611.64793      36             46656          381.76194    
   1000000   490.46993     -147.77039      485.87057      521.21004      36             46656          269.10908    
   1010000   491.03355     -145.44773      486.4289       496.42196      36             46656          228.44497    
   1020000   505.8099      -137.18292      501.06668      521.59949      36             46656          231.78836    
   1030000   510.3009      -133.77237      505.51558      624.09687      36             46656          370.87385    
   1040000   516.5911      -142.82612      511.74679      596.50028      36             46656          334.46445    
   1050000   503.04919     -135.69473      498.33187      590.09701      36             46656          334.28847    
   1060000   502.16742     -141.17502      497.45836      526.01464      36             46656          249.44715    
   1070000   536.68566     -130.80801      531.65291      610.92562      36             46656          308.74704    
   1080000   504.39764     -139.84442      499.66767      577.35334      36             46656          319.69508    
   1090000   485.67989     -131.65687      481.12545      503.01821      36             46656          225.66562    
   1100000   508.58752     -134.59854      503.81826      511.00227      36             46656          208.37202    
   1110000   476.77972     -150.25386      472.30874      448.8271       36             46656          186.31194    
   1120000   497.98832     -134.20252      493.31846      528.71089      36             46656          249.24675    
   1130000   487.08386     -134.35285      482.51625      546.90893      36             46656          292.08817    
   1140000   510.11953     -154.85022      505.33591      516.61331      36             46656          244.15097    
   1150000   494.9569      -143.18022      490.31546      524.26213      36             46656          260.31615    
   1160000   478.48452     -132.0631       473.99755      535.72682      36             46656          284.80872    
   1170000   501.83933     -149.9151       497.13335      489.49466      36             46656          209.09781    
   1180000   485.67561     -142.75653      481.1212       526.93178      36             46656          277.12937    
   1190000   488.43837     -135.33927      483.85806      466.19999      36             46656          172.95124    
   1200000   478.89531     -131.80274      474.40449      584.85146      36             46656          356.02448    
   1210000   515.89331     -135.44367      511.05554      576.47723      36             46656          295.2036     
   1220000   486.57002     -125.04396      482.00722      559.23414      36             46656          297.26923    
   1230000   509.96233     -149.96034      505.18018      510.7762       36             46656          228.61483    
   1240000   522.40664     -134.63513      517.5078       564.89504      36             46656          267.51085    
   1250000   472.67006     -143.18737      468.23761      431.11477      36             46656          155.8787     
   1260000   509.17872     -144.16753      504.40392      512.28528      36             46656          223.46004    
   1270000   519.9504      -141.41578      515.07459      632.39247      36             46656          380.25028    
   1280000   535.60195     -148.90313      530.57936      569.49944      36             46656          276.03609    
   1290000   511.58661     -139.12749      506.78923      618.83915      36             46656          369.14517    
   1300000   501.09571     -141.80713      496.39671      535.2008       36             46656          265.43693    
   1310000   493.31835     -126.99446      488.69228      577.55767      36             46656          317.24039    
   1320000   508.24596     -144.76678      503.4799       535.59282      36             46656          259.95284    
   1330000   501.65873     -139.41705      496.95445      528.31585      36             46656          250.98611    
   1340000   507.40166     -137.36048      502.64352      599.40571      36             46656          344.0805     
   1350000   471.28436     -149.19345      466.86491      447.27721      36             46656          190.47627    
   1360000   519.4056      -147.33635      514.5349       585.4476       36             46656          320.75171    
   1370000   489.89183     -128.99936      485.29789      494.93099      36             46656          203.74246    
   1380000   487.37477     -144.40522      482.80443      526.20983      36             46656          276.01758    
   1390000   449.45469     -114.79052      445.23995      569.77271      36             46656          351.72364    
   1400000   496.64561     -130.96949      491.98834      558.42031      36             46656          290.11285    
   1410000   506.71993     -138.25801      501.96819      551.78558      36             46656          276.40672    
   1420000   523.88243     -124.04288      518.96975      562.432        36             46656          246.17544    
   1430000   496.47475     -140.83323      491.81908      549.97107      36             46656          292.44045    
   1440000   535.78375     -138.93082      530.75946      580.19439      36             46656          276.83345    
   1450000   468.47746     -137.75966      464.08434      494.6911       36             46656          247.44125    
   1460000   505.75459     -138.6031       501.0119       590.69244      36             46656          335.49912    
   1470000   510.34581     -130.81037      505.56007      579.91649      36             46656          301.52524    
   1480000   517.10294     -124.42111      512.25382      581.88125      36             46656          285.1852     
   1490000   479.88582     -125.28989      475.38571      600.1645       36             46656          367.51571    
   1500000   512.30675     -120.5877       507.50261      617.98209      36             46656          339.58998    
   1510000   512.02324     -130.87018      507.22177      574.19598      36             46656          290.76382    
   1520000   510.22671     -136.78632      505.44208      503.58902      36             46656          198.3059     
   1530000   531.86274     -146.75038      526.87522      543.28945      36             46656          239.79635    
   1540000   507.57268     -143.77504      502.81294      550.05844      36             46656          280.73509    
   1550000   502.81623     -134.32501      498.10109      590.36671      36             46656          333.01099    
   1560000   517.8561      -134.43403      512.99992      534.91591      36             46656          229.78122    
   1570000   515.93017     -139.3193       511.09206      564.76067      36             46656          283.62644    
   1580000   528.89379     -142.8374       523.93411      530.17848      36             46656          219.09939    
   1590000   509.88708     -132.18564      505.10563      634.17765      36             46656          383.9597     
   1600000   505.10406     -127.9084       500.36747      539.46973      36             46656          245.44873    
   1610000   510.38457     -127.56663      505.59846      583.43051      36             46656          301.86604    
   1620000   496.68043     -142.89126      492.02283      548.6499       36             46656          293.22393    
   1630000   518.61331     -139.2951       513.75003      524.45455      36             46656          220.4483     
   1640000   487.34619     -146.58029      482.77612      512.39207      36             46656          258.94843    
   1650000   529.51878     -152.20708      524.55324      493.62067      36             46656          178.23218    
   1660000   507.41037     -132.57943      502.65215      560.3325       36             46656          279.61701    
   1670000   513.83948     -134.50695      509.02097      551.45714      36             46656          260.04608    
   1680000   494.89633     -129.30125      490.25546      545.26263      36             46656          270.87055    
   1690000   521.11282     -143.95824      516.22611      558.94615      36             46656          274.35342    
   1700000   460.7366      -123.65095      456.41606      548.19222      36             46656          316.60442    
   1710000   527.87934     -138.59851      522.92917      599.30641      36             46656          315.94106    
   1720000   459.9717      -142.93289      455.65833      464.38919      36             46656          222.89401    
   1730000   506.01435     -135.15931      501.26922      521.56262      36             46656          228.46249    
   1740000   494.69324     -130.35912      490.05427      544.00619      36             46656          270.87439    
   1750000   506.40643     -129.1063       501.65763      533.75791      36             46656          236.91873    
   1760000   483.06521     -149.04479      478.53528      493.57819      36             46656          241.15298    
   1770000   509.69249     -141.87231      504.91287      628.49084      36             46656          390.12142    
   1780000   536.81353     -136.77822      531.77959      619.79285      36             46656          330.36685    
   1790000   495.04648     -142.72464      490.4042       587.6938       36             46656          352.73912    
   1800000   537.36989     -135.15798      532.33073      585.03212      36             46656          276.08924    
   1810000   482.21989     -137.53774      477.6979       489.16132      36             46656          218.98091    
   1820000   532.91311     -137.54196      527.91573      553.5106       36             46656          239.75553    
   1830000   496.4753      -142.53353      491.81962      503.37095      36             46656          226.45223    
   1840000   530.07375     -129.437        525.10301      602.36759      36             46656          303.78086    
   1850000   525.17181     -147.28555      520.24703      593.22188      36             46656          323.7077     
   1860000   512.36062     -134.73204      507.55598      527.48688      36             46656          227.3018     
   1870000   470.92686     -149.70716      466.51076      476.44661      36             46656          234.62081    
   1880000   510.85831     -131.42751      506.06775      589.84823      36             46656          316.28238    
   1890000   495.53885     -142.38656      490.89196      504.71528      36             46656          229.57528    
   1900000   472.31658     -136.36239      467.88745      517.38191      36             46656          273.14621    
   1910000   526.34154     -144.74066      521.40579      556.28429      36             46656          263.97893    
   1920000   491.77343     -141.40343      487.16184      581.7141       36             46656          346.77442    
   1930000   507.57131     -136.26514      502.81158      589.80257      36             46656          328.11039    
   1940000   494.10361     -136.22763      489.47017      556.1731       36             46656          298.23875    
   1950000   497.1282      -140.54174      492.4664       503.37888      36             46656          222.58609    
   1960000   506.11376     -137.11056      501.36769      541.96002      36             46656          261.16266    
   1970000   509.71971     -139.7352       504.93984      542.02736      36             46656          259.86913    
   1980000   512.11275     -145.67104      507.31043      559.47448      36             46656          290.75014    
   1990000   511.84548     -142.90083      507.04567      509.45631      36             46656          213.55833    
   2000000   495.84875     -130.39271      491.19895      574.11722      36             46656          313.49443    
Loop time of 828.924 on 16 procs for 2000000 steps with 600 atoms

Performance: 208.463 ns/day, 0.115 hours/ns, 2412.766 timesteps/s, 1.448 Matom-step/s
99.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 136.98     | 151.03     | 162.52     |  60.9 | 18.22
Bond    | 0.084209   | 0.089084   | 0.099796   |   1.6 |  0.01
Kspace  | 456.45     | 468.33     | 481.68     |  34.5 | 56.50
Neigh   | 2.9817     | 3.1323     | 3.2267     |   4.4 |  0.38
Comm    | 58.42      | 59.243     | 60.452     |   8.0 |  7.15
Output  | 0.041026   | 0.052933   | 0.067166   |   3.9 |  0.01
Modify  | 138.48     | 138.94     | 139.48     |   1.9 | 16.76
Other   |            | 8.099      |            |       |  0.98

Nlocal:           37.5 ave          50 max          25 min
Histogram: 2 0 2 2 1 1 4 2 1 1
Nghost:            968 ave        1008 max         940 min
Histogram: 3 2 2 2 0 2 1 1 2 1
Neighs:         2769.5 ave        3960 max        1710 min
Histogram: 2 2 1 2 1 2 2 2 1 1

Total # of neighbors = 44312
Ave neighs/atom = 73.853333
Ave special neighs/atom = 2
Neighbor list builds = 34069
Dangerous builds = 0
Total wall time: 0:14:22
