LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-385-g704e0160b4)
  using 1 OpenMP thread(s) per MPI task
variable cutoff index 12

units       real
dimension   3
boundary    p p p

atom_style  full

pair_style lj/cut/coul/long ${cutoff}
pair_style lj/cut/coul/long 12
kspace_style pppm 1.0e-5
pair_modify     table 0

read_data       ./initialMD.data
Reading data file ...
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  150 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (36 36 36)
  2 by 2 by 4 MPI processor grid
  reading bonds ...
  100 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.032 seconds

group co2 type 1 2
150 atoms in group co2
group groupC type 1
50 atoms in group groupC
group groupO type 2
100 atoms in group groupO
group n2 type 3 4
0 atoms in group n2
group groupX type 3
0 atoms in group groupX
group groupN type 4
0 atoms in group groupN


# --------------------- defining the potential (TraPPE) ---------------------

dielectric   1.0

pair_modify shift yes

pair_coeff 1 1 0.053654828567 2.8000
pair_coeff 2 2 0.156990053954 3.0500
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.07153943229  3.31

pair_coeff 1 2 0.091778398502 2.9250
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.06195511258 3.055
pair_coeff 2 3 0.0 0.0
pair_coeff 2 4 0.10597631497 3.18
pair_coeff 3 4 0.0 0.0

# --------------------- simulation/thermostat details ---------------------

neighbor 2.0 bin
neigh_modify delay 5 every 1 check yes

run_style verlet

timestep      0.5 # for equilibration, later set to 1.0

variable      temperature equal 250

variable      timeequil equal  80000
variable      timerun equal   2000000
variable      tdamp equal  200.0


# --------------------- output style ---------------------

thermo           10000
thermo_style     custom step temp pe ke enthalpy lx vol press
thermo_modify flush yes


# --------------------- initialise  ---------------------

velocity all create ${temperature} 432567 dist uniform loop geom
velocity all create 250 432567 dist uniform loop geom

fix NVT all rigid/nvt molecule temp ${temperature} ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 250 ${temperature} ${tdamp}
fix NVT all rigid/nvt molecule temp 250 250 ${tdamp}
fix NVT all rigid/nvt molecule temp 250 250 200
  50 rigid bodies with 150 atoms


# --------------------- add external potential  ---------------------

# no external potential

# --------------------- run equilibration  ---------------------

run          ${timeequil}
run          80000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.22202723
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031108855
  estimated relative force accuracy = 9.3683392e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 1521 256
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.041 | 8.041 | 8.042 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   246.80992      2.258946       60.572097      1981.684       36             46656          2820.0598    
     10000   224.65389     -11.72172       55.134564      60.469246      36             46656          25.067097    
     20000   238.50481     -13.114548      58.533857      70.327904      36             46656          36.607145    
     30000   255.26219     -14.456978      62.646454      79.696336      36             46656          46.304344    
     40000   259.70746     -17.87418       63.737412      65.285338      36             46656          28.543875    
     50000   249.26524     -14.641509      61.174682      79.979901      36             46656          49.155288    
     60000   242.46863     -14.722299      59.506658      58.53665       36             46656          20.21118     
     70000   248.90405     -16.623232      61.086038      53.727703      36             46656          13.61624     
     80000   247.03424     -16.095557      60.627149      76.434368      36             46656          46.886204    
Loop time of 14.7772 on 16 procs for 80000 steps with 150 atoms

Performance: 233.873 ns/day, 0.103 hours/ns, 5413.728 timesteps/s, 812.059 katom-step/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28097    | 0.42801    | 0.73555    |  18.4 |  2.90
Bond    | 0.0033151  | 0.0034018  | 0.0039633  |   0.3 |  0.02
Kspace  | 10.343     | 10.585     | 10.72      |   2.7 | 71.63
Neigh   | 0.0043654  | 0.0052839  | 0.0068953  |   0.9 |  0.04
Comm    | 1.7149     | 1.8416     | 1.9912     |   5.6 | 12.46
Output  | 0.00016794 | 0.00019811 | 0.00047721 |   0.0 |  0.00
Modify  | 1.5897     | 1.6772     | 1.7789     |   4.2 | 11.35
Other   |            | 0.2365     |            |       |  1.60

Nlocal:          9.375 ave          17 max           2 min
Histogram: 3 1 1 1 2 0 4 0 1 3
Nghost:        251.938 ave         293 max         220 min
Histogram: 6 2 0 0 0 0 1 3 3 1
Neighs:        177.562 ave         472 max          26 min
Histogram: 4 2 2 3 2 0 0 1 1 1

Total # of neighbors = 2841
Ave neighs/atom = 18.94
Ave special neighs/atom = 2
Neighbor list builds = 447
Dangerous builds = 0

reset_timestep 0
timestep 1.0

# --------------------- collect trajectory  ---------------------


dump 1 all custom 10000 md.lammpstrj id type xu yu zu

# ------------------------------- run -----------------------------

run          ${timerun}
run          2000000
PPPM initialization ...
  using polynomial approximation for long-range coulomb
  G vector (1/distance) = 0.22202723
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031108855
  estimated relative force accuracy = 9.3683392e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 1521 256
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Per MPI rank memory allocation (min/avg/max) = 8.041 | 8.043 | 8.05 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press     
         0   247.03424     -16.095557      60.627149      75.645922      36             46656          45.727458    
     10000   275.80213     -16.858103      67.687367      86.764119      36             46656          52.811986    
     20000   323.79778     -13.839734      79.46646       87.626311      36             46656          32.331892    
     30000   259.39329     -12.256214      63.660308      69.643866      36             46656          26.806246    
     40000   256.77611     -18.755553      63.018001      57.978793      36             46656          20.158351    
     50000   274.8119      -21.015683      67.444343      59.767146      36             46656          19.603027    
     60000   252.49342     -13.108388      61.966942      81.42914       36             46656          47.867657    
     70000   233.32168     -14.365211      57.261814      60.992916      36             46656          26.595411    
     80000   248.46068     -17.147646      60.977228      54.577686      36             46656          15.79605     
     90000   252.32664     -13.329892      61.926011      63.307247      36             46656          21.620343    
    100000   280.00206     -13.382359      68.718114      82.808697      36             46656          40.37586     
    110000   247.99174     -15.012222      60.862139      62.151302      36             46656          23.957479    
    120000   285.25323     -13.935429      70.006854      72.99565       36             46656          24.872841    
    130000   249.9083      -14.303356      61.332503      71.31623       36             46656          35.693733    
    140000   290.52817     -13.394835      71.301431      90.609418      36             46656          48.062001    
    150000   243.26438     -19.113674      59.701952      44.099882      36             46656          5.1608615    
    160000   266.3519      -12.765009      65.368091      61.540913      36             46656          13.135564    
    170000   271.67369     -10.856839      66.674165      78.389691      36             46656          33.173682    
    180000   260.22363     -16.435356      63.86409       60.026929      36             46656          18.515052    
    190000   247.27464     -12.438197      60.686149      53.074792      36             46656          7.0938102    
    200000   242.45919     -11.193381      59.504342      63.386227      36             46656          22.155503    
    210000   246.68915     -10.528656      60.542457      64.830966      36             46656          21.776181    
    220000   229.46396     -15.060013      56.315051      47.957612      36             46656          9.8504989    
    230000   238.11396     -18.531601      58.437933      56.101924      36             46656          23.801998    
    240000   263.49441     -13.855139      64.666805      73.689483      36             46656          33.622592    
    250000   265.62068     -15.339109      65.188636      73.935469      36             46656          35.398125    
    260000   264.48882     -21.443184      64.910854      71.114596      36             46656          40.631557    
    270000   246.65508     -14.272749      60.534096      62.837003      36             46656          24.360563    
    280000   260.20513     -14.213772      63.85955       60.867752      36             46656          16.492476    
    290000   250.40421     -12.295477      61.454208      76.243451      36             46656          39.805305    
    300000   262.58094     -11.509887      64.442622      73.115231      36             46656          29.661388    
    310000   246.7469      -14.707966      60.55663       63.085493      36             46656          25.332263    
    320000   217.79079     -16.932167      53.45022       52.600356      36             46656          23.635502    
    330000   283.67563     -20.657619      69.619681      52.165183      36             46656          4.7074948    
    340000   218.11248     -17.016416      53.529172      45.146929      36             46656          12.689291    
    350000   248.78752     -13.106418      61.057441      64.837412      36             46656          24.817236    
    360000   243.61185     -19.079855      59.787226      43.888518      36             46656          4.6752021    
    370000   274.61616     -15.253085      67.396304      78.664606      36             46656          38.977398    
    380000   265.30493     -14.845122      65.111144      83.651696      36             46656          49.065559    
    390000   232.08606     -20.259594      56.958567      51.201777      36             46656          21.314179    
    400000   270.72338     -14.972301      66.440939      66.34621       36             46656          21.864959    
    410000   259.58284     -18.537104      63.706827      62.444303      36             46656          25.387744    
    420000   234.33031     -16.817904      57.50935       55.629027      36             46656          21.953152    
    430000   240.21582     -18.147856      58.953774      55.066455      36             46656          20.958129    
    440000   262.86762     -16.925809      64.512978      59.941213      36             46656          18.156234    
    450000   271.06853     -19.021056      66.525646      57.94859       36             46656          15.349119    
    460000   298.45645     -11.850014      73.247189      83.946054      36             46656          33.139166    
    470000   267.4213      -13.64647       65.630544      60.63438       36             46656          12.713001    
    480000   199.88658     -16.883181      49.05617       43.412087      36             46656          16.517643    
    490000   240.28478     -17.372654      58.970697      60.033251      36             46656          27.093471    
    500000   230.64465     -10.831852      56.604816      55.131346      36             46656          13.753632    
    510000   243.7494      -22.242975      59.820985      42.704314      36             46656          7.5339184    
    520000   276.9035      -13.51966       67.957666      85.204291      36             46656          45.215952    
    530000   320.72775     -13.625198      78.713012      80.315947      36             46656          22.380164    
    540000   251.91329     -16.965666      61.824566      42.76114       36             46656         -3.0829918    
    550000   251.42817     -16.716306      61.705509      69.333397      36             46656          35.777667    
    560000   271.85745     -12.66945       66.719264      83.13159       36             46656          42.740296    
    570000   227.94362     -18.194336      55.941929      39.445554      36             46656          2.4954243    
    580000   272.79622     -15.429972      66.949656      65.152061      36             46656          20.034947    
    590000   245.50057     -14.679366      60.250756      71.515552      36             46656          38.129073    
    600000   272.56902     -14.547589      66.893896      60.76779       36             46656          12.37671     
    610000   272.58721     -12.165321      66.898361      75.059666      36             46656          29.873211    
    620000   274.82395     -18.551873      67.447302      66.141289      36             46656          25.345536    
    630000   265.53415     -16.983169      65.167397      77.303044      36             46656          42.794731    
    640000   254.56426     -7.6981275      62.475167      88.970735      36             46656          50.253076    
    650000   297.48361     -19.11772       73.008436      78.583964      36             46656          36.290657    
    660000   218.49859     -14.231059      53.623929      53.295561      36             46656          20.432216    
    670000   242.61048     -12.618681      59.54147       81.725446      36             46656          51.148042    
    680000   254.55906     -8.4162795      62.473892      74.750741      36             46656          30.411844    
    690000   245.51423     -13.025003      60.254109      61.982671      36             46656          21.682709    
    700000   258.51386     -14.704235      63.444478      71.864948      36             46656          33.985433    
    710000   253.74941     -14.223496      62.275186      68.3482        36             46656          29.82895     
    720000   230.17132     -13.095629      56.488651      57.349527      36             46656          20.511303    
    730000   272.2587      -18.39849       66.817736      84.155911      36             46656          52.520713    
    740000   244.55447     -16.537281      60.018565      54.401746      36             46656          16.049356    
    750000   244.84159     -16.384458      60.08903       56.832854      36             46656          19.2941      
    760000   260.78884     -14.72341       64.002805      64.8689        36             46656          22.911257    
    770000   267.02849     -11.978795      65.534139      77.825839      36             46656          35.669354    
    780000   291.36743     -17.508381      71.507404      67.478544      36             46656          19.810301    
    790000   247.22174     -12.262063      60.673166      66.63336       36             46656          26.780506    
    800000   269.97375     -11.754877      66.256965      71.611556      36             46656          25.145085    
    810000   274.90778     -14.59857       67.467874      70.540017      36             46656          25.969923    
    820000   247.01178     -16.964468      60.621637      57.394519      36             46656          20.189222    
    830000   279.68284     -16.706091      68.63977       67.713933      36             46656          23.191594    
    840000   273.05686     -14.463693      67.013621      66.484941      36             46656          20.479718    
    850000   238.74211     -16.291523      58.592095      59.499029      36             46656          25.275869    
    860000   268.50648     -15.76842       65.896867      74.357912      36             46656          35.609055    
    870000   218.81468     -21.760709      53.701506      50.129283      36             46656          26.730875    
    880000   229.01448     -17.47085       56.204739      72.759777      36             46656          50.006455    
    890000   253.48209     -14.57977       62.209581      59.506983      36             46656          17.455393    
    900000   230.50909     -15.621216      56.571547      49.735167      36             46656          12.910715    
    910000   246.70827     -14.229624      60.54715       78.854018      36             46656          47.817551    
    920000   236.00491     -16.247785      57.920331      61.050046      36             46656          28.478319    
    930000   245.10852     -11.068767      60.15454       70.735906      36             46656          31.818315    
    940000   286.7817      -17.284577      70.381974      86.772025      36             46656          49.490224    
    950000   221.22884     -10.97007       54.293987      52.581343      36             46656          13.605261    
    960000   244.92798     -20.275839      60.110232      53.190889      36             46656          19.629495    
    970000   253.99665     -16.031043      62.335864      78.927255      36             46656          47.943857    
    980000   226.28823     -10.927111      55.535664      62.817977      36             46656          26.761647    
    990000   250.56176     -9.8124506      61.492875      63.123826      36             46656          16.817901    
   1000000   256.55564     -13.084061      62.963892      70.068384      36             46656          29.670291    
   1010000   259.52213     -14.500875      63.691928      62.032405      36             46656          18.87241     
   1020000   233.89496     -15.991317      57.402507      47.68254       36             46656          9.2167461    
   1030000   253.22677     -21.402385      62.14692       64.686807      36             46656          35.186978    
   1040000   245.37051     -14.210378      60.218838      52.797698      36             46656          9.977866     
   1050000   260.28431     -12.44056       63.878982      83.310267      36             46656          46.840747    
   1060000   254.04422     -11.222956      62.347539      66.843741      36             46656          23.101804    
   1070000   236.65776     -14.261093      58.080554      62.207985      36             46656          27.024861    
   1080000   267.80189     -14.368165      65.723947      76.717364      36             46656          37.272879    
   1090000   242.83323     -19.427861      59.596138      56.064823      36             46656          23.362502    
   1100000   253.6542      -13.766272      62.25182       74.735714      36             46656          38.578796    
   1110000   232.75881     -12.988546      57.123673      69.289362      36             46656          36.96815     
   1120000   276.68846     -15.288723      67.90489       67.472033      36             46656          21.833059    
   1130000   293.21868     -13.366396      71.961738      84.554619      36             46656          38.151289    
   1140000   256.51766     -25.149601      62.954571      53.764213      36             46656          23.454646    
   1150000   243.89859     -17.642236      59.857599      64.572097      36             46656          32.856779    
   1160000   278.54558     -11.85843       68.360665      74.42242       36             46656          26.336564    
   1170000   251.93736     -12.634986      61.830473      69.182367      36             46656          29.373899    
   1180000   253.61699     -13.587517      62.24269       74.722651      36             46656          38.310307    
   1190000   293.07111     -14.54697       71.92552       80.783775      36             46656          34.397703    
   1200000   250.74156     -14.806773      61.537         63.422975      36             46656          24.532649    
   1210000   274.74942     -16.044662      67.429011      74.675374      36             46656          34.229867    
   1220000   249.3926      -22.944243      61.20594       43.242969      36             46656          7.3207721    
   1230000   289.21487     -19.417763      70.979122      81.895951      36             46656          44.581509    
   1240000   238.41484     -20.135955      58.511778      64.605707      36             46656          38.548989    
   1250000   298.14244     -19.432698      73.170126      67.725716      36             46656          20.558014    
   1260000   291.76049     -16.334926      71.603867      77.434381      36             46656          32.57564     
   1270000   274.79921     -11.474476      67.44123       86.988657      36             46656          45.591622    
   1280000   280.51034     -16.548459      68.842855      80.975565      36             46656          42.151541    
   1290000   249.5859      -9.5410514      61.253379      65.188196      36             46656          19.804933    
   1300000   226.55753     -16.862488      55.601755      44.084697      36             46656          7.8559594    
   1310000   249.14102     -16.810606      61.144197      48.611436      36             46656          6.2869741    
   1320000   248.03746     -14.839583      60.873361      62.084991      36             46656          23.589811    
   1330000   219.84661     -10.360687      53.954762      62.163959      36             46656          27.291398    
   1340000   236.42074     -10.382045      58.022384      68.66218       36             46656          30.89494     
   1350000   273.85555     -17.374174      67.209636      58.994002      36             46656          13.459931    
   1360000   269.96413     -13.857284      66.254605      78.443051      36             46656          38.278345    
   1370000   297.18476     -12.639023      72.935092      90.938544      36             46656          45.033992    
   1380000   246.22066     -16.759914      60.427482      65.609152      36             46656          32.246648    
   1390000   258.26588     -15.685368      63.38362       77.372994      36             46656          43.611754    
   1400000   270.9555      -18.363509      66.497906      65.017948      36             46656          24.813063    
   1410000   279.40449     -12.395375      68.571457      81.735222      36             46656          37.563223    
   1420000   236.73137     -15.798837      58.09862       57.953703      36             46656          23.005927    
   1430000   312.6028      -12.216661      76.718987      78.493815      36             46656          20.562718    
   1440000   224.22326     -13.631426      55.028878      69.905082      36             46656          41.896497    
   1450000   243.51506     -12.649753      59.763473      63.991832      36             46656          24.805072    
   1460000   305.1569      -23.691902      74.891616      73.765423      36             46656          33.163901    
   1470000   226.8881      -17.464028      55.682883      53.291554      36             46656          22.151729    
   1480000   258.96128     -10.805397      63.554284      96.882114      36             46656          64.860799    
   1490000   287.1648      -16.205753      70.475994      73.925224      36             46656          28.886126    
   1500000   246.41893     -18.275163      60.47614       58.77856       36             46656          24.363395    
   1510000   261.48118     -15.005649      64.172719      64.829815      36             46656          23.018896    
   1520000   240.9946      -11.036671      59.1449        58.266567      36             46656          14.929293    
   1530000   237.13259     -15.040787      58.197087      53.862528      36             46656          15.734505    
   1540000   261.77715     -21.75556       64.245356      53.574382      36             46656          16.290562    
   1550000   225.94469     -17.778315      55.451353      44.648058      36             46656          10.250902    
   1560000   274.96848     -12.971453      67.482772      63.573306      36             46656          13.318031    
   1570000   237.76983     -14.973423      58.353478      71.912987      36             46656          41.933684    
   1580000   219.22588     -11.430367      53.80242       67.23098       36             46656          36.534147    
   1590000   262.40977     -18.228034      64.400614      61.026129      36             46656          21.829654    
   1600000   221.06276     -9.7098531      54.253228      76.122645      36             46656          46.410762    
   1610000   298.67686     -18.499993      73.301283      85.39358       36             46656          44.960237    
   1620000   238.55005     -17.854895      58.54496       62.254079      36             46656          31.691749    
   1630000   283.06927     -19.00015       69.470868      77.099891      36             46656          39.135806    
   1640000   271.88321     -21.5822        66.725584      72.192608      36             46656          39.753137    
   1650000   273.36783     -12.896406      67.089941      75.661226      36             46656          31.550186    
   1660000   287.95384     -10.628995      70.669638      89.234354      36             46656          42.904802    
   1670000   271.38142     -10.609759      66.602435      75.794449      36             46656          29.101855    
   1680000   235.92087     -11.380084      57.899706      62.896121      36             46656          24.067872    
   1690000   255.22696     -14.459555      62.637807      72.006519      36             46656          35.019429    
   1700000   228.98652     -13.167987      56.197878      58.891367      36             46656          23.310962    
   1710000   288.93942     -11.479703      70.911521      71.653937      36             46656          17.962349    
   1720000   214.87109     -16.01844       52.733668      38.463242      36             46656          2.5689844    
   1730000   229.27129     -17.829578      56.267767      63.291098      36             46656          36.525304    
   1740000   212.61035     -16.976103      52.178839      46.350855      36             46656          16.383935    
   1750000   253.28407     -17.147539      62.160984      78.13299       36             46656          48.67444     
   1760000   234.13949     -10.776018      57.46252       74.511303      36             46656          40.892972    
   1770000   302.53628     -24.588972      74.248463      68.271677      36             46656          27.353569    
   1780000   231.31027     -12.304331      56.768173      73.533083      36             46656          42.721874    
   1790000   264.824       -22.491092      64.993113      52.6925        36             46656          14.97653     
   1800000   260.15159     -15.381019      63.846409      73.270622      36             46656          36.455235    
   1810000   263.93055     -10.744574      64.773842      79.528577      36             46656          37.475292    
   1820000   255.65668     -16.489993      62.743269      57.58927       36             46656          16.660048    
   1830000   262.05878     -9.2750488      64.314473      70.132971      36             46656          22.182368    
   1840000   258.27106     -14.722059      63.384891      55.682935      36             46656          10.317159    
   1850000   223.99909     -14.939413      54.973863      32.675248      36             46656         -10.815517    
   1860000   243.786       -18.421546      59.829966      53.163946      36             46656          17.276614    
   1870000   237.26217     -23.799561      58.228889      53.456579      36             46656          27.963573    
   1880000   258.10265     -12.020669      63.34356       81.329253      36             46656          44.099123    
   1890000   215.51713     -15.632395      52.892219      42.021116      36             46656          6.997476     
   1900000   256.6602      -11.186542      62.989555      71.240007      36             46656          28.565756    
   1910000   257.22652     -11.495957      63.12854       72.015034      36             46656          29.955254    
   1920000   246.1612      -13.285229      60.412887      53.361897      36             46656          9.1622051    
   1930000   281.40973     -12.962904      69.063583      77.349524      36             46656          31.228558    
   1940000   260.59532     -15.695144      63.95531       42.979924      36             46656         -7.7601557    
   1950000   233.11702     -13.636121      57.211586      55.035436      36             46656          16.84225     
   1960000   280.10373     -15.02647       68.743066      73.527818      36             46656          29.115744    
   1970000   246.71835     -14.831914      60.549625      74.806087      36             46656          42.749996    
   1980000   219.88961     -10.804193      53.965314      67.712823      36             46656          36.082634    
   1990000   290.2427      -13.452412      71.231372      78.486182      36             46656          30.432558    
   2000000   287.88647     -14.807902      70.653105      78.776334      36             46656          33.700947    
Loop time of 380.446 on 16 procs for 2000000 steps with 150 atoms

Performance: 454.204 ns/day, 0.053 hours/ns, 5256.987 timesteps/s, 788.548 katom-step/s
99.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.569     | 11.362     | 12.025     |  14.8 |  2.99
Bond    | 0.084987   | 0.087947   | 0.099947   |   1.3 |  0.02
Kspace  | 270.06     | 272.41     | 274.8      |   8.8 | 71.60
Neigh   | 0.29367    | 0.30979    | 0.32369    |   1.5 |  0.08
Comm    | 44.478     | 46.554     | 50.072     |  21.6 | 12.24
Output  | 0.16047    | 0.16589    | 0.17884    |   1.1 |  0.04
Modify  | 41.546     | 43.329     | 45.493     |  14.9 | 11.39
Other   |            | 6.232      |            |       |  1.64

Nlocal:          9.375 ave          19 max           1 min
Histogram: 1 1 3 2 3 1 2 1 0 2
Nghost:        241.875 ave         280 max         202 min
Histogram: 2 2 0 0 3 4 1 1 0 3
Neighs:        189.188 ave         538 max          18 min
Histogram: 1 6 4 0 1 1 1 0 0 2

Total # of neighbors = 3027
Ave neighs/atom = 20.18
Ave special neighs/atom = 2
Neighbor list builds = 21501
Dangerous builds = 0
Total wall time: 0:06:35
